date,weekday,league,home_away,half,overtime
2017-05-20,周六024,德甲,霍芬海姆(-1)VS奥格斯堡,0:0,0:0
2017-05-20,周六023,德甲,柏林赫塔(-1)VS勒沃库森,0:3,2:6
2017-05-20,周六022,德甲,汉堡(-1)VS沃夫斯堡,1:1,2:1
2017-05-20,周六021,德甲,因戈施塔(+1)VS沙尔克04,1:1,1:1
2017-05-20,周六020,德甲,拜仁(-2)VS弗赖堡,1:0,4:1
2017-05-20,周六019,德甲,法兰克福(+1)VS莱红牛,0:1,2:2
2017-05-20,周六018,德甲,门兴(-1)VS达姆施塔,0:0,2:2
2017-05-20,周六017,德甲,多特蒙德(-2)VS不来梅,2:1,4:3
2017-05-20,周六016,德甲,科隆(-1)VS美因茨,1:0,2:0
2017-05-13,周六026,德甲,不来梅(+1)VS霍芬海姆,0:3,3:5
2017-05-13,周六025,德甲,沃夫斯堡(-1)VS门兴,0:1,1:1
2017-05-13,周六024,德甲,达姆施塔(+1)VS柏林赫塔,0:2,0:2
2017-05-13,周六023,德甲,弗赖堡(+1)VS因戈施塔,1:1,1:1
2017-05-13,周六022,德甲,莱红牛(+1)VS拜仁,2:1,4:5
2017-05-13,周六021,德甲,美因茨(-1)VS法兰克福,0:1,4:2
2017-05-13,周六020,德甲,沙尔克04(-1)VS汉堡,1:0,1:1
2017-05-13,周六019,德甲,奥格斯堡(+1)VS多特蒙德,1:1,1:1
2017-05-13,周六018,德甲,勒沃库森(-1)VS科隆,0:1,2:2
2017-05-07,周日066,德甲,弗赖堡(+1)VS沙尔克04,2:0,2:0
2017-05-07,周日058,德甲,汉堡(-1)VS美因茨,0:0,0:0
2017-05-07,周六037,德甲,柏林赫塔(+1)VS莱红牛,0:1,1:4
2017-05-06,周六019,德甲,因戈施塔(-1)VS勒沃库森,0:0,1:1
2017-05-06,周六018,德甲,拜仁(-3)VS达姆施塔,1:0,1:0
2017-05-06,周六017,德甲,法兰克福(-1)VS沃夫斯堡,0:0,0:2
2017-05-06,周六016,德甲,门兴(-1)VS奥格斯堡,0:0,1:1
2017-05-06,周六015,德甲,多特蒙德(-1)VS霍芬海姆,1:0,2:1
2017-05-06,周五024,德甲,科隆(-1)VS不来梅,3:2,4:3
2017-04-30,周日053,德甲,霍芬海姆(-1)VS法兰克福,0:0,1:0
2017-04-30,周日045,德甲,奥格斯堡(-1)VS汉堡,2:0,4:0
2017-04-30,周六055,德甲,沃夫斯堡(+1)VS拜仁,0:3,0:6
2017-04-29,周六025,德甲,不来梅(-1)VS柏林赫塔,2:0,2:0
2017-04-29,周六024,德甲,达姆施塔(+1)VS弗赖堡,2:0,3:0
2017-04-29,周六023,德甲,莱红牛(-1)VS因戈施塔,0:0,0:0
2017-04-29,周六022,德甲,美因茨(-1)VS门兴,0:1,1:2
2017-04-29,周六021,德甲,多特蒙德(-1)VS科隆,0:0,0:0
2017-04-29,周五021,德甲,勒沃库森(-1)VS沙尔克04,0:3,1:4
2017-04-23,周日036,德甲,沙尔克04(+1)VS莱红牛,0:1,1:1
2017-04-23,周日027,德甲,弗赖堡(+1)VS勒沃库森,1:0,2:1
2017-04-23,周六067,德甲,门兴(+1)VS多特蒙德,1:1,2:3
2017-04-22,周六029,德甲,柏林赫塔(-1)VS沃夫斯堡,0:0,1:0
2017-04-22,周六028,德甲,汉堡(-1)VS达姆施塔,0:0,1:2
2017-04-22,周六027,德甲,因戈施塔(-1)VS不来梅,1:1,2:4
2017-04-22,周六026,德甲,拜仁(-2)VS美因茨,1:2,2:2
2017-04-22,周六025,德甲,法兰克福(-1)VS奥格斯堡,0:1,3:1
2017-04-22,周五027,德甲,科隆(+1)VS霍芬海姆,0:0,1:1
2017-04-16,周日039,德甲,达姆施塔(+1)VS沙尔克04,1:0,2:1
2017-04-16,周日033,德甲,不来梅(-1)VS汉堡,1:1,2:1
2017-04-16,周六056,德甲,勒沃库森(+1)VS拜仁,0:0,0:0
2017-04-15,周六035,德甲,沃夫斯堡(-1)VS因戈施塔,1:0,3:0
2017-04-15,周六034,德甲,霍芬海姆(-1)VS门兴,2:2,5:3
2017-04-15,周六033,德甲,莱红牛(-1)VS弗赖堡,2:0,4:0
2017-04-15,周六032,德甲,美因茨(-1)VS柏林赫塔,1:0,1:0
2017-04-15,周六031,德甲,奥格斯堡(+1)VS科隆,2:0,2:1
2017-04-15,周六030,德甲,多特蒙德(-1)VS法兰克福,2:1,3:1
2017-04-09,周日035,德甲,因戈施塔(-1)VS达姆施塔,1:2,3:2
2017-04-09,周日026,德甲,柏林赫塔(-1)VS奥格斯堡,2:0,2:0
2017-04-09,周六080,德甲,拜仁(-1)VS多特蒙德,2:1,4:1
2017-04-08,周六035,德甲,弗赖堡(-1)VS美因茨,0:0,1:0
2017-04-08,周六034,德甲,莱红牛(-1)VS勒沃库森,0:0,1:0
2017-04-08,周六033,德甲,汉堡(+1)VS霍芬海姆,1:1,2:1
2017-04-08,周六032,德甲,沙尔克04(-1)VS沃夫斯堡,2:0,4:1
2017-04-08,周六031,德甲,科隆(-1)VS门兴,1:1,2:3
2017-04-08,周五023,德甲,法兰克福(-1)VS不来梅,0:2,2:2
2017-04-06,周三021,德甲,沃夫斯堡(-1)VS弗赖堡,0:0,0:1
2017-04-06,周三020,德甲,达姆施塔(+1)VS勒沃库森,0:1,0:2
2017-04-06,周三019,德甲,美因茨(+1)VS莱红牛,0:0,2:3
2017-04-06,周三018,德甲,奥格斯堡(-1)VS因戈施塔,0:2,2:3
2017-04-06,周三017,德甲,门兴(-1)VS柏林赫塔,1:0,1:0
2017-04-05,周二011,德甲,不来梅(+1)VS沙尔克04,1:0,3:0
2017-04-05,周二010,德甲,霍芬海姆(+1)VS拜仁,1:0,1:0
2017-04-05,周二009,德甲,多特蒙德(-1)VS汉堡,1:0,3:0
2017-04-05,周二008,德甲,科隆(-1)VS法兰克福,0:0,1:0
2017-04-02,周日045,德甲,勒沃库森(-1)VS沃夫斯堡,1:0,3:3
2017-04-02,周日033,德甲,因戈施塔(-1)VS美因茨,1:0,2:1
2017-04-02,周六073,德甲,法兰克福(-1)VS门兴,0:0,0:0
2017-04-01,周六033,德甲,弗赖堡(-1)VS不来梅,0:2,2:5
2017-04-01,周六032,德甲,莱红牛(-1)VS达姆施塔,1:0,4:0
2017-04-01,周六031,德甲,汉堡(-1)VS科隆,1:1,2:1
2017-04-01,周六030,德甲,沙尔克04(+1)VS多特蒙德,0:0,1:1
2017-04-01,周六029,德甲,拜仁(-2)VS奥格斯堡,2:0,6:0
2017-04-01,周五023,德甲,柏林赫塔(+1)VS霍芬海姆,1:1,1:3
2017-03-20,周日043,德甲,门兴(+1)VS拜仁,0:0,0:1
2017-03-19,周日036,德甲,美因茨(-1)VS沙尔克04,0:0,0:1
2017-03-19,周六063,德甲,法兰克福(-1)VS汉堡,0:0,0:0
2017-03-18,周六028,德甲,不来梅(+1)VS莱红牛,1:0,3:0
2017-03-18,周六027,德甲,沃夫斯堡(-1)VS达姆施塔,1:0,1:0
2017-03-18,周六026,德甲,霍芬海姆(-1)VS勒沃库森,0:0,1:0
2017-03-18,周六025,德甲,奥格斯堡(-1)VS弗赖堡,1:1,1:1
2017-03-18,周六024,德甲,科隆(-1)VS柏林赫塔,3:0,4:2
2017-03-18,周五024,德甲,多特蒙德(-1)VS因戈施塔,1:0,1:0
2017-03-13,周日047,德甲,汉堡(+1)VS门兴,1:1,2:1
2017-03-12,周日038,德甲,沙尔克04(-1)VS奥格斯堡,3:0,3:0
2017-03-12,周六061,德甲,因戈施塔(-1)VS科隆,1:1,2:2
2017-03-11,周六025,德甲,达姆施塔(+1)VS美因茨,2:1,2:1
2017-03-11,周六024,德甲,弗赖堡(+1)VS霍芬海姆,0:0,1:1
2017-03-11,周六023,德甲,莱红牛(-1)VS沃夫斯堡,0:1,0:1
2017-03-11,周六022,德甲,柏林赫塔(+1)VS多特蒙德,1:0,2:1
2017-03-11,周六021,德甲,拜仁(-2)VS法兰克福,2:0,3:0
2017-03-11,周五028,德甲,勒沃库森(-1)VS不来梅,1:0,1:1
2017-03-06,周日045,德甲,汉堡(-1)VS柏林赫塔,0:0,1:0
2017-03-05,周日036,德甲,法兰克福(-1)VS弗赖堡,1:1,1:2
2017-03-05,周六070,德甲,门兴(-1)VS沙尔克04,1:1,4:2
2017-03-04,周六033,德甲,不来梅(-1)VS达姆施塔,0:0,2:0
2017-03-04,周六032,德甲,霍芬海姆(-1)VS因戈施塔,1:1,5:2
2017-03-04,周六031,德甲,美因茨(-1)VS沃夫斯堡,1:1,1:1
2017-03-04,周六030,德甲,多特蒙德(-1)VS勒沃库森,2:0,6:2
2017-03-04,周六029,德甲,科隆(+1)VS拜仁,0:1,0:3
2017-03-04,周五021,德甲,奥格斯堡(+1)VS莱红牛,1:1,2:2
2017-02-27,周日039,德甲,沙尔克04(-1)VS霍芬海姆,1:0,1:1
2017-02-26,周日031,德甲,因戈施塔(+1)VS门兴,0:0,0:2
2017-02-26,周六061,德甲,柏林赫塔(-1)VS法兰克福,0:0,2:0
2017-02-25,周六023,德甲,达姆施塔(+1)VS奥格斯堡,0:0,1:2
2017-02-25,周六022,德甲,弗赖堡(+1)VS多特蒙德,0:1,0:3
2017-02-25,周六021,德甲,莱红牛(-1)VS科隆,2:0,3:1
2017-02-25,周六020,德甲,拜仁(-2)VS汉堡,3:0,8:0
2017-02-25,周六019,德甲,勒沃库森(-1)VS美因茨,0:2,0:2
2017-02-25,周五026,德甲,沃夫斯堡(-1)VS不来梅,1:2,1:2
2017-02-20,周日031,德甲,科隆(-1)VS沙尔克04,1:1,1:1
2017-02-19,周日021,德甲,门兴(+1)VS莱红牛,0:1,1:2
2017-02-19,周六050,德甲,汉堡(-1)VS弗赖堡,1:1,2:2
2017-02-18,周六016,德甲,霍芬海姆(-1)VS达姆施塔,0:0,2:0
2017-02-18,周六015,德甲,柏林赫塔(+1)VS拜仁,1:0,1:1
2017-02-18,周六014,德甲,美因茨(-1)VS不来梅,0:2,0:2
2017-02-18,周六013,德甲,法兰克福(-1)VS因戈施塔,0:1,0:2
2017-02-18,周六012,德甲,多特蒙德(-1)VS沃夫斯堡,1:0,3:0
2017-02-18,周五022,德甲,奥格斯堡(+1)VS勒沃库森,0:2,1:3
2017-02-13,周日027,德甲,弗赖堡(-1)VS科隆,1:1,2:1
2017-02-12,周日019,德甲,沃夫斯堡(-1)VS霍芬海姆,0:1,2:1
2017-02-12,周六054,德甲,沙尔克04(-1)VS柏林赫塔,1:0,2:0
2017-02-11,周六015,德甲,不来梅(+1)VS门兴,0:1,0:1
2017-02-11,周六014,德甲,达姆施塔(+1)VS多特蒙德,1:1,2:1
2017-02-11,周六013,德甲,莱红牛(-1)VS汉堡,0:2,0:3
2017-02-11,周六012,德甲,因戈施塔(+1)VS拜仁,0:0,0:2
2017-02-11,周六011,德甲,勒沃库森(-1)VS法兰克福,1:0,3:0
2017-02-11,周五021,德甲,美因茨(-1)VS奥格斯堡,1:0,2:0
2017-02-06,周日032,德甲,法兰克福(-1)VS达姆施塔,0:0,2:0
2017-02-05,周日024,德甲,奥格斯堡(-1)VS不来梅,1:1,3:2
2017-02-05,周六055,德甲,多特蒙德(-1)VS莱红牛,1:0,1:0
2017-02-04,周六018,德甲,霍芬海姆(-1)VS美因茨,1:0,4:0
2017-02-04,周六017,德甲,柏林赫塔(-1)VS因戈施塔,1:0,1:0
2017-02-04,周六016,德甲,拜仁(-2)VS沙尔克04,1:1,1:1
2017-02-04,周六015,德甲,门兴(-1)VS弗赖堡,0:0,3:0
2017-02-04,周六014,德甲,科隆(-1)VS沃夫斯堡,0:0,1:0
2017-02-04,周五124,德甲,汉堡(+1)VS勒沃库森,0:0,1:0
2017-01-28,周五022,德甲,沙尔克04(-1)VS法兰克福,0:1,0:1
2017-01-23,周日026,德甲,美因茨(-1)VS科隆,0:0,0:0
2017-01-22,周日018,德甲,勒沃库森(-1)VS柏林赫塔,2:1,3:1
2017-01-22,周六052,德甲,莱红牛(-1)VS法兰克福,2:0,3:0
2017-01-21,周六012,德甲,不来梅(+1)VS多特蒙德,0:1,1:2
2017-01-21,周六011,德甲,沃夫斯堡(-1)VS汉堡,0:0,1:0
2017-01-21,周六010,德甲,达姆施塔(+1)VS门兴,0:0,0:0
2017-01-21,周六009,德甲,沙尔克04(-1)VS因戈施塔,0:0,1:0
2017-01-21,周六008,德甲,奥格斯堡(+1)VS霍芬海姆,0:0,0:2
2017-01-21,周五020,德甲,弗赖堡(+2)VS拜仁,1:1,1:2
2016-12-22,周三008,德甲,霍芬海姆(-1)VS不来梅,1:0,1:1
2016-12-22,周三007,德甲,柏林赫塔(-1)VS达姆施塔,0:0,2:0
2016-12-22,周三006,德甲,因戈施塔(-1)VS弗赖堡,0:2,1:2
2016-12-22,周三005,德甲,拜仁(-1)VS莱红牛,3:0,3:0
2016-12-22,周三004,德甲,科隆(+1)VS勒沃库森,1:1,1:1
2016-12-21,周二005,德甲,汉堡(+1)VS沙尔克04,0:0,2:1
2016-12-21,周二004,德甲,法兰克福(-1)VS美因茨,1:0,3:0
2016-12-21,周二003,德甲,门兴(-1)VS沃夫斯堡,0:1,1:2
2016-12-21,周二002,德甲,多特蒙德(-1)VS奥格斯堡,0:1,1:1
2016-12-19,周日029,德甲,勒沃库森(-1)VS因戈施塔,0:1,1:2
2016-12-18,周日021,德甲,达姆施塔(+2)VS拜仁,0:0,0:1
2016-12-18,周六051,德甲,沃夫斯堡(-1)VS法兰克福,1:0,1:0
2016-12-17,周六015,德甲,不来梅(-1)VS科隆,1:1,1:1
2016-12-17,周六014,德甲,莱红牛(-1)VS柏林赫塔,1:0,2:0
2016-12-17,周六013,德甲,美因茨(-1)VS汉堡,1:1,3:1
2016-12-17,周六012,德甲,沙尔克04(-1)VS弗赖堡,0:0,1:1
2016-12-17,周六011,德甲,奥格斯堡(+1)VS门兴,0:0,1:0
2016-12-17,周五021,德甲,霍芬海姆(+1)VS多特蒙德,2:1,2:2
2016-12-12,周日029,德甲,沙尔克04(-1)VS勒沃库森,0:0,0:1
2016-12-11,周日022,德甲,门兴(-1)VS美因茨,0:0,1:0
2016-12-11,周六050,德甲,柏林赫塔(-1)VS不来梅,0:1,0:1
2016-12-10,周六015,德甲,弗赖堡(-1)VS达姆施塔,0:0,1:0
2016-12-10,周六014,德甲,汉堡(-1)VS奥格斯堡,0:0,1:0
2016-12-10,周六013,德甲,因戈施塔(+1)VS莱红牛,1:0,1:0
2016-12-10,周六012,德甲,拜仁(-2)VS沃夫斯堡,2:0,5:0
2016-12-10,周六011,德甲,科隆(+1)VS多特蒙德,1:0,1:1
2016-12-10,周五025,德甲,法兰克福(-1)VS霍芬海姆,0:0,0:0
2016-12-05,周日034,德甲,奥格斯堡(-1)VS法兰克福,1:1,1:1
2016-12-04,周日025,德甲,达姆施塔(-1)VS汉堡,0:1,0:2
2016-12-04,周六048,德甲,莱红牛(-1)VS沙尔克04,1:1,2:1
2016-12-03,周六016,德甲,不来梅(-1)VS因戈施塔,1:0,2:1
2016-12-03,周六015,德甲,沃夫斯堡(-1)VS柏林赫塔,2:1,2:3
2016-12-03,周六014,德甲,霍芬海姆(-1)VS科隆,2:0,4:0
2016-12-03,周六013,德甲,多特蒙德(-1)VS门兴,2:1,4:1
2016-12-03,周六012,德甲,勒沃库森(-1)VS弗赖堡,0:1,1:1
2016-12-03,周五017,德甲,美因茨(+1)VS拜仁,1:2,1:3
2016-11-28,周日034,德甲,柏林赫塔(-1)VS美因茨,1:1,2:1
2016-11-27,周日025,德甲,沙尔克04(-1)VS达姆施塔,1:1,3:1
2016-11-27,周六055,德甲,拜仁(-1)VS勒沃库森,1:1,2:1
2016-11-26,周六018,德甲,汉堡(-1)VS不来梅,2:2,2:2
2016-11-26,周六017,德甲,因戈施塔(+1)VS沃夫斯堡,1:0,1:1
2016-11-26,周六016,德甲,法兰克福(+1)VS多特蒙德,0:0,2:1
2016-11-26,周六015,德甲,门兴(-1)VS霍芬海姆,1:0,1:1
2016-11-26,周六014,德甲,科隆(-1)VS奥格斯堡,0:0,0:0
2016-11-26,周五028,德甲,弗赖堡(+1)VS莱红牛,1:3,1:4
2016-11-21,周日039,德甲,不来梅(+1)VS法兰克福,1:0,1:2
2016-11-20,周日033,德甲,霍芬海姆(-1)VS汉堡,1:1,2:2
2016-11-20,周六058,德甲,多特蒙德(+1)VS拜仁,1:0,1:0
2016-11-19,周六017,德甲,门兴(-1)VS科隆,1:0,1:2
2016-11-19,周六016,德甲,沃夫斯堡(-1)VS沙尔克04,0:0,0:1
2016-11-19,周六015,德甲,达姆施塔(+1)VS因戈施塔,0:0,0:1
2016-11-19,周六014,德甲,美因茨(-1)VS弗赖堡,2:0,4:2
2016-11-19,周六013,德甲,奥格斯堡(-1)VS柏林赫塔,0:0,0:0
2016-11-19,周五025,德甲,勒沃库森(-1)VS莱红牛,2:1,2:3
2016-11-07,周日057,德甲,沙尔克04(-1)VS不来梅,2:1,3:1
2016-11-06,周日047,德甲,莱红牛(-1)VS美因茨,3:0,3:1
2016-11-06,周六055,德甲,法兰克福(-1)VS科隆,1:0,1:0
2016-11-05,周六018,德甲,弗赖堡(-1)VS沃夫斯堡,0:1,0:3
2016-11-05,周六017,德甲,汉堡(+1)VS多特蒙德,0:3,2:5
2016-11-05,周六016,德甲,因戈施塔(-1)VS奥格斯堡,0:0,0:2
2016-11-05,周六015,德甲,拜仁(-2)VS霍芬海姆,1:1,1:1
2016-11-05,周六014,德甲,勒沃库森(-1)VS达姆施塔,1:0,3:2
2016-11-05,周五024,德甲,柏林赫塔(-1)VS门兴,2:0,3:0
2016-10-31,周日046,德甲,科隆(-1)VS汉堡,0:0,3:0
2016-10-30,周日039,德甲,霍芬海姆(-1)VS柏林赫塔,1:0,1:0
2016-10-30,周六070,德甲,多特蒙德(-1)VS沙尔克04,0:0,0:0
2016-10-29,周六030,德甲,不来梅(-1)VS弗赖堡,0:2,1:3
2016-10-29,周六029,德甲,沃夫斯堡(+1)VS勒沃库森,1:0,1:2
2016-10-29,周六028,德甲,达姆施塔(+1)VS莱红牛,0:0,0:2
2016-10-29,周六027,德甲,美因茨(-1)VS因戈施塔,0:0,2:0
2016-10-29,周六026,德甲,奥格斯堡(+2)VS拜仁,0:2,1:3
2016-10-29,周五019,德甲,门兴(-1)VS法兰克福,0:0,0:0
2016-10-23,周日043,德甲,沙尔克04(-1)VS美因茨,1:0,3:0
2016-10-23,周日035,德甲,莱红牛(-1)VS不来梅,1:0,3:1
2016-10-23,周六070,德甲,拜仁(-2)VS门兴,2:0,2:0
2016-10-22,周六029,德甲,达姆施塔(+1)VS沃夫斯堡,1:0,3:1
2016-10-22,周六028,德甲,弗赖堡(-1)VS奥格斯堡,0:0,2:1
2016-10-22,周六027,德甲,柏林赫塔(-1)VS科隆,1:0,2:1
2016-10-22,周六026,德甲,因戈施塔(+1)VS多特蒙德,2:0,3:3
2016-10-22,周六025,德甲,勒沃库森(-1)VS霍芬海姆,0:1,0:3
2016-10-22,周五028,德甲,汉堡(-1)VS法兰克福,0:1,0:3
2016-10-16,周日048,德甲,沃夫斯堡(-1)VS莱红牛,0:0,0:1
2016-10-16,周日039,德甲,美因茨(-1)VS达姆施塔,1:0,2:1
2016-10-16,周六061,德甲,不来梅(+1)VS勒沃库森,1:1,2:1
2016-10-15,周六018,德甲,霍芬海姆(-1)VS弗赖堡,1:0,2:1
2016-10-15,周六017,德甲,奥格斯堡(+1)VS沙尔克04,0:0,1:1
2016-10-15,周六016,德甲,法兰克福(+2)VS拜仁,1:1,2:2
2016-10-15,周六015,德甲,门兴(-1)VS汉堡,0:0,0:0
2016-10-15,周六014,德甲,科隆(-1)VS因戈施塔,2:0,2:1
2016-10-15,周五025,德甲,多特蒙德(-1)VS柏林赫塔,0:0,1:1
2016-10-02,周日048,德甲,沙尔克04(-1)VS门兴,0:0,4:0
2016-10-02,周日038,德甲,沃夫斯堡(-1)VS美因茨,0:0,0:0
2016-10-02,周六069,德甲,勒沃库森(+1)VS多特蒙德,1:0,2:0
2016-10-01,周六025,德甲,达姆施塔(+1)VS不来梅,1:0,2:2
2016-10-01,周六024,德甲,弗赖堡(-1)VS法兰克福,1:0,1:0
2016-10-01,周六023,德甲,柏林赫塔(-1)VS汉堡,1:0,2:0
2016-10-01,周六022,德甲,因戈施塔(-1)VS霍芬海姆,0:2,1:2
2016-10-01,周六021,德甲,拜仁(-2)VS科隆,1:0,1:1
2016-10-01,周五025,德甲,莱红牛(-1)VS奥格斯堡,1:1,2:1
2016-09-25,周日052,德甲,科隆(-1)VS莱红牛,1:1,1:1
2016-09-25,周日040,德甲,霍芬海姆(+1)VS沙尔克04,2:1,2:1
2016-09-25,周六058,德甲,不来梅(+1)VS沃夫斯堡,0:0,2:1
2016-09-24,周六013,德甲,汉堡(+2)VS拜仁,0:0,0:1
2016-09-24,周六012,德甲,美因茨(+1)VS勒沃库森,2:1,2:3
2016-09-24,周六011,德甲,奥格斯堡(-1)VS达姆施塔,0:0,1:0
2016-09-24,周六010,德甲,法兰克福(-1)VS柏林赫塔,2:1,3:3
2016-09-24,周六009,德甲,门兴(-1)VS因戈施塔,1:0,2:0
2016-09-24,周五020,德甲,多特蒙德(-2)VS弗赖堡,1:0,3:1
2016-09-22,周三038,德甲,不来梅(+1)VS美因茨,1:0,1:2
2016-09-22,周三037,德甲,莱红牛(-1)VS门兴,1:0,1:1
2016-09-22,周三036,德甲,沙尔克04(-1)VS科隆,1:1,1:3
2016-09-22,周三035,德甲,拜仁(-2)VS柏林赫塔,1:0,3:0
2016-09-22,周三034,德甲,勒沃库森(-1)VS奥格斯堡,0:0,0:0
2016-09-21,周二010,德甲,沃夫斯堡(+1)VS多特蒙德,0:2,1:5
2016-09-21,周二009,德甲,达姆施塔(+1)VS霍芬海姆,0:0,1:1
2016-09-21,周二008,德甲,弗赖堡(-1)VS汉堡,0:0,1:0
2016-09-21,周二007,德甲,因戈施塔(-1)VS法兰克福,0:1,0:2
2016-09-18,周日047,德甲,柏林赫塔(-1)VS沙尔克04,0:0,2:0
2016-09-18,周日036,德甲,奥格斯堡(-1)VS美因茨,0:1,1:3
2016-09-18,周六068,德甲,门兴(-1)VS不来梅,4:0,4:1
2016-09-17,周六023,德甲,霍芬海姆(+1)VS沃夫斯堡,0:0,0:0
2016-09-17,周六022,德甲,汉堡(+1)VS莱红牛,0:0,0:4
2016-09-17,周六021,德甲,拜仁(-2)VS因戈施塔,1:1,3:1
2016-09-17,周六020,德甲,法兰克福(+1)VS勒沃库森,0:0,2:1
2016-09-17,周六019,德甲,多特蒙德(-2)VS达姆施塔,1:0,6:0
2016-09-17,周五029,德甲,科隆(-1)VS弗赖堡,3:0,3:0
2016-09-11,周日045,德甲,美因茨(-1)VS霍芬海姆,4:1,4:4
2016-09-11,周日034,德甲,不来梅(-1)VS奥格斯堡,1:0,1:2
2016-09-11,周六072,德甲,莱红牛(+1)VS多特蒙德,0:0,1:0
2016-09-10,周六025,德甲,沃夫斯堡(-1)VS科隆,0:0,0:0
2016-09-10,周六024,德甲,达姆施塔(+1)VS法兰克福,0:0,1:0
2016-09-10,周六023,德甲,弗赖堡(+1)VS门兴,0:1,3:1
2016-09-10,周六022,德甲,因戈施塔(-1)VS柏林赫塔,0:1,0:2
2016-09-10,周六021,德甲,勒沃库森(-1)VS汉堡,0:0,3:1
2016-09-10,周五022,德甲,沙尔克04(+1)VS拜仁,0:0,0:2
2016-08-28,周日030,德甲,霍芬海姆(-1)VS莱红牛,0:0,2:2
2016-08-28,周日020,德甲,柏林赫塔(-1)VS弗赖堡,0:0,2:1
2016-08-28,周六074,德甲,门兴(-1)VS勒沃库森,1:0,2:1
2016-08-27,周六027,德甲,汉堡(-1)VS因戈施塔,1:0,1:1
2016-08-27,周六026,德甲,奥格斯堡(+1)VS沃夫斯堡,0:1,0:2
2016-08-27,周六025,德甲,法兰克福(+1)VS沙尔克04,1:0,1:0
2016-08-27,周六024,德甲,多特蒙德(-1)VS美因茨,1:0,2:1
2016-08-27,周六023,德甲,科隆(-1)VS达姆施塔,1:0,2:0
2016-08-27,周五024,德甲,拜仁(-2)VS不来梅,2:0,6:0
2016-05-24,周一004,德甲,纽伦堡(-1)VS法兰克福,0:0,0:1
2016-05-20,周四006,德甲,法兰克福(-1)VS纽伦堡,0:1,1:1
2016-05-14,周六023,德甲,不来梅(-1)VS法兰克福,0:0,1:0
2016-05-14,周六022,德甲,沃夫斯堡(-1)VS斯图加特,2:0,3:1
2016-05-14,周六021,德甲,霍芬海姆(+1)VS沙尔克04,1:2,1:4
2016-05-14,周六020,德甲,达姆施塔(+1)VS门兴,0:1,0:2
2016-05-14,周六019,德甲,美因茨(-1)VS柏林赫塔,0:0,0:0
2016-05-14,周六018,德甲,拜仁(-2)VS汉诺威96,2:0,3:1
2016-05-14,周六017,德甲,奥格斯堡(-1)VS汉堡,1:1,1:3
2016-05-14,周六016,德甲,多特蒙德(-1)VS科隆,1:2,2:2
2016-05-14,周六015,德甲,勒沃库森(-1)VS因戈施塔,2:1,3:2
2016-05-07,周六033,德甲,斯图加特(-1)VS美因茨,1:1,1:3
2016-05-07,周六032,德甲,柏林赫塔(-1)VS达姆施塔,1:1,1:2
2016-05-07,周六031,德甲,汉诺威96(+1)VS霍芬海姆,1:0,1:0
2016-05-07,周六030,德甲,汉堡(+1)VS沃夫斯堡,0:0,0:1
2016-05-07,周六029,德甲,沙尔克04(-1)VS奥格斯堡,0:0,1:1
2016-05-07,周六028,德甲,因戈施塔(+1)VS拜仁,1:2,1:2
2016-05-07,周六027,德甲,法兰克福(+1)VS多特蒙德,1:0,1:0
2016-05-07,周六026,德甲,门兴(-1)VS勒沃库森,1:1,2:1
2016-05-07,周六025,德甲,科隆(+1)VS不来梅,0:0,0:0
2016-05-03,周一015,德甲,不来梅(-1)VS斯图加特,3:1,6:2
2016-05-01,周六057,德甲,勒沃库森(-1)VS柏林赫塔,2:1,2:1
2016-04-30,周六020,德甲,霍芬海姆(-1)VS因戈施塔,1:1,2:1
2016-04-30,周六019,德甲,达姆施塔(-1)VS法兰克福,1:0,1:2
2016-04-30,周六018,德甲,汉诺威96(+1)VS沙尔克04,1:2,1:3
2016-04-30,周六017,德甲,美因茨(-1)VS汉堡,0:0,0:0
2016-04-30,周六016,德甲,拜仁(-1)VS门兴,1:0,1:1
2016-04-30,周六015,德甲,多特蒙德(-1)VS沃夫斯堡,2:0,5:1
2016-04-30,周五040,德甲,奥格斯堡(-1)VS科隆,0:0,0:0
2016-04-24,周日046,德甲,法兰克福(+1)VS美因茨,1:1,2:1
2016-04-24,周日031,德甲,门兴(-1)VS霍芬海姆,2:0,3:1
2016-04-24,周六062,德甲,沙尔克04(+1)VS勒沃库森,2:0,2:3
2016-04-23,周六024,德甲,沃夫斯堡(-1)VS奥格斯堡,0:1,0:2
2016-04-23,周六023,德甲,斯图加特(+1)VS多特蒙德,0:2,0:3
2016-04-23,周六022,德甲,柏林赫塔(+1)VS拜仁,0:0,0:2
2016-04-23,周六021,德甲,因戈施塔(-1)VS汉诺威96,2:0,2:2
2016-04-23,周六020,德甲,科隆(-1)VS达姆施塔,2:1,4:1
2016-04-23,周五023,德甲,汉堡(-1)VS不来梅,2:0,2:1
2016-04-17,周日042,德甲,美因茨(-1)VS科隆,1:0,2:3
2016-04-17,周日033,德甲,多特蒙德(-1)VS汉堡,2:0,3:0
2016-04-17,周六061,德甲,拜仁(-2)VS沙尔克04,0:0,3:0
2016-04-16,周六026,德甲,不来梅(-1)VS沃夫斯堡,1:1,3:2
2016-04-16,周六025,德甲,霍芬海姆(-1)VS柏林赫塔,1:1,2:1
2016-04-16,周六024,德甲,达姆施塔(-1)VS因戈施塔,0:0,2:0
2016-04-16,周六023,德甲,奥格斯堡(-1)VS斯图加特,1:0,1:0
2016-04-16,周六022,德甲,勒沃库森(-1)VS法兰克福,0:0,3:0
2016-04-16,周五028,德甲,汉诺威96(+1)VS门兴,0:0,2:0
2016-04-10,周日043,德甲,科隆(+1)VS勒沃库森,0:2,0:2
2016-04-10,周日032,德甲,沙尔克04(+1)VS多特蒙德,0:0,2:2
2016-04-10,周六071,德甲,沃夫斯堡(-1)VS美因茨,0:0,1:1
2016-04-09,周六029,德甲,不来梅(-1)VS奥格斯堡,1:0,1:2
2016-04-09,周六028,德甲,斯图加特(+1)VS拜仁,0:1,1:3
2016-04-09,周六027,德甲,汉堡(-1)VS达姆施塔,0:1,1:2
2016-04-09,周六026,德甲,因戈施塔(+1)VS门兴,0:0,1:0
2016-04-09,周六025,德甲,法兰克福(-1)VS霍芬海姆,0:0,0:2
2016-04-09,周五025,德甲,柏林赫塔(-1)VS汉诺威96,1:1,2:2
2016-04-03,周日046,德甲,霍芬海姆(-1)VS科隆,0:0,1:1
2016-04-03,周日037,德甲,门兴(-1)VS柏林赫塔,1:0,5:0
2016-04-03,周六071,德甲,多特蒙德(-2)VS不来梅,0:0,3:2
2016-04-02,周六029,德甲,达姆施塔(+1)VS斯图加特,1:2,2:2
2016-04-02,周六028,德甲,汉诺威96(+1)VS汉堡,0:0,0:3
2016-04-02,周六027,德甲,美因茨(-1)VS奥格斯堡,2:2,4:2
2016-04-02,周六026,德甲,因戈施塔(+1)VS沙尔克04,2:0,3:0
2016-04-02,周六025,德甲,拜仁(-2)VS法兰克福,1:0,1:0
2016-04-02,周五024,德甲,勒沃库森(-1)VS沃夫斯堡,1:0,3:0
2016-03-21,周日052,德甲,奥格斯堡(+1)VS多特蒙德,1:1,1:3
2016-03-20,周日040,德甲,斯图加特(-1)VS勒沃库森,0:1,0:2
2016-03-20,周六065,德甲,法兰克福(-1)VS汉诺威96,1:0,1:0
2016-03-19,周六025,德甲,不来梅(-1)VS美因茨,1:1,1:1
2016-03-19,周六024,德甲,沃夫斯堡(-1)VS达姆施塔,0:0,1:1
2016-03-19,周六023,德甲,柏林赫塔(-1)VS因戈施塔,0:0,2:1
2016-03-19,周六022,德甲,汉堡(-1)VS霍芬海姆,1:2,1:3
2016-03-19,周六021,德甲,科隆(+1)VS拜仁,0:1,0:1
2016-03-19,周五025,德甲,沙尔克04(-1)VS门兴,0:0,2:1
2016-03-14,周日047,德甲,多特蒙德(-1)VS美因茨,1:0,2:0
2016-03-13,周日035,德甲,勒沃库森(-1)VS汉堡,1:0,1:0
2016-03-13,周六062,德甲,拜仁(-2)VS不来梅,2:0,5:0
2016-03-12,周六028,德甲,霍芬海姆(+1)VS沃夫斯堡,1:0,1:0
2016-03-12,周六027,德甲,达姆施塔(-1)VS奥格斯堡,2:0,2:2
2016-03-12,周六026,德甲,汉诺威96(+1)VS科隆,0:1,0:2
2016-03-12,周六025,德甲,因戈施塔(+1)VS斯图加特,1:1,3:3
2016-03-12,周六024,德甲,门兴(-1)VS法兰克福,1:0,3:0
2016-03-12,周五027,德甲,柏林赫塔(-1)VS沙尔克04,1:0,2:0
2016-03-07,周日048,德甲,汉堡(+1)VS柏林赫塔,0:0,2:0
2016-03-06,周日039,德甲,美因茨(-1)VS达姆施塔,0:0,0:0
2016-03-06,周六062,德甲,多特蒙德(+1)VS拜仁,0:0,0:0
2016-03-05,周六026,德甲,不来梅(-1)VS汉诺威96,2:1,4:1
2016-03-05,周六025,德甲,沃夫斯堡(-1)VS门兴,2:1,2:1
2016-03-05,周六024,德甲,斯图加特(-1)VS霍芬海姆,2:0,5:1
2016-03-05,周六023,德甲,奥格斯堡(+1)VS勒沃库森,2:0,3:3
2016-03-05,周六022,德甲,法兰克福(-1)VS因戈施塔,0:1,1:1
2016-03-05,周六021,德甲,科隆(-1)VS沙尔克04,1:2,1:3
2016-03-03,周三021,德甲,霍芬海姆(-1)VS奥格斯堡,1:1,2:1
2016-03-03,周三020,德甲,达姆施塔(+1)VS多特蒙德,0:1,0:2
2016-03-03,周三019,德甲,柏林赫塔(-1)VS法兰克福,0:0,2:0
2016-03-03,周三018,德甲,沙尔克04(-1)VS汉堡,1:1,3:2
2016-03-03,周三017,德甲,拜仁(-2)VS美因茨,0:1,1:2
2016-03-03,周三016,德甲,门兴(-1)VS斯图加特,1:0,4:0
2016-03-03,周三015,德甲,勒沃库森(-1)VS不来梅,0:1,1:4
2016-03-02,周二017,德甲,汉诺威96(+1)VS沃夫斯堡,0:1,0:4
2016-03-02,周二016,德甲,因戈施塔(-1)VS科隆,1:0,1:1
2016-02-29,周日048,德甲,法兰克福(+1)VS沙尔克04,0:0,0:0
2016-02-29,周日044,德甲,美因茨(+1)VS勒沃库森,2:0,3:1
2016-02-29,周日043,德甲,多特蒙德(-2)VS霍芬海姆,0:1,3:1
2016-02-28,周日034,德甲,奥格斯堡(+1)VS门兴,0:1,2:2
2016-02-27,周六022,德甲,不来梅(-1)VS达姆施塔,1:1,2:2
2016-02-27,周六021,德甲,沃夫斯堡(+1)VS拜仁,0:0,0:2
2016-02-27,周六020,德甲,斯图加特(-1)VS汉诺威96,1:1,1:2
2016-02-27,周六019,德甲,汉堡(-1)VS因戈施塔,1:0,1:1
2016-02-27,周五022,德甲,科隆(-1)VS柏林赫塔,0:1,0:1
2016-02-22,周日029,德甲,汉诺威96(+1)VS奥格斯堡,0:1,0:1
2016-02-22,周日028,德甲,沙尔克04(-1)VS斯图加特,1:0,1:1
2016-02-21,周日020,德甲,勒沃库森(+1)VS多特蒙德,0:0,0:1
2016-02-20,周六017,德甲,霍芬海姆(-1)VS美因茨,1:1,3:2
2016-02-20,周六016,德甲,柏林赫塔(+1)VS沃夫斯堡,0:0,1:1
2016-02-20,周六015,德甲,因戈施塔(-1)VS不来梅,1:0,2:0
2016-02-20,周六014,德甲,拜仁(-2)VS达姆施塔,0:1,3:1
2016-02-20,周六013,德甲,门兴(-1)VS科隆,1:0,1:0
2016-02-20,周五023,德甲,法兰克福(-1)VS汉堡,0:0,0:0
2016-02-15,周日125,德甲,奥格斯堡(+1)VS拜仁,0:1,1:3
2016-02-14,周日118,德甲,汉堡(+1)VS门兴,2:1,3:2
2016-02-08,周日032,德甲,霍芬海姆(-1)VS达姆施塔,0:1,0:2
2016-02-07,周日021,德甲,汉堡(-1)VS科隆,0:1,1:1
2016-02-07,周六051,德甲,勒沃库森(+1)VS拜仁,0:0,0:0
2016-02-06,周六015,德甲,柏林赫塔(+1)VS多特蒙德,0:0,0:0
2016-02-06,周六014,德甲,汉诺威96(+1)VS美因茨,0:1,0:1
2016-02-06,周六013,德甲,沙尔克04(-1)VS沃夫斯堡,2:0,3:0
2016-02-06,周六012,德甲,因戈施塔(-1)VS奥格斯堡,0:1,2:1
2016-02-06,周六011,德甲,法兰克福(+1)VS斯图加特,0:2,2:4
2016-02-06,周五025,德甲,门兴(-1)VS不来梅,2:0,5:1
2016-02-01,周日027,德甲,拜仁(-2)VS霍芬海姆,1:0,2:0
2016-01-31,周日018,德甲,沃夫斯堡(-1)VS科隆,0:0,1:1
2016-01-31,周六048,德甲,斯图加特(-1)VS汉堡,0:0,2:1
2016-01-30,周六015,德甲,不来梅(-1)VS柏林赫塔,0:2,3:3
2016-01-30,周六014,德甲,达姆施塔(+1)VS沙尔克04,0:1,0:2
2016-01-30,周六013,德甲,奥格斯堡(-1)VS法兰克福,0:0,0:0
2016-01-30,周六012,德甲,多特蒙德(-2)VS因戈施塔,0:0,2:0
2016-01-30,周六011,德甲,勒沃库森(-1)VS汉诺威96,1:0,3:0
2016-01-30,周五020,德甲,美因茨(+1)VS门兴,1:0,1:0
2016-01-25,周日022,德甲,沙尔克04(-1)VS不来梅,1:1,1:3
2016-01-24,周日016,德甲,法兰克福(+1)VS沃夫斯堡,0:1,3:2
2016-01-24,周六053,德甲,门兴(+1)VS多特蒙德,0:1,1:3
2016-01-23,周六012,德甲,霍芬海姆(+1)VS勒沃库森,1:0,1:1
2016-01-23,周六011,德甲,柏林赫塔(-1)VS奥格斯堡,0:0,0:0
2016-01-23,周六010,德甲,汉诺威96(-1)VS达姆施塔,1:1,1:2
2016-01-23,周六009,德甲,因戈施塔(-1)VS美因茨,1:0,1:0
2016-01-23,周六008,德甲,科隆(-1)VS斯图加特,1:1,1:3
2016-01-23,周五018,德甲,汉堡(+2)VS拜仁,0:1,1:2
2015-12-21,周日030,德甲,门兴(-1)VS达姆施塔,1:1,3:2
2015-12-20,周日020,德甲,柏林赫塔(-1)VS美因茨,1:0,2:0
2015-12-20,周六047,德甲,斯图加特(+1)VS沃夫斯堡,2:1,3:1
2015-12-19,周六013,德甲,汉诺威96(+2)VS拜仁,0:1,0:1
2015-12-19,周六012,德甲,科隆(+1)VS多特蒙德,0:1,2:1
2015-12-19,周六011,德甲,汉堡(-1)VS奥格斯堡,0:0,0:1
2015-12-19,周六010,德甲,因戈施塔(+1)VS勒沃库森,0:0,0:1
2015-12-19,周六009,德甲,法兰克福(-1)VS不来梅,1:1,2:1
2015-12-19,周五020,德甲,沙尔克04(-1)VS霍芬海姆,1:0,1:0
2015-12-14,周日026,德甲,多特蒙德(-2)VS法兰克福,1:1,4:1
2015-12-13,周日018,德甲,奥格斯堡(-1)VS沙尔克04,1:0,2:1
2015-12-13,周六052,德甲,勒沃库森(-1)VS门兴,1:0,5:0
2015-12-12,周六015,德甲,不来梅(-1)VS科隆,1:0,1:1
2015-12-12,周六014,德甲,拜仁(-2)VS因戈施塔,0:0,2:0
2015-12-12,周六013,德甲,沃夫斯堡(-1)VS汉堡,0:1,1:1
2015-12-12,周六012,德甲,霍芬海姆(-1)VS汉诺威96,1:0,1:0
2015-12-12,周六011,德甲,达姆施塔(+1)VS柏林赫塔,0:2,0:4
2015-12-12,周五023,德甲,美因茨(-1)VS斯图加特,0:0,0:0
2015-12-07,周日033,德甲,法兰克福(-1)VS达姆施塔,0:1,0:1
2015-12-06,周日025,德甲,斯图加特(-1)VS不来梅,1:0,1:1
2015-12-06,周六049,德甲,沃夫斯堡(+1)VS多特蒙德,0:1,1:2
2015-12-05,周六013,德甲,门兴(+1)VS拜仁,0:0,3:1
2015-12-05,周六012,德甲,科隆(-1)VS奥格斯堡,0:0,0:1
2015-12-05,周六011,德甲,柏林赫塔(+1)VS勒沃库森,1:1,2:1
2015-12-05,周六010,德甲,汉堡(-1)VS美因茨,0:1,1:3
2015-12-05,周六009,德甲,因戈施塔(-1)VS霍芬海姆,0:0,1:1
2015-12-05,周五019,德甲,沙尔克04(-1)VS汉诺威96,0:0,3:1
2015-11-30,周日031,德甲,奥格斯堡(+1)VS沃夫斯堡,0:0,0:0
2015-11-30,周日030,德甲,勒沃库森(-1)VS沙尔克04,0:0,1:1
2015-11-29,周日022,德甲,多特蒙德(-2)VS斯图加特,2:1,4:1
2015-11-28,周六015,德甲,霍芬海姆(+1)VS门兴,2:1,3:3
2015-11-28,周六014,德甲,拜仁(-2)VS柏林赫塔,2:0,2:0
2015-11-28,周六013,德甲,不来梅(-1)VS汉堡,0:2,1:3
2015-11-28,周六012,德甲,汉诺威96(-1)VS因戈施塔,3:0,4:0
2015-11-28,周六011,德甲,美因茨(-1)VS法兰克福,2:0,2:1
2015-11-28,周五025,德甲,达姆施塔(+1)VS科隆,0:0,0:0
2015-11-23,周日037,德甲,因戈施塔(-1)VS达姆施塔,0:1,3:1
2015-11-22,周日031,德甲,柏林赫塔(-1)VS霍芬海姆,1:0,1:0
2015-11-22,周六057,德甲,沙尔克04(+1)VS拜仁,1:1,1:3
2015-11-21,周六017,德甲,门兴(-1)VS汉诺威96,1:0,2:1
2015-11-21,周六016,德甲,科隆(-1)VS美因茨,0:0,0:0
2015-11-21,周六015,德甲,沃夫斯堡(-1)VS不来梅,2:0,6:0
2015-11-21,周六014,德甲,斯图加特(-1)VS奥格斯堡,0:3,0:4
2015-11-21,周六013,德甲,法兰克福(+1)VS勒沃库森,1:2,1:3
2015-11-21,周五016,德甲,汉堡(+1)VS多特蒙德,2:0,3:1
2015-11-09,周日041,德甲,奥格斯堡(-1)VS不来梅,0:0,1:2
2015-11-08,周日030,德甲,多特蒙德(-1)VS沙尔克04,2:1,3:2
2015-11-08,周六067,德甲,达姆施塔(-1)VS汉堡,0:1,1:1
2015-11-07,周六024,德甲,门兴(-1)VS因戈施塔,0:0,0:0
2015-11-07,周六023,德甲,勒沃库森(-1)VS科隆,1:1,1:2
2015-11-07,周六022,德甲,拜仁(-2)VS斯图加特,4:0,4:0
2015-11-07,周六021,德甲,霍芬海姆(-1)VS法兰克福,0:0,0:0
2015-11-07,周六020,德甲,美因茨(+1)VS沃夫斯堡,1:0,2:0
2015-11-07,周五024,德甲,汉诺威96(-1)VS柏林赫塔,0:1,1:3
2015-11-02,周日040,德甲,汉堡(-1)VS汉诺威96,1:0,1:2
2015-11-01,周日030,德甲,斯图加特(-1)VS达姆施塔,0:0,2:0
2015-11-01,周六064,德甲,沃夫斯堡(-1)VS勒沃库森,1:1,2:1
2015-10-31,周六025,德甲,柏林赫塔(+1)VS门兴,0:2,1:4
2015-10-31,周六024,德甲,科隆(-1)VS霍芬海姆,0:0,0:0
2015-10-31,周六023,德甲,不来梅(+1)VS多特蒙德,1:2,1:3
2015-10-31,周六022,德甲,沙尔克04(-1)VS因戈施塔,0:1,1:1
2015-10-31,周六021,德甲,奥格斯堡(-1)VS美因茨,1:2,3:3
2015-10-31,周五020,德甲,法兰克福(+2)VS拜仁,0:0,0:0
2015-10-26,周日045,德甲,门兴(-1)VS沙尔克04,1:1,3:1
2015-10-25,周日033,德甲,多特蒙德(-2)VS奥格斯堡,3:0,5:1
2015-10-25,周六066,德甲,因戈施塔(-1)VS柏林赫塔,0:1,0:1
2015-10-24,周六025,德甲,拜仁(-2)VS科隆,2:0,4:0
2015-10-24,周六024,德甲,达姆施塔(+1)VS沃夫斯堡,0:0,0:1
2015-10-24,周六023,德甲,汉诺威96(-1)VS法兰克福,0:0,1:2
2015-10-24,周六022,德甲,美因茨(-1)VS不来梅,0:3,1:3
2015-10-24,周六021,德甲,勒沃库森(-1)VS斯图加特,0:0,4:3
2015-10-24,周五026,德甲,霍芬海姆(-1)VS汉堡,0:0,0:1
2015-10-18,周日047,德甲,斯图加特(-1)VS因戈施塔,0:0,1:0
2015-10-18,周日039,德甲,科隆(-1)VS汉诺威96,0:1,0:1
2015-10-18,周六068,德甲,法兰克福(-1)VS门兴,1:1,1:5
2015-10-17,周六023,德甲,不来梅(+2)VS拜仁,0:1,0:1
2015-10-17,周六022,德甲,沃夫斯堡(-1)VS霍芬海姆,2:1,4:2
2015-10-17,周六021,德甲,汉堡(+1)VS勒沃库森,0:0,0:0
2015-10-17,周六020,德甲,沙尔克04(-1)VS柏林赫塔,1:0,2:1
2015-10-17,周六019,德甲,奥格斯堡(-1)VS达姆施塔,0:2,0:2
2015-10-17,周五019,德甲,美因茨(+1)VS多特蒙德,0:1,0:2
2015-10-04,周日047,德甲,拜仁(-1)VS多特蒙德,2:1,5:1
2015-10-04,周日046,德甲,勒沃库森(-1)VS奥格斯堡,1:1,1:1
2015-10-04,周日034,德甲,沙尔克04(-1)VS科隆,0:1,0:3
2015-10-03,周六019,德甲,门兴(-1)VS沃夫斯堡,0:0,2:0
2015-10-03,周六018,德甲,霍芬海姆(-1)VS斯图加特,1:0,2:2
2015-10-03,周六017,德甲,柏林赫塔(-1)VS汉堡,1:0,3:0
2015-10-03,周六016,德甲,汉诺威96(-1)VS不来梅,0:0,1:0
2015-10-03,周六015,德甲,因戈施塔(-1)VS法兰克福,0:0,2:0
2015-10-03,周五025,德甲,达姆施塔(+1)VS美因茨,1:2,2:3
2015-09-27,周日045,德甲,多特蒙德(-2)VS达姆施塔,0:1,2:2
2015-09-27,周日033,德甲,法兰克福(-1)VS柏林赫塔,1:0,1:1
2015-09-27,周六064,德甲,汉堡(+1)VS沙尔克04,0:0,0:1
2015-09-26,周六020,德甲,斯图加特(-1)VS门兴,1:2,1:3
2015-09-26,周六019,德甲,美因茨(+1)VS拜仁,0:0,0:3
2015-09-26,周六018,德甲,不来梅(+1)VS勒沃库森,0:1,0:3
2015-09-26,周六017,德甲,沃夫斯堡(-1)VS汉诺威96,1:0,1:1
2015-09-26,周六016,德甲,奥格斯堡(-1)VS霍芬海姆,1:1,1:3
2015-09-26,周五017,德甲,科隆(-1)VS因戈施塔,1:1,1:1
2015-09-24,周三038,德甲,门兴(-1)VS奥格斯堡,4:0,4:2
2015-09-24,周三037,德甲,霍芬海姆(+1)VS多特蒙德,1:0,1:1
2015-09-24,周三036,德甲,汉诺威96(+1)VS斯图加特,1:2,1:3
2015-09-24,周三035,德甲,沙尔克04(-1)VS法兰克福,0:0,2:0
2015-09-24,周三034,德甲,勒沃库森(-1)VS美因茨,0:0,1:0
2015-09-23,周二011,德甲,柏林赫塔(-1)VS科隆,1:0,2:0
2015-09-23,周二010,德甲,拜仁(-1)VS沃夫斯堡,0:1,5:1
2015-09-23,周二009,德甲,达姆施塔(-1)VS不来梅,1:1,2:1
2015-09-23,周二008,德甲,因戈施塔(-1)VS汉堡,0:0,0:1
2015-09-20,周日051,德甲,奥格斯堡(-1)VS汉诺威96,2:0,2:0
2015-09-20,周日050,德甲,多特蒙德(-1)VS勒沃库森,1:0,3:0
2015-09-20,周日035,德甲,斯图加特(-1)VS沙尔克04,0:0,0:1
2015-09-19,周六019,德甲,科隆(-1)VS门兴,0:0,1:0
2015-09-19,周六018,德甲,达姆施塔(+1)VS拜仁,0:1,0:3
2015-09-19,周六017,德甲,不来梅(-1)VS因戈施塔,0:0,0:1
2015-09-19,周六016,德甲,沃夫斯堡(-1)VS柏林赫塔,0:0,2:0
2015-09-19,周六015,德甲,汉堡(-1)VS法兰克福,0:0,0:0
2015-09-19,周五025,德甲,美因茨(-1)VS霍芬海姆,1:1,3:1
2015-09-13,周日041,德甲,沙尔克04(-1)VS美因茨,1:1,2:1
2015-09-13,周日029,德甲,霍芬海姆(-1)VS不来梅,0:1,1:3
2015-09-13,周六063,德甲,法兰克福(-1)VS科隆,4:1,6:2
2015-09-12,周六021,德甲,拜仁(-2)VS奥格斯堡,0:1,2:1
2015-09-12,周六020,德甲,柏林赫塔(-1)VS斯图加特,2:1,2:1
2015-09-12,周六019,德甲,汉诺威96(+1)VS多特蒙德,1:2,2:4
2015-09-12,周六018,德甲,因戈施塔(+1)VS沃夫斯堡,0:0,0:0
2015-09-12,周六017,德甲,勒沃库森(-1)VS达姆施塔,0:1,0:1
2015-09-12,周五022,德甲,门兴(-1)VS汉堡,0:2,0:3
2015-08-30,周日026,德甲,不来梅(+1)VS门兴,1:1,2:1
2015-08-30,周日016,德甲,多特蒙德(-1)VS柏林赫塔,1:0,3:1
2015-08-30,周六061,德甲,拜仁(-1)VS勒沃库森,1:0,3:0
2015-08-29,周六017,德甲,科隆(-1)VS汉堡,0:0,2:1
2015-08-29,周六016,德甲,斯图加特(-1)VS法兰克福,1:2,1:4
2015-08-29,周六015,德甲,达姆施塔(+1)VS霍芬海姆,0:0,0:0
2015-08-29,周六014,德甲,美因茨(-1)VS汉诺威96,2:0,3:0
2015-08-29,周六013,德甲,奥格斯堡(-1)VS因戈施塔,0:0,0:1
2015-08-29,周五022,德甲,沃夫斯堡(-1)VS沙尔克04,1:0,3:0
2015-08-23,周日033,德甲,门兴(-1)VS美因茨,0:1,1:2
2015-08-23,周日024,德甲,因戈施塔(+1)VS多特蒙德,0:0,0:4
2015-08-23,周六059,德甲,汉堡(+1)VS斯图加特,1:2,3:2
2015-08-22,周六020,德甲,科隆(+1)VS沃夫斯堡,1:0,1:1
2015-08-22,周六019,德甲,霍芬海姆(+1)VS拜仁,1:1,1:2
2015-08-22,周六018,德甲,汉诺威96(+1)VS勒沃库森,0:1,0:1
2015-08-22,周六017,德甲,沙尔克04(-1)VS达姆施塔,0:1,1:1
2015-08-22,周六016,德甲,法兰克福(-1)VS奥格斯堡,0:1,1:1
2015-08-22,周五025,德甲,柏林赫塔(-1)VS不来梅,1:1,1:1
2015-08-16,周日034,德甲,斯图加特(-1)VS科隆,0:0,1:3
2015-08-16,周日024,德甲,沃夫斯堡(-1)VS法兰克福,2:1,2:1
2015-08-16,周六060,德甲,多特蒙德(-1)VS门兴,3:0,4:0
2015-08-15,周六021,德甲,不来梅(+1)VS沙尔克04,0:1,0:3
2015-08-15,周六020,德甲,达姆施塔(-1)VS汉诺威96,1:0,2:2
2015-08-15,周六019,德甲,美因茨(-1)VS因戈施塔,0:0,0:1
2015-08-15,周六018,德甲,奥格斯堡(-1)VS柏林赫塔,0:0,0:1
2015-08-15,周六017,德甲,勒沃库森(-1)VS霍芬海姆,1:1,2:1
2015-08-15,周五022,德甲,拜仁(-2)VS汉堡,1:0,5:0
2015-06-02,周一006,德甲,卡斯鲁厄(-1)VS汉堡,0:0,1:1
2015-05-29,周四003,德甲,汉堡(-1)VS卡斯鲁厄,0:1,1:1
2015-05-23,周六019,德甲,霍芬海姆(-1)VS柏林赫塔,1:0,2:1
2015-05-23,周六018,德甲,帕德博恩(+1)VS斯图加特,1:1,1:2
2015-05-23,周六017,德甲,汉诺威96(-1)VS弗赖堡,1:0,2:1
2015-05-23,周六016,德甲,汉堡(-1)VS沙尔克04,0:0,2:0
2015-05-23,周六015,德甲,拜仁(-1)VS美因茨,1:0,2:0
2015-05-23,周六014,德甲,法兰克福(+1)VS勒沃库森,2:1,2:1
2015-05-23,周六013,德甲,门兴(-1)VS奥格斯堡,1:0,1:3
2015-05-23,周六012,德甲,多特蒙德(-1)VS不来梅,3:1,3:2
2015-05-23,周六011,德甲,科隆(+1)VS沃夫斯堡,1:2,2:2
2015-05-16,周六020,德甲,不来梅(+1)VS门兴,0:0,0:2
2015-05-16,周六019,德甲,沃夫斯堡(-1)VS多特蒙德,1:1,2:1
2015-05-16,周六018,德甲,斯图加特(-1)VS汉堡,2:1,2:1
2015-05-16,周六017,德甲,弗赖堡(+1)VS拜仁,1:1,2:1
2015-05-16,周六016,德甲,柏林赫塔(-1)VS法兰克福,0:0,0:0
2015-05-16,周六015,德甲,美因茨(-1)VS科隆,0:0,2:0
2015-05-16,周六014,德甲,沙尔克04(-1)VS帕德博恩,0:0,1:0
2015-05-16,周六013,德甲,奥格斯堡(-1)VS汉诺威96,1:1,1:2
2015-05-16,周六012,德甲,勒沃库森(-1)VS霍芬海姆,1:0,2:0
2015-05-10,周日043,德甲,科隆(-1)VS沙尔克04,1:0,2:0
2015-05-10,周日034,德甲,帕德博恩(+1)VS沃夫斯堡,0:2,1:3
2015-05-10,周六041,德甲,斯图加特(-1)VS美因茨,0:0,2:0
2015-05-09,周六021,德甲,汉诺威96(-1)VS不来梅,1:0,1:1
2015-05-09,周六020,德甲,拜仁(-1)VS奥格斯堡,0:0,0:1
2015-05-09,周六019,德甲,法兰克福(+1)VS霍芬海姆,3:0,3:1
2015-05-09,周六018,德甲,门兴(-1)VS勒沃库森,0:0,3:0
2015-05-09,周六017,德甲,多特蒙德(-1)VS柏林赫塔,1:0,2:0
2015-05-09,周五027,德甲,汉堡(-1)VS弗赖堡,0:1,1:1
2015-05-03,周日053,德甲,柏林赫塔(+1)VS门兴,1:1,1:2
2015-05-03,周日043,德甲,美因茨(-1)VS汉堡,0:1,1:2
2015-05-03,周六051,德甲,勒沃库森(-1)VS拜仁,0:0,2:0
2015-05-02,周六032,德甲,不来梅(-1)VS法兰克福,0:0,1:0
2015-05-02,周六031,德甲,沃夫斯堡(-1)VS汉诺威96,2:0,2:2
2015-05-02,周六030,德甲,霍芬海姆(+1)VS多特蒙德,1:1,1:1
2015-05-02,周六029,德甲,弗赖堡(-1)VS帕德博恩,1:0,1:2
2015-05-02,周六028,德甲,沙尔克04(-1)VS斯图加特,1:1,3:2
2015-05-02,周六027,德甲,奥格斯堡(-1)VS科隆,0:0,0:0
2015-04-26,周日046,德甲,门兴(-1)VS沃夫斯堡,0:0,1:0
2015-04-26,周日035,德甲,帕德博恩(-1)VS不来梅,2:1,2:2
2015-04-26,周六065,德甲,拜仁(-2)VS柏林赫塔,0:0,1:0
2015-04-25,周六023,德甲,斯图加特(-1)VS弗赖堡,2:0,2:2
2015-04-25,周六022,德甲,汉诺威96(-1)VS霍芬海姆,1:1,1:2
2015-04-25,周六021,德甲,汉堡(-1)VS奥格斯堡,2:1,3:2
2015-04-25,周六020,德甲,多特蒙德(-1)VS法兰克福,2:0,2:0
2015-04-25,周六019,德甲,科隆(+1)VS勒沃库森,0:0,1:1
2015-04-25,周五029,德甲,美因茨(-1)VS沙尔克04,2:0,2:0
2015-04-19,周日044,德甲,沃夫斯堡(-1)VS沙尔克04,0:0,1:1
2015-04-19,周日033,德甲,不来梅(-1)VS汉堡,0:0,1:0
2015-04-19,周六060,德甲,奥格斯堡(-1)VS斯图加特,1:1,2:1
2015-04-18,周六022,德甲,霍芬海姆(+1)VS拜仁,0:1,0:2
2015-04-18,周六021,德甲,弗赖堡(+1)VS美因茨,0:2,2:3
2015-04-18,周六020,德甲,柏林赫塔(-1)VS科隆,0:0,0:0
2015-04-18,周六019,德甲,多特蒙德(-1)VS帕德博恩,0:0,3:0
2015-04-18,周六018,德甲,勒沃库森(-1)VS汉诺威96,2:0,4:0
2015-04-18,周五021,德甲,法兰克福(+1)VS门兴,0:0,0:0
2015-04-12,周日044,德甲,斯图加特(-1)VS不来梅,1:0,3:2
2015-04-12,周日033,德甲,科隆(-1)VS霍芬海姆,1:0,3:2
2015-04-12,周六066,德甲,汉堡(+1)VS沃夫斯堡,0:1,0:2
2015-04-11,周六024,德甲,帕德博恩(+1)VS奥格斯堡,0:0,2:1
2015-04-11,周六023,德甲,美因茨(+1)VS勒沃库森,0:1,2:3
2015-04-11,周六022,德甲,沙尔克04(-1)VS弗赖堡,0:0,0:0
2015-04-11,周六021,德甲,拜仁(-2)VS法兰克福,1:0,3:0
2015-04-11,周六020,德甲,门兴(+1)VS多特蒙德,2:0,3:1
2015-04-11,周五021,德甲,汉诺威96(-1)VS柏林赫塔,0:0,1:1
2015-04-05,周日036,德甲,柏林赫塔(-1)VS帕德博恩,0:0,2:0
2015-04-05,周日029,德甲,奥格斯堡(-1)VS沙尔克04,0:0,0:0
2015-04-05,周六055,德甲,多特蒙德(+1)VS拜仁,0:1,0:1
2015-04-04,周六031,德甲,不来梅(-1)VS美因茨,0:0,0:0
2015-04-04,周六030,德甲,沃夫斯堡(-1)VS斯图加特,1:1,3:1
2015-04-04,周六029,德甲,霍芬海姆(-1)VS门兴,1:3,1:4
2015-04-04,周六028,德甲,弗赖堡(-1)VS科隆,1:0,1:0
2015-04-04,周六027,德甲,法兰克福(-1)VS汉诺威96,1:0,2:2
2015-04-04,周六026,德甲,勒沃库森(-1)VS汉堡,2:0,4:0
2015-03-23,周日038,德甲,拜仁(-2)VS门兴,0:1,0:2
2015-03-22,周日026,德甲,美因茨(+1)VS沃夫斯堡,1:0,1:1
2015-03-22,周六066,德甲,沙尔克04(+1)VS勒沃库森,0:1,0:1
2015-03-21,周六027,德甲,斯图加特(-1)VS法兰克福,0:0,3:1
2015-03-21,周六026,德甲,帕德博恩(+1)VS霍芬海姆,0:0,0:0
2015-03-21,周六025,德甲,弗赖堡(+1)VS奥格斯堡,0:0,2:0
2015-03-21,周六024,德甲,汉诺威96(+1)VS多特蒙德,1:1,2:3
2015-03-21,周六023,德甲,科隆(-1)VS不来梅,0:1,1:1
2015-03-21,周五023,德甲,汉堡(-1)VS柏林赫塔,0:0,0:1
2015-03-16,周日038,德甲,门兴(-1)VS汉诺威96,1:0,2:0
2015-03-15,周日027,德甲,沃夫斯堡(-1)VS弗赖堡,1:0,3:0
2015-03-15,周六059,德甲,多特蒙德(-1)VS科隆,0:0,0:0
2015-03-14,周六021,德甲,不来梅(+1)VS拜仁,0:2,0:4
2015-03-14,周六020,德甲,霍芬海姆(-1)VS汉堡,1:0,3:0
2015-03-14,周六019,德甲,柏林赫塔(+1)VS沙尔克04,1:1,2:2
2015-03-14,周六018,德甲,奥格斯堡(-1)VS美因茨,0:1,0:2
2015-03-14,周六017,德甲,法兰克福(-1)VS帕德博恩,2:0,4:0
2015-03-14,周五025,德甲,勒沃库森(-1)VS斯图加特,2:0,4:0
2015-03-09,周日039,德甲,帕德博恩(+1)VS勒沃库森,0:0,0:3
2015-03-08,周日030,德甲,科隆(-1)VS法兰克福,1:0,4:2
2015-03-08,周六050,德甲,美因茨(-1)VS门兴,0:1,2:2
2015-03-07,周六019,德甲,弗赖堡(-1)VS不来梅,0:1,0:1
2015-03-07,周六018,德甲,汉诺威96(+1)VS拜仁,1:1,1:3
2015-03-07,周六017,德甲,汉堡(+1)VS多特蒙德,0:0,0:0
2015-03-07,周六016,德甲,沙尔克04(-1)VS霍芬海姆,2:0,3:1
2015-03-07,周六015,德甲,奥格斯堡(+1)VS沃夫斯堡,0:0,1:0
2015-03-07,周五016,德甲,斯图加特(-1)VS柏林赫塔,0:0,0:0
2015-03-02,周日027,德甲,不来梅(+1)VS沃夫斯堡,3:2,3:5
2015-03-01,周日020,德甲,门兴(-1)VS帕德博恩,1:0,2:0
2015-03-01,周六053,德甲,法兰克福(-1)VS汉堡,1:1,2:1
2015-02-28,周六013,德甲,霍芬海姆(-1)VS美因茨,0:0,2:0
2015-02-28,周六012,德甲,柏林赫塔(+1)VS奥格斯堡,0:0,1:0
2015-02-28,周六011,德甲,汉诺威96(-1)VS斯图加特,0:0,1:1
2015-02-28,周六010,德甲,多特蒙德(-1)VS沙尔克04,0:0,3:0
2015-02-28,周六009,德甲,勒沃库森(-1)VS弗赖堡,1:0,1:0
2015-02-28,周五024,德甲,拜仁(-2)VS科隆,2:1,4:1
2015-02-16,周日027,德甲,汉诺威96(-1)VS帕德博恩,0:0,1:2
2015-02-15,周日019,德甲,柏林赫塔(-1)VS弗赖堡,0:1,0:2
2015-02-15,周六044,德甲,法兰克福(-1)VS沙尔克04,0:0,1:0
2015-02-14,周六013,德甲,不来梅(-1)VS奥格斯堡,3:1,3:2
2015-02-14,周六012,德甲,霍芬海姆(-1)VS斯图加特,1:1,2:1
2015-02-14,周六011,德甲,拜仁(-2)VS汉堡,3:0,8:0
2015-02-14,周六010,德甲,门兴(-1)VS科隆,0:0,1:0
2015-02-14,周六009,德甲,勒沃库森(-1)VS沃夫斯堡,0:3,4:5
2015-02-14,周五021,德甲,多特蒙德(-1)VS美因茨,0:1,4:2
2015-02-09,周日030,德甲,奥格斯堡(-1)VS法兰克福,2:1,2:2
2015-02-08,周日019,德甲,不来梅(+1)VS勒沃库森,2:1,2:1
2015-02-08,周六053,德甲,汉堡(-1)VS汉诺威96,1:0,2:1
2015-02-07,周六013,德甲,沃夫斯堡(-1)VS霍芬海姆,2:0,3:0
2015-02-07,周六012,德甲,斯图加特(+2)VS拜仁,0:1,0:2
2015-02-07,周六011,德甲,弗赖堡(+1)VS多特蒙德,0:1,0:3
2015-02-07,周六010,德甲,美因茨(-1)VS柏林赫塔,0:2,0:2
2015-02-07,周六009,德甲,科隆(-1)VS帕德博恩,0:0,0:0
2015-02-07,周五023,德甲,沙尔克04(-1)VS门兴,1:0,1:0
2015-02-05,周三010,德甲,霍芬海姆(-1)VS不来梅,1:1,1:2
2015-02-05,周三009,德甲,帕德博恩(-1)VS汉堡,0:1,0:3
2015-02-05,周三008,德甲,柏林赫塔(+1)VS勒沃库森,0:0,0:1
2015-02-05,周三007,德甲,多特蒙德(-1)VS奥格斯堡,0:0,0:1
2015-02-05,周三006,德甲,科隆(-1)VS斯图加特,0:0,0:0
2015-02-04,周二005,德甲,汉诺威96(-1)VS美因茨,1:0,1:1
2015-02-04,周二004,德甲,拜仁(-2)VS沙尔克04,0:0,1:1
2015-02-04,周二003,德甲,法兰克福(+1)VS沃夫斯堡,0:0,1:1
2015-02-04,周二002,德甲,门兴(-1)VS弗赖堡,1:0,1:0
2015-02-02,周日028,德甲,奥格斯堡(-1)VS霍芬海姆,2:1,3:1
2015-02-01,周日018,德甲,不来梅(-1)VS柏林赫塔,1:0,2:0
2015-02-01,周六048,德甲,勒沃库森(-1)VS多特蒙德,0:0,0:0
2015-01-31,周六010,德甲,斯图加特(+1)VS门兴,0:0,0:1
2015-01-31,周六009,德甲,弗赖堡(-1)VS法兰克福,0:1,4:1
2015-01-31,周六008,德甲,汉堡(-1)VS科隆,0:0,0:2
2015-01-31,周六007,德甲,美因茨(-1)VS帕德博恩,1:0,5:0
2015-01-31,周六006,德甲,沙尔克04(-1)VS汉诺威96,1:0,1:0
2015-01-31,周五016,德甲,沃夫斯堡(+1)VS拜仁,2:0,4:1
2014-12-22,周日029,德甲,弗赖堡(-1)VS汉诺威96,1:0,2:2
2014-12-21,周日021,德甲,柏林赫塔(-1)VS霍芬海姆,0:3,0:5
2014-12-21,周六056,德甲,沃夫斯堡(-1)VS科隆,1:1,2:1
2014-12-20,周六015,德甲,不来梅(+1)VS多特蒙德,1:0,2:1
2014-12-20,周六014,德甲,斯图加特(-1)VS帕德博恩,0:0,0:0
2014-12-20,周六013,德甲,沙尔克04(-1)VS汉堡,0:0,0:0
2014-12-20,周六012,德甲,奥格斯堡(-1)VS门兴,1:1,2:1
2014-12-20,周六011,德甲,勒沃库森(-1)VS法兰克福,0:1,1:1
2014-12-20,周五015,德甲,美因茨(+1)VS拜仁,1:1,1:2
2014-12-18,周三018,德甲,霍芬海姆(+1)VS勒沃库森,0:0,0:1
2014-12-18,周三017,德甲,帕德博恩(+1)VS沙尔克04,1:1,1:2
2014-12-18,周三016,德甲,法兰克福(-1)VS柏林赫塔,1:3,4:4
2014-12-18,周三015,德甲,门兴(-1)VS不来梅,2:0,4:1
2014-12-18,周三014,德甲,多特蒙德(-1)VS沃夫斯堡,1:1,2:2
2014-12-17,周二010,德甲,汉诺威96(+1)VS奥格斯堡,1:0,2:0
2014-12-17,周二009,德甲,汉堡(-1)VS斯图加特,0:1,0:1
2014-12-17,周二008,德甲,拜仁(-2)VS弗赖堡,1:0,2:0
2014-12-17,周二007,德甲,科隆(-1)VS美因茨,0:0,0:0
2014-12-15,周日022,德甲,沃夫斯堡(-1)VS帕德博恩,1:0,1:1
2014-12-14,周日015,德甲,勒沃库森(-1)VS门兴,1:1,1:1
2014-12-14,周六057,德甲,美因茨(-1)VS斯图加特,1:0,1:1
2014-12-13,周六014,德甲,不来梅(-1)VS汉诺威96,1:1,3:3
2014-12-13,周六013,德甲,弗赖堡(-1)VS汉堡,0:0,0:0
2014-12-13,周六012,德甲,柏林赫塔(+1)VS多特蒙德,1:0,1:0
2014-12-13,周六011,德甲,沙尔克04(-1)VS科隆,0:0,1:2
2014-12-13,周六010,德甲,奥格斯堡(+1)VS拜仁,0:0,0:4
2014-12-13,周五025,德甲,霍芬海姆(-1)VS法兰克福,1:0,3:2
2014-12-08,周日038,德甲,法兰克福(-1)VS不来梅,1:1,5:2
2014-12-07,周日029,德甲,汉堡(-1)VS美因茨,1:0,2:1
2014-12-07,周六063,德甲,拜仁(-1)VS勒沃库森,0:0,1:0
2014-12-06,周六022,德甲,斯图加特(-1)VS沙尔克04,0:3,0:4
2014-12-06,周六021,德甲,帕德博恩(-1)VS弗赖堡,0:1,1:1
2014-12-06,周六020,德甲,汉诺威96(+1)VS沃夫斯堡,1:1,1:3
2014-12-06,周六019,德甲,门兴(-1)VS柏林赫塔,1:1,3:2
2014-12-06,周六018,德甲,科隆(+1)VS奥格斯堡,1:0,1:2
2014-12-06,周五007,德甲,多特蒙德(-1)VS霍芬海姆,1:0,1:0
2014-12-01,周日028,德甲,法兰克福(+1)VS多特蒙德,1:0,2:0
2014-11-30,周日020,德甲,沃夫斯堡(-1)VS门兴,1:0,1:0
2014-11-30,周六062,德甲,霍芬海姆(-1)VS汉诺威96,2:1,4:3
2014-11-29,周六024,德甲,不来梅(-1)VS帕德博恩,1:0,4:0
2014-11-29,周六023,德甲,柏林赫塔(+2)VS拜仁,0:1,0:1
2014-11-29,周六022,德甲,沙尔克04(-1)VS美因茨,2:1,4:1
2014-11-29,周六021,德甲,奥格斯堡(-1)VS汉堡,0:1,3:1
2014-11-29,周六020,德甲,勒沃库森(-1)VS科隆,1:1,5:1
2014-11-29,周五025,德甲,弗赖堡(-1)VS斯图加特,1:1,1:4
2014-11-24,周日039,德甲,斯图加特(-1)VS奥格斯堡,0:0,0:1
2014-11-23,周日033,德甲,汉堡(-1)VS不来梅,0:0,2:0
2014-11-23,周六063,德甲,科隆(-1)VS柏林赫塔,0:1,1:2
2014-11-22,周六023,德甲,帕德博恩(+1)VS多特蒙德,0:2,2:2
2014-11-22,周六022,德甲,汉诺威96(+1)VS勒沃库森,0:0,1:3
2014-11-22,周六021,德甲,美因茨(-1)VS弗赖堡,1:1,2:2
2014-11-22,周六020,德甲,沙尔克04(+1)VS沃夫斯堡,3:1,3:2
2014-11-22,周六019,德甲,拜仁(-2)VS霍芬海姆,2:0,4:0
2014-11-22,周六018,德甲,门兴(-1)VS法兰克福,1:0,1:3
2014-11-10,周日046,德甲,多特蒙德(-1)VS门兴,0:0,1:0
2014-11-09,周日035,德甲,沃夫斯堡(-1)VS汉堡,1:0,2:0
2014-11-09,周六051,德甲,不来梅(-1)VS斯图加特,1:0,2:0
2014-11-08,周六013,德甲,霍芬海姆(-1)VS科隆,3:3,3:4
2014-11-08,周六012,德甲,弗赖堡(+1)VS沙尔克04,1:0,2:0
2014-11-08,周六011,德甲,奥格斯堡(-1)VS帕德博恩,1:0,3:0
2014-11-08,周六010,德甲,法兰克福(+2)VS拜仁,0:1,0:4
2014-11-08,周六009,德甲,勒沃库森(-1)VS美因茨,0:0,0:0
2014-11-08,周五021,德甲,柏林赫塔(-1)VS汉诺威96,0:1,0:2
2014-11-03,周日035,德甲,帕德博恩(-1)VS柏林赫塔,1:1,3:1
2014-11-03,周日034,德甲,科隆(-1)VS弗赖堡,0:0,0:1
2014-11-02,周日026,德甲,门兴(-1)VS霍芬海姆,2:1,3:1
2014-11-02,周六071,德甲,拜仁(-1)VS多特蒙德,0:1,2:1
2014-11-01,周六030,德甲,斯图加特(+1)VS沃夫斯堡,0:2,0:4
2014-11-01,周六029,德甲,汉诺威96(-1)VS法兰克福,0:0,1:0
2014-11-01,周六028,德甲,汉堡(+1)VS勒沃库森,1:0,1:0
2014-11-01,周六027,德甲,美因茨(-1)VS不来梅,1:1,1:2
2014-11-01,周五016,德甲,沙尔克04(-1)VS奥格斯堡,1:0,1:0
2014-10-27,周日051,德甲,门兴(+1)VS拜仁,0:0,0:0
2014-10-26,周日041,德甲,沃夫斯堡(-1)VS美因茨,1:0,3:0
2014-10-26,周六054,德甲,勒沃库森(-1)VS沙尔克04,0:0,1:0
2014-10-25,周六013,德甲,霍芬海姆(-1)VS帕德博恩,0:0,1:0
2014-10-25,周六012,德甲,柏林赫塔(-1)VS汉堡,0:0,3:0
2014-10-25,周六011,德甲,奥格斯堡(-1)VS弗赖堡,1:0,2:0
2014-10-25,周六010,德甲,法兰克福(-1)VS斯图加特,1:2,4:5
2014-10-25,周六009,德甲,多特蒙德(-1)VS汉诺威96,0:0,0:1
2014-10-25,周五021,德甲,不来梅(+1)VS科隆,0:0,0:1
2014-10-19,周日039,德甲,帕德博恩(-1)VS法兰克福,0:0,3:1
2014-10-19,周日032,德甲,汉堡(-1)VS霍芬海姆,1:1,1:1
2014-10-19,周六068,德甲,沙尔克04(-1)VS柏林赫塔,1:0,2:0
2014-10-18,周六024,德甲,斯图加特(+1)VS勒沃库森,0:3,3:3
2014-10-18,周六023,德甲,弗赖堡(+1)VS沃夫斯堡,0:1,1:2
2014-10-18,周六022,德甲,汉诺威96(+1)VS门兴,0:1,0:3
2014-10-18,周六021,德甲,美因茨(-1)VS奥格斯堡,2:0,2:1
2014-10-18,周六020,德甲,拜仁(-2)VS不来梅,4:0,6:0
2014-10-18,周六019,德甲,科隆(+1)VS多特蒙德,1:0,2:1
2014-10-05,周日042,德甲,门兴(-1)VS美因茨,1:1,1:1
2014-10-05,周日031,德甲,沃夫斯堡(-1)VS奥格斯堡,0:0,1:0
2014-10-05,周六059,德甲,法兰克福(-1)VS科隆,1:1,3:2
2014-10-04,周六021,德甲,不来梅(-1)VS弗赖堡,1:1,1:1
2014-10-04,周六020,德甲,霍芬海姆(-1)VS沙尔克04,2:0,2:1
2014-10-04,周六019,德甲,拜仁(-2)VS汉诺威96,3:0,4:0
2014-10-04,周六018,德甲,多特蒙德(-1)VS汉堡,0:1,0:1
2014-10-04,周六017,德甲,勒沃库森(-1)VS帕德博恩,1:1,2:2
2014-10-04,周五025,德甲,柏林赫塔(-1)VS斯图加特,1:1,3:2
2014-09-28,周日045,德甲,汉堡(-1)VS法兰克福,0:1,1:2
2014-09-28,周日034,德甲,奥格斯堡(-1)VS柏林赫塔,1:0,1:0
2014-09-28,周六064,德甲,沃夫斯堡(-1)VS不来梅,1:1,2:1
2014-09-27,周六020,德甲,斯图加特(-1)VS汉诺威96,0:0,1:0
2014-09-27,周六019,德甲,帕德博恩(+1)VS门兴,0:2,1:2
2014-09-27,周六018,德甲,弗赖堡(+1)VS勒沃库森,0:0,0:0
2014-09-27,周六017,德甲,沙尔克04(+1)VS多特蒙德,2:1,2:1
2014-09-27,周六016,德甲,科隆(+1)VS拜仁,0:1,0:2
2014-09-27,周五023,德甲,美因茨(-1)VS霍芬海姆,0:0,0:0
2014-09-25,周三029,德甲,柏林赫塔(+1)VS沃夫斯堡,1:0,1:0
2014-09-25,周三028,德甲,汉诺威96(-1)VS科隆,1:0,1:0
2014-09-25,周三027,德甲,门兴(-1)VS汉堡,1:0,1:0
2014-09-25,周三026,德甲,多特蒙德(-1)VS斯图加特,0:0,2:2
2014-09-25,周三025,德甲,勒沃库森(-1)VS奥格斯堡,1:0,1:0
2014-09-24,周二030,德甲,不来梅(+1)VS沙尔克04,0:0,0:3
2014-09-24,周二029,德甲,霍芬海姆(-1)VS弗赖堡,1:2,3:3
2014-09-24,周二028,德甲,拜仁(-2)VS帕德博恩,2:0,4:0
2014-09-24,周二027,德甲,法兰克福(-1)VS美因茨,1:2,2:2
2014-09-21,周日036,德甲,科隆(+1)VS门兴,0:0,0:0
2014-09-21,周日025,德甲,沃夫斯堡(+1)VS勒沃库森,2:1,4:1
2014-09-21,周六072,德甲,美因茨(+1)VS多特蒙德,0:0,2:0
2014-09-20,周六031,德甲,斯图加特(+1)VS霍芬海姆,0:1,0:2
2014-09-20,周六030,德甲,帕德博恩(+1)VS汉诺威96,0:0,2:0
2014-09-20,周六029,德甲,汉堡(+1)VS拜仁,0:0,0:0
2014-09-20,周六028,德甲,沙尔克04(-1)VS法兰克福,1:2,2:2
2014-09-20,周六027,德甲,奥格斯堡(-1)VS不来梅,2:1,4:2
2014-09-20,周五024,德甲,弗赖堡(-1)VS柏林赫塔,1:1,2:2
2014-09-14,周日046,德甲,汉诺威96(-1)VS汉堡,2:0,2:0
2014-09-14,周日038,德甲,法兰克福(-1)VS奥格斯堡,0:0,0:1
2014-09-14,周六065,德甲,门兴(-1)VS沙尔克04,1:0,4:1
2014-09-13,周六021,德甲,霍芬海姆(-1)VS沃夫斯堡,0:0,1:1
2014-09-13,周六020,德甲,帕德博恩(+1)VS科隆,0:0,0:0
2014-09-13,周六019,德甲,柏林赫塔(-1)VS美因茨,0:1,1:3
2014-09-13,周六018,德甲,拜仁(-2)VS斯图加特,1:0,2:0
2014-09-13,周六017,德甲,多特蒙德(-1)VS弗赖堡,2:0,3:1
2014-09-13,周五016,德甲,勒沃库森(-1)VS不来梅,1:1,3:3
2014-08-31,周日032,德甲,弗赖堡(+1)VS门兴,0:0,0:0
2014-08-31,周日025,德甲,美因茨(-1)VS汉诺威96,0:0,0:0
2014-08-31,周六060,德甲,沙尔克04(+1)VS拜仁,0:1,1:1
2014-08-30,周六019,德甲,不来梅(+1)VS霍芬海姆,0:1,1:1
2014-08-30,周六018,德甲,沃夫斯堡(-1)VS法兰克福,1:1,2:2
2014-08-30,周六017,德甲,斯图加特(-1)VS科隆,0:2,0:2
2014-08-30,周六016,德甲,汉堡(-1)VS帕德博恩,0:1,0:3
2014-08-30,周六015,德甲,勒沃库森(-1)VS柏林赫塔,0:1,4:2
2014-08-30,周五024,德甲,奥格斯堡(+1)VS多特蒙德,0:2,2:3
2014-08-24,周日028,德甲,门兴(-1)VS斯图加特,0:0,1:1
2014-08-24,周日022,德甲,帕德博恩(+1)VS美因茨,1:1,2:2
2014-08-24,周六059,德甲,多特蒙德(-1)VS勒沃库森,0:1,0:2
2014-08-23,周六020,德甲,霍芬海姆(-1)VS奥格斯堡,2:0,2:0
2014-08-23,周六019,德甲,柏林赫塔(-1)VS不来梅,1:0,2:2
2014-08-23,周六018,德甲,汉诺威96(+1)VS沙尔克04,0:0,2:1
2014-08-23,周六017,德甲,法兰克福(-1)VS弗赖堡,1:0,1:0
2014-08-23,周六016,德甲,科隆(-1)VS汉堡,0:0,0:0
2014-08-23,周五026,德甲,拜仁(-2)VS沃夫斯堡,1:0,2:1
2014-05-18,周日021,德甲,菲尔特(-1)VS汉堡,0:1,1:1
2014-05-16,周四008,德甲,汉堡(-1)VS菲尔特,0:0,0:0
2014-05-10,周六022,德甲,沃夫斯堡(-1)VS门兴,1:0,3:1
2014-05-10,周六021,德甲,霍芬海姆(-1)VS不伦瑞克,1:0,3:1
2014-05-10,周六020,德甲,柏林赫塔(+1)VS多特蒙德,0:2,0:4
2014-05-10,周六019,德甲,汉诺威96(-1)VS弗赖堡,1:0,3:2
2014-05-10,周六018,德甲,美因茨(-1)VS汉堡,1:1,3:2
2014-05-10,周六017,德甲,沙尔克04(-1)VS纽伦堡,2:0,4:1
2014-05-10,周六016,德甲,拜仁(-2)VS斯图加特,0:0,1:0
2014-05-10,周六015,德甲,奥格斯堡(-1)VS法兰克福,1:1,2:1
2014-05-10,周六014,德甲,勒沃库森(-1)VS不来梅,1:1,2:1
2014-05-03,周六043,德甲,不来梅(-1)VS柏林赫塔,0:0,2:0
2014-05-03,周六042,德甲,斯图加特(+1)VS沃夫斯堡,0:1,1:2
2014-05-03,周六041,德甲,弗赖堡(+1)VS沙尔克04,0:1,0:2
2014-05-03,周六040,德甲,汉堡(+1)VS拜仁,0:1,1:4
2014-05-03,周六039,德甲,法兰克福(+1)VS勒沃库森,0:2,0:2
2014-05-03,周六038,德甲,不伦瑞克(+1)VS奥格斯堡,0:0,0:1
2014-05-03,周六037,德甲,门兴(-1)VS美因茨,1:0,3:1
2014-05-03,周六036,德甲,多特蒙德(-1)VS霍芬海姆,3:1,3:2
2014-05-03,周六035,德甲,纽伦堡(-1)VS汉诺威96,0:1,0:2
2014-04-27,周日032,德甲,沙尔克04(-1)VS门兴,0:1,0:1
2014-04-27,周日026,德甲,奥格斯堡(-1)VS汉堡,3:1,3:1
2014-04-27,周六065,德甲,勒沃库森(+1)VS多特蒙德,2:2,2:2
2014-04-26,周六031,德甲,沃夫斯堡(-1)VS弗赖堡,1:0,2:2
2014-04-26,周六030,德甲,霍芬海姆(-1)VS法兰克福,0:0,0:0
2014-04-26,周六029,德甲,柏林赫塔(-1)VS不伦瑞克,0:0,2:0
2014-04-26,周六028,德甲,美因茨(-1)VS纽伦堡,2:0,2:0
2014-04-26,周六027,德甲,拜仁(-2)VS不来梅,1:2,5:2
2014-04-26,周五024,德甲,汉诺威96(+1)VS斯图加特,0:0,0:0
2014-04-20,周日030,德甲,斯图加特(+1)VS沙尔克04,1:0,3:1
2014-04-20,周日022,德甲,纽伦堡(+1)VS勒沃库森,1:1,1:4
2014-04-20,周六047,德甲,汉堡(+1)VS沃夫斯堡,0:2,1:3
2014-04-19,周六028,德甲,不来梅(+1)VS霍芬海姆,1:1,3:1
2014-04-19,周六027,德甲,弗赖堡(+1)VS门兴,0:1,4:2
2014-04-19,周六026,德甲,奥格斯堡(-1)VS柏林赫塔,0:0,0:0
2014-04-19,周六025,德甲,不伦瑞克(+1)VS拜仁,0:0,0:2
2014-04-19,周六024,德甲,多特蒙德(-1)VS美因茨,2:1,4:2
2014-04-18,周四009,德甲,法兰克福(-1)VS汉诺威96,1:3,2:3
2014-04-13,周日039,德甲,霍芬海姆(-1)VS奥格斯堡,2:0,2:0
2014-04-13,周日031,德甲,勒沃库森(-1)VS柏林赫塔,2:1,2:1
2014-04-13,周六058,德甲,拜仁(-1)VS多特蒙德,0:1,0:3
2014-04-12,周六021,德甲,沃夫斯堡(-1)VS纽伦堡,2:1,4:1
2014-04-12,周六020,德甲,弗赖堡(-1)VS不伦瑞克,1:0,2:0
2014-04-12,周六019,德甲,汉诺威96(-1)VS汉堡,1:0,2:1
2014-04-12,周六018,德甲,美因茨(-1)VS不来梅,3:0,3:0
2014-04-12,周六017,德甲,门兴(-1)VS斯图加特,0:1,1:1
2014-04-12,周五022,德甲,沙尔克04(-1)VS法兰克福,0:0,2:0
2014-04-06,周日037,德甲,柏林赫塔(-1)VS霍芬海姆,1:1,1:1
2014-04-06,周日029,德甲,不伦瑞克(-1)VS汉诺威96,2:0,3:0
2014-04-06,周六065,德甲,多特蒙德(-1)VS沃夫斯堡,0:1,2:1
2014-04-05,周六025,德甲,不来梅(+1)VS沙尔克04,1:1,1:1
2014-04-05,周六024,德甲,斯图加特(-1)VS弗赖堡,0:0,2:0
2014-04-05,周六023,德甲,奥格斯堡(+1)VS拜仁,1:0,1:0
2014-04-05,周六022,德甲,法兰克福(-1)VS美因茨,0:0,2:0
2014-04-05,周六021,德甲,纽伦堡(+1)VS门兴,0:1,0:2
2014-04-05,周五021,德甲,汉堡(+1)VS勒沃库森,1:0,2:1
2014-03-30,周日047,德甲,汉诺威96(-1)VS不来梅,1:0,1:2
2014-03-30,周日037,德甲,门兴(-1)VS汉堡,1:1,3:1
2014-03-30,周六061,德甲,弗赖堡(-1)VS纽伦堡,1:2,3:2
2014-03-29,周六020,德甲,沃夫斯堡(-1)VS法兰克福,0:1,2:1
2014-03-29,周六019,德甲,斯图加特(+1)VS多特蒙德,2:1,2:3
2014-03-29,周六018,德甲,美因茨(-1)VS奥格斯堡,2:0,3:0
2014-03-29,周六017,德甲,拜仁(-2)VS霍芬海姆,3:2,3:3
2014-03-29,周六016,德甲,勒沃库森(-1)VS不伦瑞克,0:0,1:1
2014-03-29,周五021,德甲,沙尔克04(-1)VS柏林赫塔,1:0,2:0
2014-03-27,周三010,德甲,霍芬海姆(-1)VS汉诺威96,1:1,3:1
2014-03-27,周三009,德甲,汉堡(-1)VS弗赖堡,0:0,1:1
2014-03-27,周三008,德甲,奥格斯堡(-1)VS勒沃库森,0:1,1:3
2014-03-27,周三007,德甲,法兰克福(-1)VS门兴,1:0,1:0
2014-03-27,周三006,德甲,纽伦堡(+1)VS斯图加特,1:0,2:0
2014-03-26,周二009,德甲,不来梅(+1)VS沃夫斯堡,1:2,1:3
2014-03-26,周二008,德甲,柏林赫塔(+1)VS拜仁,0:2,1:3
2014-03-26,周二007,德甲,不伦瑞克(+1)VS美因茨,2:1,3:1
2014-03-26,周二006,德甲,多特蒙德(-1)VS沙尔克04,0:0,0:0
2014-03-24,周日032,德甲,勒沃库森(-1)VS霍芬海姆,1:2,2:3
2014-03-23,周日026,德甲,纽伦堡(-1)VS法兰克福,0:1,2:5
2014-03-23,周六067,德甲,门兴(-1)VS柏林赫塔,3:0,3:0
2014-03-22,周六027,德甲,沃夫斯堡(-1)VS奥格斯堡,0:1,1:1
2014-03-22,周六026,德甲,斯图加特(-1)VS汉堡,0:0,1:0
2014-03-22,周六025,德甲,汉诺威96(+1)VS多特蒙德,0:1,0:3
2014-03-22,周六024,德甲,美因茨(+1)VS拜仁,0:0,0:2
2014-03-22,周六023,德甲,沙尔克04(-1)VS不伦瑞克,1:0,3:1
2014-03-22,周五020,德甲,弗赖堡(-1)VS不来梅,1:0,3:1
2014-03-17,周日040,德甲,法兰克福(-1)VS弗赖堡,0:1,1:4
2014-03-16,周日030,德甲,汉堡(-1)VS纽伦堡,0:0,2:1
2014-03-16,周六063,德甲,拜仁(-2)VS勒沃库森,1:0,2:1
2014-03-15,周六025,德甲,不来梅(-1)VS斯图加特,0:0,1:1
2014-03-15,周六024,德甲,霍芬海姆(-1)VS美因茨,0:0,2:4
2014-03-15,周六023,德甲,柏林赫塔(-1)VS汉诺威96,0:0,0:3
2014-03-15,周六022,德甲,不伦瑞克(+1)VS沃夫斯堡,0:1,1:1
2014-03-15,周六021,德甲,多特蒙德(-1)VS门兴,0:2,1:2
2014-03-15,周五019,德甲,奥格斯堡(-1)VS沙尔克04,1:1,1:2
2014-03-10,周日050,德甲,美因茨(-1)VS柏林赫塔,0:0,1:1
2014-03-09,周日041,德甲,弗赖堡(+1)VS多特蒙德,0:0,0:1
2014-03-09,周六058,德甲,纽伦堡(-1)VS不来梅,0:1,0:2
2014-03-08,周六025,德甲,沃夫斯堡(+1)VS拜仁,1:1,1:6
2014-03-08,周六024,德甲,斯图加特(-1)VS不伦瑞克,2:1,2:2
2014-03-08,周六023,德甲,汉诺威96(+1)VS勒沃库森,1:1,1:1
2014-03-08,周六022,德甲,汉堡(-1)VS法兰克福,0:1,1:1
2014-03-08,周六021,德甲,沙尔克04(-1)VS霍芬海姆,2:0,4:0
2014-03-08,周六020,德甲,门兴(-1)VS奥格斯堡,1:1,1:2
2014-03-03,周日044,德甲,法兰克福(-1)VS斯图加特,0:1,2:1
2014-03-02,周日032,德甲,霍芬海姆(-1)VS沃夫斯堡,4:1,6:2
2014-03-02,周六060,德甲,拜仁(-2)VS沙尔克04,4:0,5:1
2014-03-01,周六022,德甲,不来梅(+1)VS汉堡,1:0,1:0
2014-03-01,周六021,德甲,奥格斯堡(-1)VS汉诺威96,0:1,1:1
2014-03-01,周六020,德甲,不伦瑞克(+1)VS门兴,0:1,1:1
2014-03-01,周六019,德甲,多特蒙德(-1)VS纽伦堡,0:0,3:0
2014-03-01,周六018,德甲,勒沃库森(-1)VS美因茨,0:1,0:1
2014-03-01,周五020,德甲,柏林赫塔(-1)VS弗赖堡,0:0,0:0
2014-02-24,周日026,德甲,汉诺威96(+1)VS拜仁,0:2,0:4
2014-02-23,周日018,德甲,法兰克福(-1)VS不来梅,0:0,0:0
2014-02-23,周六053,德甲,沃夫斯堡(-1)VS勒沃库森,1:1,3:1
2014-02-22,周六015,德甲,汉堡(+1)VS多特蒙德,1:0,3:0
2014-02-22,周六014,德甲,斯图加特(+1)VS柏林赫塔,1:1,1:2
2014-02-22,周六013,德甲,弗赖堡(+1)VS奥格斯堡,1:1,2:4
2014-02-22,周六012,德甲,门兴(-1)VS霍芬海姆,2:0,2:2
2014-02-22,周六011,德甲,纽伦堡(-1)VS不伦瑞克,0:1,2:1
2014-02-22,周五018,德甲,沙尔克04(-1)VS美因茨,0:0,0:0
2014-02-17,周日029,德甲,柏林赫塔(-1)VS沃夫斯堡,1:0,1:2
2014-02-16,周日019,德甲,奥格斯堡(-1)VS纽伦堡,0:0,0:1
2014-02-16,周六042,德甲,勒沃库森(-1)VS沙尔克04,0:1,1:2
2014-02-15,周六016,德甲,不来梅(+1)VS门兴,0:1,1:1
2014-02-15,周六015,德甲,霍芬海姆(-1)VS斯图加特,1:0,4:1
2014-02-15,周六014,德甲,拜仁(-2)VS弗赖堡,3:0,4:0
2014-02-15,周六013,德甲,不伦瑞克(-1)VS汉堡,0:1,4:2
2014-02-15,周六012,德甲,多特蒙德(-1)VS法兰克福,2:0,4:0
2014-02-15,周五023,德甲,美因茨(-1)VS汉诺威96,0:0,2:0
2014-02-10,周日028,德甲,沙尔克04(-1)VS汉诺威96,2:0,2:0
2014-02-09,周日021,德甲,斯图加特(-1)VS奥格斯堡,0:2,1:4
2014-02-09,周六057,德甲,汉堡(+1)VS柏林赫塔,0:3,0:3
2014-02-08,周六016,德甲,不来梅(+1)VS多特蒙德,0:2,1:5
2014-02-08,周六015,德甲,沃夫斯堡(-1)VS美因茨,0:0,3:0
2014-02-08,周六014,德甲,弗赖堡(+1)VS霍芬海姆,0:0,1:1
2014-02-08,周六013,德甲,法兰克福(-1)VS不伦瑞克,3:0,3:0
2014-02-08,周六012,德甲,纽伦堡(+1)VS拜仁,0:1,0:2
2014-02-08,周五019,德甲,门兴(-1)VS勒沃库森,0:0,0:1
2014-01-30,周三002,德甲,斯图加特(+1)VS拜仁,1:0,1:2
2014-01-27,周日027,德甲,汉堡(+1)VS沙尔克04,0:1,0:3
2014-01-26,周日020,德甲,不来梅(-1)VS不伦瑞克,0:0,0:0
2014-01-26,周六042,德甲,法兰克福(-1)VS柏林赫塔,1:0,1:0
2014-01-25,周六009,德甲,沃夫斯堡(-1)VS汉诺威96,1:1,1:3
2014-01-25,周六008,德甲,斯图加特(-1)VS美因茨,1:1,1:2
2014-01-25,周六007,德甲,弗赖堡(+1)VS勒沃库森,1:2,3:2
2014-01-25,周六006,德甲,多特蒙德(-1)VS奥格斯堡,1:0,2:2
2014-01-25,周六005,德甲,纽伦堡(-1)VS霍芬海姆,2:0,4:0
2014-01-25,周五015,德甲,门兴(+1)VS拜仁,0:1,0:2
2013-12-22,周日025,德甲,门兴(-1)VS沃夫斯堡,0:0,2:2
2013-12-22,周六053,德甲,纽伦堡(+1)VS沙尔克04,0:0,0:0
2013-12-21,周六013,德甲,不来梅(+1)VS勒沃库森,0:0,1:0
2013-12-21,周六012,德甲,弗赖堡(-1)VS汉诺威96,2:0,2:1
2013-12-21,周六011,德甲,汉堡(-1)VS美因茨,1:0,2:3
2013-12-21,周六010,德甲,不伦瑞克(+1)VS霍芬海姆,1:0,1:0
2013-12-21,周六009,德甲,多特蒙德(-1)VS柏林赫塔,1:2,1:2
2013-12-21,周五018,德甲,法兰克福(-1)VS奥格斯堡,1:1,1:1
2013-12-16,周日027,德甲,勒沃库森(-1)VS法兰克福,0:0,0:1
2013-12-15,周日020,德甲,沙尔克04(-1)VS弗赖堡,1:0,2:0
2013-12-15,周六054,德甲,沃夫斯堡(-1)VS斯图加特,1:0,3:1
2013-12-14,周六014,德甲,霍芬海姆(+1)VS多特蒙德,2:1,2:2
2013-12-14,周六013,德甲,汉诺威96(-1)VS纽伦堡,0:3,3:3
2013-12-14,周六012,德甲,美因茨(+1)VS门兴,0:0,0:0
2013-12-14,周六011,德甲,拜仁(-2)VS汉堡,1:0,3:1
2013-12-14,周六010,德甲,奥格斯堡(-1)VS不伦瑞克,3:0,4:1
2013-12-14,周五019,德甲,柏林赫塔(-1)VS不来梅,2:2,3:2
2013-12-09,周日033,德甲,不伦瑞克(+1)VS柏林赫塔,0:1,0:2
2013-12-08,周日024,德甲,弗赖堡(+1)VS沃夫斯堡,0:2,0:3
2013-12-08,周六061,德甲,多特蒙德(-1)VS勒沃库森,0:1,0:1
2013-12-07,周六020,德甲,不来梅(+1)VS拜仁,0:3,0:7
2013-12-07,周六019,德甲,斯图加特(-1)VS汉诺威96,2:2,4:2
2013-12-07,周六018,德甲,汉堡(-1)VS奥格斯堡,0:1,0:1
2013-12-07,周六017,德甲,法兰克福(-1)VS霍芬海姆,0:0,1:2
2013-12-07,周六016,德甲,门兴(-1)VS沙尔克04,2:1,2:1
2013-12-07,周五016,德甲,纽伦堡(-1)VS美因茨,1:0,1:1
2013-12-02,周日035,德甲,门兴(-1)VS弗赖堡,0:0,1:0
2013-12-01,周日023,德甲,汉诺威96(-1)VS法兰克福,1:0,2:0
2013-12-01,周六058,德甲,沙尔克04(-1)VS斯图加特,1:0,3:0
2013-11-30,周六021,德甲,霍芬海姆(-1)VS不来梅,2:2,4:4
2013-11-30,周六020,德甲,柏林赫塔(-1)VS奥格斯堡,0:0,0:0
2013-11-30,周六019,德甲,美因茨(+1)VS多特蒙德,0:0,1:3
2013-11-30,周六018,德甲,拜仁(-2)VS不伦瑞克,2:0,2:0
2013-11-30,周六017,德甲,勒沃库森(-1)VS纽伦堡,1:0,3:0
2013-11-30,周五020,德甲,沃夫斯堡(-1)VS汉堡,1:1,1:1
2013-11-25,周日037,德甲,不来梅(-1)VS美因茨,0:2,2:3
2013-11-24,周日029,德甲,汉堡(-1)VS汉诺威96,1:1,3:1
2013-11-24,周六061,德甲,多特蒙德(+1)VS拜仁,0:0,0:3
2013-11-23,周六024,德甲,柏林赫塔(+1)VS勒沃库森,0:1,0:1
2013-11-23,周六023,德甲,奥格斯堡(-1)VS霍芬海姆,2:0,2:0
2013-11-23,周六022,德甲,法兰克福(-1)VS沙尔克04,0:2,3:3
2013-11-23,周六021,德甲,不伦瑞克(-1)VS弗赖堡,0:0,0:1
2013-11-23,周六020,德甲,纽伦堡(+1)VS沃夫斯堡,0:1,1:1
2013-11-23,周五023,德甲,斯图加特(-1)VS门兴,0:1,0:2
2013-11-11,周日050,德甲,弗赖堡(+1)VS斯图加特,0:2,1:3
2013-11-10,周日040,德甲,美因茨(-1)VS法兰克福,0:0,1:0
2013-11-10,周六059,德甲,门兴(-1)VS纽伦堡,0:1,3:1
2013-11-09,周六015,德甲,沃夫斯堡(+1)VS多特蒙德,0:1,2:1
2013-11-09,周六014,德甲,霍芬海姆(-1)VS柏林赫塔,0:1,2:3
2013-11-09,周六013,德甲,沙尔克04(-1)VS不来梅,0:1,3:1
2013-11-09,周六012,德甲,拜仁(-2)VS奥格斯堡,2:0,3:0
2013-11-09,周六011,德甲,勒沃库森(-1)VS汉堡,2:1,5:3
2013-11-09,周五020,德甲,汉诺威96(-1)VS不伦瑞克,0:0,0:0
2013-11-04,周日046,德甲,不来梅(-1)VS汉诺威96,2:2,3:2
2013-11-03,周日038,德甲,奥格斯堡(-1)VS美因茨,1:0,2:1
2013-11-03,周六052,德甲,法兰克福(-1)VS沃夫斯堡,1:1,1:2
2013-11-02,周六013,德甲,霍芬海姆(+1)VS拜仁,1:1,1:2
2013-11-02,周六012,德甲,柏林赫塔(-1)VS沙尔克04,0:1,0:2
2013-11-02,周六011,德甲,汉堡(-1)VS门兴,0:1,0:2
2013-11-02,周六010,德甲,不伦瑞克(+1)VS勒沃库森,0:0,1:0
2013-11-02,周六009,德甲,纽伦堡(-1)VS弗赖堡,0:0,0:3
2013-11-02,周五018,德甲,多特蒙德(-1)VS斯图加特,2:1,6:1
2013-10-28,周日052,德甲,门兴(-1)VS法兰克福,2:1,4:1
2013-10-27,周日042,德甲,弗赖堡(-1)VS汉堡,0:1,0:3
2013-10-27,周六052,德甲,沃夫斯堡(-1)VS不来梅,1:0,3:0
2013-10-26,周六016,德甲,汉诺威96(-1)VS霍芬海姆,0:2,1:4
2013-10-26,周六015,德甲,美因茨(-1)VS不伦瑞克,1:0,2:0
2013-10-26,周六014,德甲,沙尔克04(+1)VS多特蒙德,0:1,1:3
2013-10-26,周六013,德甲,拜仁(-2)VS柏林赫塔,1:1,3:2
2013-10-26,周六012,德甲,勒沃库森(-1)VS奥格斯堡,1:1,2:1
2013-10-26,周五021,德甲,斯图加特(-1)VS纽伦堡,1:1,1:1
2013-10-20,周日041,德甲,奥格斯堡(-1)VS沃夫斯堡,1:2,1:2
2013-10-20,周日034,德甲,汉堡(-1)VS斯图加特,1:2,3:3
2013-10-20,周六065,德甲,柏林赫塔(-1)VS门兴,1:0,1:0
2013-10-19,周六022,德甲,不来梅(-1)VS弗赖堡,0:0,0:0
2013-10-19,周六021,德甲,拜仁(-2)VS美因茨,0:1,4:1
2013-10-19,周六020,德甲,法兰克福(-1)VS纽伦堡,0:0,1:1
2013-10-19,周六019,德甲,不伦瑞克(+1)VS沙尔克04,1:1,2:3
2013-10-19,周六018,德甲,多特蒙德(-1)VS汉诺威96,1:0,1:0
2013-10-19,周五020,德甲,霍芬海姆(+1)VS勒沃库森,0:1,1:2
2013-10-06,周日044,德甲,弗赖堡(+1)VS法兰克福,0:0,1:1
2013-10-06,周日034,德甲,纽伦堡(-1)VS汉堡,0:1,0:5
2013-10-06,周六060,德甲,勒沃库森(+1)VS拜仁,1:1,1:1
2013-10-05,周六018,德甲,沃夫斯堡(-1)VS不伦瑞克,0:1,0:2
2013-10-05,周六017,德甲,斯图加特(-1)VS不来梅,1:1,1:1
2013-10-05,周六016,德甲,美因茨(-1)VS霍芬海姆,0:2,2:2
2013-10-05,周六015,德甲,沙尔克04(-1)VS奥格斯堡,2:1,4:1
2013-10-05,周六014,德甲,门兴(+1)VS多特蒙德,0:0,2:0
2013-10-05,周五021,德甲,汉诺威96(-1)VS柏林赫塔,1:0,1:1
2013-09-29,周日038,德甲,不伦瑞克(+1)VS斯图加特,0:1,0:4
2013-09-29,周日030,德甲,不来梅(-1)VS纽伦堡,2:1,3:3
2013-09-29,周六063,德甲,法兰克福(-1)VS汉堡,1:1,2:2
2013-09-28,周六020,德甲,霍芬海姆(+1)VS沙尔克04,1:3,3:3
2013-09-28,周六019,德甲,柏林赫塔(-1)VS美因茨,0:1,3:1
2013-09-28,周六018,德甲,拜仁(-1)VS沃夫斯堡,0:0,1:0
2013-09-28,周六017,德甲,多特蒙德(-1)VS弗赖堡,2:0,5:0
2013-09-28,周六016,德甲,勒沃库森(-1)VS汉诺威96,2:0,2:0
2013-09-28,周五017,德甲,奥格斯堡(-1)VS门兴,1:1,2:2
2013-09-22,周日039,德甲,斯图加特(-1)VS法兰克福,1:1,1:1
2013-09-22,周日028,德甲,弗赖堡(-1)VS柏林赫塔,1:1,1:1
2013-09-22,周六060,德甲,沙尔克04(+1)VS拜仁,0:2,0:4
2013-09-21,周六020,德甲,沃夫斯堡(-1)VS霍芬海姆,1:1,2:1
2013-09-21,周六019,德甲,汉诺威96(-1)VS奥格斯堡,0:0,2:1
2013-09-21,周六018,德甲,汉堡(-1)VS不来梅,0:1,0:2
2013-09-21,周六017,德甲,美因茨(+1)VS勒沃库森,0:3,1:4
2013-09-21,周六016,德甲,纽伦堡(+1)VS多特蒙德,0:1,1:1
2013-09-21,周五026,德甲,门兴(-1)VS不伦瑞克,2:0,4:1
2013-09-15,周日042,德甲,不伦瑞克(+1)VS纽伦堡,0:1,1:1
2013-09-15,周日032,德甲,霍芬海姆(-1)VS门兴,1:0,2:1
2013-09-15,周六062,德甲,多特蒙德(-1)VS汉堡,2:1,6:2
2013-09-14,周六019,德甲,不来梅(-1)VS法兰克福,0:2,0:3
2013-09-14,周六018,德甲,美因茨(-1)VS沙尔克04,0:1,0:1
2013-09-14,周六017,德甲,拜仁(-2)VS汉诺威96,0:0,2:0
2013-09-14,周六016,德甲,奥格斯堡(-1)VS弗赖堡,0:0,2:1
2013-09-14,周六015,德甲,勒沃库森(-1)VS沃夫斯堡,1:1,3:1
2013-09-14,周五019,德甲,柏林赫塔(-1)VS斯图加特,0:0,0:1
2013-09-01,周日034,德甲,法兰克福(+1)VS多特蒙德,1:1,1:2
2013-09-01,周日025,德甲,斯图加特(-1)VS霍芬海姆,3:1,6:2
2013-09-01,周六058,德甲,沙尔克04(+1)VS勒沃库森,1:0,2:0
2013-08-31,周六020,德甲,沃夫斯堡(-1)VS柏林赫塔,2:0,2:0
2013-08-31,周六019,德甲,汉诺威96(-1)VS美因茨,2:1,4:1
2013-08-31,周六018,德甲,汉堡(-1)VS不伦瑞克,2:0,4:0
2013-08-31,周六017,德甲,门兴(-1)VS不来梅,1:0,4:1
2013-08-31,周六016,德甲,纽伦堡(-1)VS奥格斯堡,0:0,0:1
2013-08-28,周二001,德甲,弗赖堡(+1)VS拜仁,0:1,1:1
2013-08-25,周日034,德甲,奥格斯堡(-1)VS斯图加特,2:1,2:1
2013-08-25,周日024,德甲,不伦瑞克(+1)VS法兰克福,0:0,0:2
2013-08-25,周六056,德甲,柏林赫塔(-1)VS汉堡,0:0,1:0
2013-08-24,周六019,德甲,霍芬海姆(-1)VS弗赖堡,2:2,3:3
2013-08-24,周六018,德甲,汉诺威96(+1)VS沙尔克04,2:0,2:1
2013-08-24,周六017,德甲,美因茨(-1)VS沃夫斯堡,0:0,2:0
2013-08-24,周六016,德甲,拜仁(-2)VS纽伦堡,0:0,2:0
2013-08-24,周六015,德甲,勒沃库森(-1)VS门兴,2:0,4:2
2013-08-24,周五019,德甲,多特蒙德(-1)VS不来梅,0:0,1:0
2013-08-18,周日031,德甲,多特蒙德(-2)VS不伦瑞克,0:0,2:1
2013-08-18,周日023,德甲,纽伦堡(-1)VS柏林赫塔,1:0,2:2
2013-08-18,周六061,德甲,门兴(-1)VS汉诺威96,1:0,3:0
2013-08-17,周六021,德甲,不来梅(-1)VS奥格斯堡,1:0,1:0
2013-08-17,周六020,德甲,沃夫斯堡(+1)VS沙尔克04,0:0,4:0
2013-08-17,周六019,德甲,斯图加特(+1)VS勒沃库森,0:1,0:1
2013-08-17,周六018,德甲,弗赖堡(-1)VS美因茨,0:0,1:2
2013-08-17,周六017,德甲,汉堡(-1)VS霍芬海姆,1:1,1:5
2013-08-17,周六016,德甲,法兰克福(+1)VS拜仁,0:1,0:1
2013-08-11,周日031,德甲,沙尔克04(-1)VS汉堡,2:2,3:3
2013-08-11,周日023,德甲,美因茨(-1)VS斯图加特,1:1,3:2
2013-08-11,周六050,德甲,不伦瑞克(+1)VS不来梅,0:0,0:1
2013-08-10,周六020,德甲,霍芬海姆(-1)VS纽伦堡,1:0,2:2
2013-08-10,周六019,德甲,柏林赫塔(-1)VS法兰克福,2:1,6:1
2013-08-10,周六018,德甲,汉诺威96(+1)VS沃夫斯堡,1:0,2:0
2013-08-10,周六017,德甲,奥格斯堡(+1)VS多特蒙德,0:1,0:4
2013-08-10,周六016,德甲,勒沃库森(-1)VS弗赖堡,1:1,3:1
2013-08-10,周五016,德甲,拜仁(-2)VS门兴,2:1,3:1
2013-05-28,周一002,德甲,凯泽VS霍芬海姆,0:1,1:2
2013-05-24,周四008,德甲,霍芬海姆VS凯泽,2:0,3:1
2013-05-18,周六019,德甲,斯图加特VS美因茨,2:2,2:2
2013-05-18,周六018,德甲,弗赖堡VS沙尔克04,0:1,1:2
2013-05-18,周六017,德甲,汉诺威96VS杜塞多夫,1:0,3:0
2013-05-18,周六016,德甲,汉堡VS勒沃库森,0:0,0:1
2013-05-18,周六015,德甲,奥格斯堡VS菲尔特,1:0,3:1
2013-05-18,周六014,德甲,法兰克福VS沃夫斯堡,1:2,2:2
2013-05-18,周六013,德甲,门兴VS拜仁,3:2,3:4
2013-05-18,周六012,德甲,多特蒙德VS霍芬海姆,1:0,1:2
2013-05-18,周六011,德甲,纽伦堡VS不来梅,0:1,3:2
2013-05-11,周六021,德甲,不来梅VS法兰克福,1:0,1:1
2013-05-11,周六020,德甲,沃夫斯堡VS多特蒙德,3:1,3:3
2013-05-11,周六019,德甲,霍芬海姆VS汉堡,0:2,1:4
2013-05-11,周六018,德甲,菲尔特VS弗赖堡,1:0,1:2
2013-05-11,周六017,德甲,美因茨VS门兴,1:1,2:4
2013-05-11,周六016,德甲,杜塞多夫VS纽伦堡,1:0,1:2
2013-05-11,周六015,德甲,沙尔克04VS斯图加特,0:1,1:2
2013-05-11,周六014,德甲,拜仁VS奥格斯堡,0:0,3:0
2013-05-11,周六013,德甲,勒沃库森VS汉诺威96,2:0,3:1
2013-05-05,周日036,德甲,汉堡VS沃夫斯堡,1:0,1:1
2013-05-05,周日026,德甲,弗赖堡VS奥格斯堡,1:0,2:0
2013-05-05,周六038,德甲,多特蒙德VS拜仁,1:1,1:1
2013-05-04,周六020,德甲,不来梅VS霍芬海姆,2:0,2:2
2013-05-04,周六019,德甲,斯图加特VS菲尔特,0:0,0:2
2013-05-04,周六018,德甲,汉诺威96VS美因茨,1:1,2:2
2013-05-04,周六017,德甲,法兰克福VS杜塞多夫,1:0,3:1
2013-05-04,周六016,德甲,纽伦堡VS勒沃库森,0:1,0:2
2013-05-04,周五038,德甲,门兴VS沙尔克04,0:0,0:1
2013-04-28,周日040,德甲,沙尔克04VS汉堡,2:1,4:1
2013-04-28,周日030,德甲,美因茨VS法兰克福,0:0,0:0
2013-04-28,周六059,德甲,杜塞多夫VS多特蒙德,0:1,1:2
2013-04-27,周六017,德甲,沃夫斯堡VS门兴,1:0,3:1
2013-04-27,周六016,德甲,霍芬海姆VS纽伦堡,2:0,2:1
2013-04-27,周六015,德甲,拜仁VS弗赖堡,1:0,1:0
2013-04-27,周六014,德甲,奥格斯堡VS斯图加特,0:0,3:0
2013-04-27,周六013,德甲,勒沃库森VS不来梅,1:0,1:0
2013-04-27,周五023,德甲,菲尔特VS汉诺威96,1:1,2:3
2013-04-21,周日045,德甲,纽伦堡VS菲尔特,0:1,0:1
2013-04-21,周日032,德甲,斯图加特VS弗赖堡,2:0,2:1
2013-04-21,周六057,德甲,不来梅VS沃夫斯堡,0:2,0:3
2013-04-20,周六020,德甲,汉诺威96VS拜仁,0:3,1:6
2013-04-20,周六019,德甲,汉堡VS杜塞多夫,2:1,2:1
2013-04-20,周六018,德甲,法兰克福VS沙尔克04,1:0,1:0
2013-04-20,周六017,德甲,多特蒙德VS美因茨,1:0,2:0
2013-04-20,周六016,德甲,勒沃库森VS霍芬海姆,2:0,5:0
2013-04-20,周五020,德甲,门兴VS奥格斯堡,1:0,1:0
2013-04-14,周日041,德甲,奥格斯堡VS法兰克福,1:0,2:0
2013-04-14,周日035,德甲,斯图加特VS门兴,2:0,2:0
2013-04-14,周六052,德甲,沙尔克04VS勒沃库森,0:1,2:2
2013-04-13,周六017,德甲,沃夫斯堡VS霍芬海姆,1:1,2:2
2013-04-13,周六016,德甲,菲尔特VS多特蒙德,0:5,1:6
2013-04-13,周六015,德甲,美因茨VS汉堡,0:0,1:2
2013-04-13,周六014,德甲,杜塞多夫VS不来梅,1:1,2:2
2013-04-13,周六013,德甲,拜仁VS纽伦堡,3:0,4:0
2013-04-13,周五021,德甲,弗赖堡VS汉诺威96,2:1,3:1
2013-04-07,周日041,德甲,汉诺威96VS斯图加特,0:0,0:0
2013-04-07,周日031,德甲,纽伦堡VS美因茨,0:0,2:1
2013-04-07,周六057,德甲,汉堡VS弗赖堡,0:0,0:1
2013-04-06,周六019,德甲,不来梅VS沙尔克04,0:0,0:2
2013-04-06,周六018,德甲,法兰克福VS拜仁,0:0,0:1
2013-04-06,周六017,德甲,门兴VS菲尔特,0:0,1:0
2013-04-06,周六016,德甲,多特蒙德VS奥格斯堡,1:2,4:2
2013-04-06,周六015,德甲,勒沃库森VS沃夫斯堡,1:0,1:1
2013-04-06,周五023,德甲,霍芬海姆VS杜塞多夫,1:0,3:0
2013-03-31,周日029,德甲,菲尔特VS法兰克福,1:1,2:3
2013-03-31,周日025,德甲,沃夫斯堡VS纽伦堡,2:0,2:2
2013-03-31,周六055,德甲,拜仁VS汉堡,5:0,9:2
2013-03-30,周六029,德甲,斯图加特VS多特蒙德,0:1,1:2
2013-03-30,周六028,德甲,弗赖堡VS门兴,0:0,2:0
2013-03-30,周六027,德甲,美因茨VS不来梅,1:0,1:1
2013-03-30,周六026,德甲,杜塞多夫VS勒沃库森,1:1,1:4
2013-03-30,周六025,德甲,沙尔克04VS霍芬海姆,0:0,3:0
2013-03-30,周六024,德甲,奥格斯堡VS汉诺威96,0:0,0:2
2013-03-18,周日047,德甲,门兴VS汉诺威96,1:0,1:0
2013-03-17,周日032,德甲,法兰克福VS斯图加特,1:0,1:2
2013-03-17,周六057,德甲,勒沃库森VS拜仁,0:1,1:2
2013-03-16,周六022,德甲,不来梅VS菲尔特,0:0,2:2
2013-03-16,周六021,德甲,霍芬海姆VS美因茨,0:0,0:0
2013-03-16,周六020,德甲,汉堡VS奥格斯堡,0:1,0:1
2013-03-16,周六019,德甲,多特蒙德VS弗赖堡,3:1,5:1
2013-03-16,周六018,德甲,纽伦堡VS沙尔克04,1:0,3:0
2013-03-16,周五022,德甲,沃夫斯堡VS杜塞多夫,0:1,1:1
2013-03-11,周日039,德甲,斯图加特VS汉堡,0:0,0:1
2013-03-10,周日029,德甲,汉诺威96VS法兰克福,0:0,0:0
2013-03-10,周六055,德甲,门兴VS不来梅,0:0,1:1
2013-03-09,周六020,德甲,菲尔特VS霍芬海姆,0:2,0:3
2013-03-09,周六019,德甲,弗赖堡VS沃夫斯堡,1:3,2:5
2013-03-09,周六018,德甲,美因茨VS勒沃库森,0:0,1:0
2013-03-09,周六017,德甲,沙尔克04VS多特蒙德,2:0,2:1
2013-03-09,周六016,德甲,拜仁(-1)VS杜塞多夫,1:1,3:2
2013-03-09,周五022,德甲,奥格斯堡VS纽伦堡,1:1,1:2
2013-03-04,周日041,德甲,杜塞多夫VS美因茨,1:1,1:1
2013-03-03,周日032,德甲,霍芬海姆VS拜仁,0:1,0:1
2013-03-03,周六058,德甲,勒沃库森VS斯图加特,0:1,2:1
2013-03-02,周六021,德甲,不来梅VS奥格斯堡,0:1,0:1
2013-03-02,周六020,德甲,沃夫斯堡VS沙尔克04,0:1,1:4
2013-03-02,周六019,德甲,汉堡VS菲尔特,1:1,1:1
2013-03-02,周六018,德甲,多特蒙德VS汉诺威96,2:1,3:1
2013-03-02,周六017,德甲,纽伦堡VS弗赖堡,1:0,1:1
2013-03-02,周五020,德甲,法兰克福VS门兴,0:1,0:1
2013-02-25,周日028,德甲,菲尔特VS勒沃库森,0:0,0:0
2013-02-24,周日021,德甲,门兴VS多特蒙德,0:1,1:1
2013-02-24,周六048,德甲,沙尔克04VS杜塞多夫,1:0,2:1
2013-02-23,周六012,德甲,斯图加特VS纽伦堡,0:0,1:1
2013-02-23,周六011,德甲,汉诺威96VS汉堡,3:1,5:1
2013-02-23,周六010,德甲,美因茨VS沃夫斯堡,1:1,1:1
2013-02-23,周六009,德甲,拜仁(-1)VS不来梅,2:0,6:1
2013-02-23,周六008,德甲,奥格斯堡VS霍芬海姆,1:0,2:1
2013-02-23,周五022,德甲,弗赖堡VS法兰克福,0:0,0:0
2013-02-18,周日126,德甲,霍芬海姆VS斯图加特,0:1,0:1
2013-02-17,周日117,德甲,纽伦堡VS汉诺威96,0:1,2:2
2013-02-17,周六138,德甲,多特蒙德VS法兰克福,2:0,3:0
2013-02-16,周六113,德甲,不来梅VS弗赖堡,1:1,2:3
2013-02-16,周六112,德甲,汉堡VS门兴,1:0,1:0
2013-02-16,周六111,德甲,美因茨VS沙尔克04,1:1,2:2
2013-02-16,周六110,德甲,杜塞多夫VS菲尔特,1:0,1:0
2013-02-16,周六109,德甲,勒沃库森VS奥格斯堡,1:0,2:1
2013-02-11,周日028,德甲,弗赖堡VS杜塞多夫,0:0,1:0
2013-02-10,周日019,德甲,奥格斯堡VS美因茨,0:1,1:1
2013-02-10,周六052,德甲,拜仁(-1)VS沙尔克04,2:0,4:0
2013-02-09,周六014,德甲,斯图加特VS不来梅,0:1,1:4
2013-02-09,周六013,德甲,菲尔特VS沃夫斯堡,0:1,0:1
2013-02-09,周六012,德甲,汉诺威96VS霍芬海姆,1:0,1:0
2013-02-09,周六011,德甲,法兰克福VS纽伦堡,0:0,0:0
2013-02-09,周六010,德甲,门兴VS勒沃库森,1:0,3:3
2013-02-09,周六009,德甲,多特蒙德(-1)VS汉堡,1:2,1:4
2013-02-04,周日030,德甲,勒沃库森VS多特蒙德,0:2,2:3
2013-02-03,周日019,德甲,纽伦堡VS门兴,2:0,2:1
2013-02-03,周六051,德甲,汉堡VS法兰克福,0:2,0:2
2013-02-02,周六013,德甲,沃夫斯堡VS奥格斯堡,1:1,1:1
2013-02-02,周六012,德甲,霍芬海姆VS弗赖堡,2:1,2:1
2013-02-02,周六011,德甲,美因茨(+1)VS拜仁,0:1,0:3
2013-02-02,周六010,德甲,杜塞多夫VS斯图加特,2:0,3:1
2013-02-02,周六009,德甲,沙尔克04(-1)VS菲尔特,0:0,1:2
2013-02-02,周五021,德甲,不来梅VS汉诺威96,0:0,2:0
2013-01-28,周日027,德甲,斯图加特VS拜仁,0:0,0:2
2013-01-27,周日017,德甲,汉堡VS不来梅,1:1,3:2
2013-01-27,周六043,德甲,弗赖堡VS勒沃库森,0:0,0:0
2013-01-26,周六011,德甲,菲尔特VS美因茨,0:0,0:3
2013-01-26,周六010,德甲,汉诺威96VS沃夫斯堡,2:0,2:1
2013-01-26,周六009,德甲,奥格斯堡VS沙尔克04,0:0,0:0
2013-01-26,周六008,德甲,法兰克福VS霍芬海姆,1:0,2:1
2013-01-26,周六007,德甲,门兴VS杜塞多夫,2:0,2:1
2013-01-26,周五019,德甲,多特蒙德(-1)VS纽伦堡,2:0,3:0
2013-01-21,周日026,德甲,杜塞多夫VS奥格斯堡,0:2,2:3
2013-01-20,周日018,德甲,纽伦堡VS汉堡,0:0,1:1
2013-01-20,周六050,德甲,不来梅VS多特蒙德,0:2,0:5
2013-01-19,周六011,德甲,沃夫斯堡VS斯图加特,0:0,2:0
2013-01-19,周六010,德甲,霍芬海姆VS门兴,0:0,0:0
2013-01-19,周六009,德甲,美因茨VS弗赖堡,0:0,0:0
2013-01-19,周六008,德甲,拜仁(-2)VS菲尔特,1:0,2:0
2013-01-19,周六007,德甲,勒沃库森VS法兰克福,2:0,3:1
2013-01-19,周五016,德甲,沙尔克04VS汉诺威96,1:0,5:4
2012-12-17,周日027,德甲,不来梅VS纽伦堡,0:0,1:1
2012-12-16,周日021,德甲,霍芬海姆VS多特蒙德,1:1,1:3
2012-12-16,周六062,德甲,沙尔克04VS弗赖堡,1:2,1:3
2012-12-15,周六021,德甲,沃夫斯堡VS法兰克福,0:2,0:2
2012-12-15,周六020,德甲,菲尔特VS奥格斯堡,0:1,1:1
2012-12-15,周六019,德甲,美因茨VS斯图加特,0:0,3:1
2012-12-15,周六018,德甲,杜塞多夫VS汉诺威96,1:0,2:1
2012-12-15,周六017,德甲,勒沃库森VS汉堡,2:0,3:0
2012-12-15,周五021,德甲,拜仁(-1)VS门兴,0:1,1:1
2012-12-10,周日030,德甲,汉诺威96VS勒沃库森,1:1,3:2
2012-12-09,周日021,德甲,门兴VS美因茨,0:0,2:0
2012-12-09,周六050,德甲,法兰克福VS不来梅,0:0,4:1
2012-12-08,周六012,德甲,斯图加特VS沙尔克04,2:1,3:1
2012-12-08,周六011,德甲,弗赖堡VS菲尔特,1:0,1:0
2012-12-08,周六010,德甲,奥格斯堡(+1)VS拜仁,0:1,0:2
2012-12-08,周六009,德甲,多特蒙德(-1)VS沃夫斯堡,1:2,2:3
2012-12-08,周六008,德甲,纽伦堡VS杜塞多夫,1:0,2:0
2012-12-08,周五016,德甲,汉堡VS霍芬海姆,1:0,2:0
2012-12-03,周日032,德甲,沃夫斯堡VS汉堡,0:1,1:1
2012-12-02,周日023,德甲,霍芬海姆VS不来梅,0:2,1:4
2012-12-02,周六063,德甲,拜仁VS多特蒙德,0:0,1:1
2012-12-01,周六025,德甲,菲尔特VS斯图加特,0:1,0:1
2012-12-01,周六024,德甲,美因茨VS汉诺威96,1:1,2:1
2012-12-01,周六023,德甲,沙尔克04VS门兴,0:0,1:1
2012-12-01,周六022,德甲,奥格斯堡VS弗赖堡,1:1,1:1
2012-12-01,周六021,德甲,勒沃库森VS纽伦堡,1:0,1:0
2012-12-01,周五021,德甲,杜塞多夫VS法兰克福,2:0,4:0
2012-11-29,周三030,德甲,纽伦堡VS霍芬海姆,2:1,4:2
2012-11-29,周三021,德甲,不来梅VS勒沃库森,0:1,1:4
2012-11-29,周三020,德甲,斯图加特VS奥格斯堡,1:1,2:1
2012-11-29,周三019,德甲,弗赖堡VS拜仁,0:1,0:2
2012-11-29,周三018,德甲,门兴VS沃夫斯堡,2:0,2:0
2012-11-28,周二014,德甲,汉诺威96VS菲尔特,1:0,2:0
2012-11-28,周二013,德甲,汉堡VS沙尔克04,0:0,3:1
2012-11-28,周二012,德甲,法兰克福VS美因茨,0:2,1:3
2012-11-28,周二011,德甲,多特蒙德(-1)VS杜塞多夫,1:0,1:1
2012-11-26,周日030,德甲,霍芬海姆VS勒沃库森,0:2,1:2
2012-11-26,周日029,德甲,奥格斯堡VS门兴,1:0,1:1
2012-11-25,周日020,德甲,弗赖堡VS斯图加特,1:0,3:0
2012-11-24,周六025,德甲,沃夫斯堡VS不来梅,0:1,1:1
2012-11-24,周六024,德甲,菲尔特VS纽伦堡,0:0,0:0
2012-11-24,周六023,德甲,美因茨VS多特蒙德,1:2,1:2
2012-11-24,周六022,德甲,沙尔克04VS法兰克福,1:1,1:1
2012-11-24,周六021,德甲,拜仁(-1)VS汉诺威96,3:0,5:0
2012-11-24,周五022,德甲,杜塞多夫VS汉堡,1:0,2:0
2012-11-19,周日028,德甲,霍芬海姆VS沃夫斯堡,0:2,1:3
2012-11-18,周日022,德甲,不来梅VS杜塞多夫,0:1,2:1
2012-11-18,周六060,德甲,勒沃库森VS沙尔克04,1:0,2:0
2012-11-17,周六022,德甲,汉诺威96VS弗赖堡,1:1,1:2
2012-11-17,周六021,德甲,汉堡VS美因茨,0:0,1:0
2012-11-17,周六020,德甲,法兰克福VS奥格斯堡,2:1,4:2
2012-11-17,周六019,德甲,门兴VS斯图加特,1:1,1:2
2012-11-17,周六018,德甲,多特蒙德(-1)VS菲尔特,3:1,3:1
2012-11-17,周六017,德甲,纽伦堡(+1)VS拜仁,0:1,1:1
2012-11-12,周日044,德甲,斯图加特VS汉诺威96,2:0,2:4
2012-11-12,周日043,德甲,菲尔特VS门兴,2:1,2:4
2012-11-11,周日032,德甲,沃夫斯堡VS勒沃库森,3:0,3:1
2012-11-10,周六014,德甲,弗赖堡VS汉堡,0:0,0:0
2012-11-10,周六013,德甲,杜塞多夫VS霍芬海姆,1:1,1:1
2012-11-10,周六012,德甲,沙尔克04VS不来梅,0:1,2:1
2012-11-10,周六011,德甲,拜仁(-1)VS法兰克福,1:0,2:0
2012-11-10,周六010,德甲,奥格斯堡VS多特蒙德,0:1,1:3
2012-11-10,周五022,德甲,美因茨VS纽伦堡,2:1,2:1
2012-11-05,周日050,德甲,不来梅VS美因茨,1:0,2:1
2012-11-04,周日041,德甲,勒沃库森VS杜塞多夫,2:1,3:2
2012-11-04,周六065,德甲,汉堡VS拜仁,0:1,0:3
2012-11-03,周六015,德甲,霍芬海姆VS沙尔克04,1:1,3:2
2012-11-03,周六014,德甲,汉诺威96VS奥格斯堡,1:0,2:0
2012-11-03,周六013,德甲,门兴VS弗赖堡,0:0,1:1
2012-11-03,周六012,德甲,多特蒙德(-1)VS斯图加特,0:0,0:0
2012-11-03,周六011,德甲,纽伦堡VS沃夫斯堡,0:0,1:0
2012-11-03,周五022,德甲,法兰克福VS菲尔特,1:0,1:1
2012-10-29,周日044,德甲,汉诺威96VS门兴,0:0,2:3
2012-10-29,周日043,德甲,拜仁(-1)VS勒沃库森,0:1,1:2
2012-10-28,周日035,德甲,斯图加特VS法兰克福,1:0,2:1
2012-10-27,周六022,德甲,菲尔特VS不来梅,1:1,1:1
2012-10-27,周六021,德甲,弗赖堡VS多特蒙德,0:0,0:2
2012-10-27,周六020,德甲,美因茨VS霍芬海姆,1:0,3:0
2012-10-27,周六019,德甲,杜塞多夫VS沃夫斯堡,0:0,1:4
2012-10-27,周六018,德甲,沙尔克04(-1)VS纽伦堡,0:0,1:0
2012-10-27,周五023,德甲,奥格斯堡VS汉堡,0:1,0:2
2012-10-21,周日039,德甲,汉堡VS斯图加特,0:1,0:1
2012-10-21,周日033,德甲,纽伦堡VS奥格斯堡,0:0,0:0
2012-10-21,周六062,德甲,不来梅VS门兴,2:0,4:0
2012-10-20,周六023,德甲,沃夫斯堡VS弗赖堡,0:1,0:2
2012-10-20,周六022,德甲,杜塞多夫(+1)VS拜仁,0:2,0:5
2012-10-20,周六021,德甲,法兰克福VS汉诺威96,2:1,3:1
2012-10-20,周六020,德甲,多特蒙德VS沙尔克04,0:1,1:2
2012-10-20,周六019,德甲,勒沃库森VS美因茨,1:0,2:2
2012-10-20,周五022,德甲,霍芬海姆VS菲尔特,1:1,3:3
2012-10-07,周日042,德甲,斯图加特VS勒沃库森,1:1,2:2
2012-10-07,周日041,德甲,汉诺威96VS多特蒙德,0:1,1:1
2012-10-07,周日032,德甲,门兴VS法兰克福,2:0,2:0
2012-10-06,周六022,德甲,菲尔特VS汉堡,0:1,0:1
2012-10-06,周六021,德甲,弗赖堡VS纽伦堡,1:0,3:0
2012-10-06,周六020,德甲,美因茨VS杜塞多夫,0:0,1:0
2012-10-06,周六019,德甲,沙尔克04VS沃夫斯堡,1:0,3:0
2012-10-06,周六018,德甲,拜仁(-2)VS霍芬海姆,1:0,2:0
2012-10-06,周五025,德甲,奥格斯堡VS不来梅,2:1,3:1
2012-09-30,周日040,德甲,沃夫斯堡VS美因茨,0:2,0:2
2012-09-30,周日032,德甲,法兰克福VS弗赖堡,0:0,2:1
2012-09-30,周六061,德甲,多特蒙德VS门兴,2:0,5:0
2012-09-29,周六020,德甲,不来梅VS拜仁,0:0,0:2
2012-09-29,周六019,德甲,霍芬海姆VS奥格斯堡,0:0,0:0
2012-09-29,周六018,德甲,汉堡VS汉诺威96,1:0,1:0
2012-09-29,周六017,德甲,勒沃库森VS菲尔特,0:0,2:0
2012-09-29,周六016,德甲,纽伦堡VS斯图加特,0:1,0:2
2012-09-29,周五017,德甲,杜塞多夫VS沙尔克04,0:2,2:2
2012-09-27,周三017,德甲,斯图加特VS霍芬海姆,0:1,0:3
2012-09-27,周三016,德甲,弗赖堡VS不来梅,1:0,1:2
2012-09-27,周三015,德甲,汉诺威96VS纽伦堡,2:0,4:1
2012-09-27,周三014,德甲,奥格斯堡VS勒沃库森,0:3,1:3
2012-09-27,周三013,德甲,门兴VS汉堡,1:2,2:2
2012-09-26,周二009,德甲,菲尔特VS杜塞多夫,0:2,0:2
2012-09-26,周二008,德甲,沙尔克04VS美因茨,1:0,3:0
2012-09-26,周二007,德甲,拜仁(-1)VS沃夫斯堡,1:0,3:0
2012-09-26,周二006,德甲,法兰克福VS多特蒙德,0:2,3:3
2012-09-23,周日042,德甲,不来梅VS斯图加特,2:0,2:2
2012-09-23,周日041,德甲,霍芬海姆VS汉诺威96,1:1,3:1
2012-09-23,周日031,德甲,勒沃库森VS门兴,1:1,1:1
2012-09-22,周六019,德甲,沃夫斯堡VS菲尔特,1:1,1:1
2012-09-22,周六018,德甲,汉堡VS多特蒙德,1:0,3:2
2012-09-22,周六017,德甲,美因茨VS奥格斯堡,2:0,2:0
2012-09-22,周六016,德甲,杜塞多夫VS弗赖堡,0:0,0:0
2012-09-22,周六015,德甲,沙尔克04VS拜仁,0:0,0:2
2012-09-22,周五024,德甲,纽伦堡VS法兰克福,0:1,1:2
2012-09-16,周日025,德甲,法兰克福VS汉堡,2:1,3:2
2012-09-16,周日019,德甲,弗赖堡VS霍芬海姆,2:1,5:3
2012-09-16,周六057,德甲,菲尔特VS沙尔克04,0:0,0:2
2012-09-15,周六019,德甲,斯图加特VS杜塞多夫,0:0,0:0
2012-09-15,周六018,德甲,汉诺威96VS不来梅,2:1,3:2
2012-09-15,周六017,德甲,拜仁(-1)VS美因茨,2:0,3:1
2012-09-15,周六016,德甲,门兴VS纽伦堡,1:2,2:3
2012-09-15,周六015,德甲,多特蒙德VS勒沃库森,2:0,3:0
2012-09-15,周五031,德甲,奥格斯堡VS沃夫斯堡,0:0,0:0
2012-09-02,周日035,德甲,拜仁(-1)VS斯图加特,3:1,6:1
2012-09-02,周日024,德甲,沃夫斯堡VS汉诺威96,0:2,0:4
2012-09-02,周六055,德甲,杜塞多夫VS门兴,0:0,0:0
2012-09-01,周六018,德甲,不来梅VS汉堡,0:0,2:0
2012-09-01,周六017,德甲,霍芬海姆VS法兰克福,0:2,0:4
2012-09-01,周六016,德甲,沙尔克04VS奥格斯堡,1:0,3:1
2012-09-01,周六015,德甲,勒沃库森VS弗赖堡,1:0,2:0
2012-09-01,周六014,德甲,纽伦堡VS多特蒙德,1:1,1:1
2012-09-01,周五025,德甲,美因茨VS菲尔特,0:0,0:1
2012-08-26,周日028,德甲,汉诺威96VS沙尔克04,1:0,2:2
2012-08-26,周六067,德甲,斯图加特VS沃夫斯堡,0:0,0:1
2012-08-26,周六057,德甲,法兰克福VS勒沃库森,0:1,2:1
2012-08-25,周六020,德甲,菲尔特VS拜仁,0:1,0:3
2012-08-25,周六019,德甲,弗赖堡VS美因茨,0:0,1:1
2012-08-25,周六018,德甲,汉堡VS纽伦堡,0:0,0:1
2012-08-25,周六017,德甲,奥格斯堡VS杜塞多夫,0:0,0:2
2012-08-25,周六016,德甲,门兴VS霍芬海姆,1:0,2:1
2012-08-25,周五023,德甲,多特蒙德(-1)VS不来梅,1:0,2:1
2012-05-16,周二009,德甲,杜塞多夫VS柏林赫塔,1:1,2:2
2012-05-11,周四006,德甲,柏林赫塔VS杜塞多夫,1:0,1:2
2012-05-05,周六011,德甲,不来梅VS沙尔克04,1:1,2:3
2012-05-05,周六010,德甲,斯图加特VS沃夫斯堡,0:1,3:2
2012-05-05,周六009,德甲,柏林赫塔VS霍芬海姆,1:0,3:1
2012-05-05,周六008,德甲,汉诺威96VS凯泽,1:1,2:1
2012-05-05,周六007,德甲,美因茨VS门兴,0:1,0:3
2012-05-05,周六006,德甲,奥格斯堡VS汉堡,1:0,1:0
2012-05-05,周六005,德甲,多特蒙德VS弗赖堡,4:0,4:0
2012-05-05,周六004,德甲,纽伦堡VS勒沃库森,0:2,1:4
2012-05-05,周六003,德甲,科隆VS拜仁,0:1,1:4
2012-04-28,周六032,德甲,沃夫斯堡VS不来梅,1:1,3:1
2012-04-28,周六031,德甲,霍芬海姆VS纽伦堡,1:2,2:3
2012-04-28,周六030,德甲,弗赖堡VS科隆,1:0,4:1
2012-04-28,周六029,德甲,汉堡VS美因茨,0:0,0:0
2012-04-28,周六028,德甲,沙尔克04VS柏林赫塔,1:0,4:0
2012-04-28,周六027,德甲,拜仁VS斯图加特,1:0,2:0
2012-04-28,周六026,德甲,门兴VS奥格斯堡,0:0,0:0
2012-04-28,周六025,德甲,勒沃库森VS汉诺威96,0:0,1:0
2012-04-28,周六024,德甲,凯泽VS多特蒙德,1:3,2:5
2012-04-22,周日040,德甲,汉诺威96VS弗赖堡,0:0,0:0
2012-04-22,周日030,德甲,奥格斯堡VS沙尔克04,1:1,1:1
2012-04-22,周六058,德甲,多特蒙德VS门兴,1:0,2:0
2012-04-21,周六020,德甲,不来梅VS拜仁,0:0,1:2
2012-04-21,周六019,德甲,霍芬海姆VS勒沃库森,0:0,0:1
2012-04-21,周六018,德甲,柏林赫塔VS凯泽,0:2,1:2
2012-04-21,周六017,德甲,纽伦堡VS汉堡,0:0,1:1
2012-04-21,周六016,德甲,科隆VS斯图加特,0:0,1:1
2012-04-21,周五025,德甲,美因茨VS沃夫斯堡,0:0,0:0
2012-04-15,周日040,德甲,弗赖堡VS霍芬海姆,0:0,0:0
2012-04-15,周日027,德甲,门兴VS科隆,1:0,3:0
2012-04-15,周六049,德甲,拜仁VS美因茨,0:0,0:0
2012-04-14,周六020,德甲,沃夫斯堡VS奥格斯堡,1:1,1:2
2012-04-14,周六019,德甲,汉堡VS汉诺威96,1:0,1:0
2012-04-14,周六018,德甲,沙尔克04VS多特蒙德,1:1,1:2
2012-04-14,周六017,德甲,勒沃库森VS柏林赫塔,1:0,3:3
2012-04-14,周六016,德甲,凯泽VS纽伦堡,0:1,0:2
2012-04-14,周五024,德甲,斯图加特VS不来梅,2:1,4:1
2012-04-12,周三014,德甲,霍芬海姆VS汉堡,2:0,4:0
2012-04-12,周三013,德甲,汉诺威96VS沃夫斯堡,1:0,2:0
2012-04-12,周三012,德甲,多特蒙德VS拜仁,0:0,1:0
2012-04-12,周三011,德甲,勒沃库森VS凯泽,1:1,3:1
2012-04-12,周三010,德甲,纽伦堡VS沙尔克04,3:0,4:1
2012-04-11,周二010,德甲,不来梅VS门兴,1:0,2:2
2012-04-11,周二009,德甲,柏林赫塔VS弗赖堡,0:1,1:2
2012-04-11,周二008,德甲,美因茨VS科隆,3:0,4:0
2012-04-11,周二007,德甲,奥格斯堡VS斯图加特,1:2,1:3
2012-04-08,周日026,德甲,汉堡VS勒沃库森,1:0,1:1
2012-04-08,周日021,德甲,沙尔克04VS汉诺威96,1:0,3:0
2012-04-08,周六062,德甲,门兴VS柏林赫塔,0:0,0:0
2012-04-07,周六031,德甲,沃夫斯堡VS多特蒙德,0:1,1:3
2012-04-07,周六030,德甲,斯图加特VS美因茨,1:1,4:1
2012-04-07,周六029,德甲,弗赖堡VS纽伦堡,0:2,2:2
2012-04-07,周六028,德甲,拜仁(-1)VS奥格斯堡,1:1,2:1
2012-04-07,周六027,德甲,科隆VS不来梅,1:1,1:1
2012-04-07,周六026,德甲,凯泽VS霍芬海姆,0:1,1:2
2012-04-01,周日041,德甲,霍芬海姆VS沙尔克04,1:0,1:1
2012-04-01,周日032,德甲,汉诺威96VS门兴,0:0,2:1
2012-04-01,周六059,德甲,柏林赫塔VS沃夫斯堡,1:2,1:4
2012-03-31,周六020,德甲,不来梅VS美因茨,0:1,0:3
2012-03-31,周六019,德甲,奥格斯堡VS科隆,2:1,2:1
2012-03-31,周六018,德甲,勒沃库森VS弗赖堡,0:1,0:2
2012-03-31,周六017,德甲,纽伦堡VS拜仁,0:0,0:1
2012-03-31,周六016,德甲,凯泽VS汉堡,0:1,0:1
2012-03-31,周五022,德甲,多特蒙德VS斯图加特,1:0,4:4
2012-03-25,周日043,德甲,科隆VS多特蒙德,1:1,1:6
2012-03-25,周日034,德甲,斯图加特VS纽伦堡,0:0,1:0
2012-03-25,周六057,德甲,沙尔克04VS勒沃库森,1:0,2:0
2012-03-24,周六018,德甲,不来梅VS奥格斯堡,0:0,1:1
2012-03-24,周六017,德甲,弗赖堡VS凯泽,2:0,2:0
2012-03-24,周六016,德甲,美因茨VS柏林赫塔,0:1,1:3
2012-03-24,周六015,德甲,拜仁VS汉诺威96,1:0,2:1
2012-03-24,周六014,德甲,门兴VS霍芬海姆,1:0,1:2
2012-03-24,周五023,德甲,沃夫斯堡VS汉堡,0:0,2:1
2012-03-19,周日029,德甲,汉诺威96VS科隆,1:1,4:1
2012-03-18,周日019,德甲,凯泽VS沙尔克04,1:2,1:4
2012-03-18,周六065,德甲,柏林赫塔VS拜仁,0:3,0:6
2012-03-17,周六032,德甲,汉堡VS弗赖堡,0:2,1:3
2012-03-17,周六031,德甲,奥格斯堡VS美因茨,1:1,2:1
2012-03-17,周六030,德甲,多特蒙德VS不来梅,1:0,1:0
2012-03-17,周六029,德甲,勒沃库森VS门兴,0:1,1:2
2012-03-17,周六028,德甲,纽伦堡VS沃夫斯堡,1:2,1:3
2012-03-17,周五024,德甲,霍芬海姆VS斯图加特,0:2,1:2
2012-03-12,周日043,德甲,沙尔克04VS汉堡,3:1,3:1
2012-03-11,周日033,德甲,不来梅VS汉诺威96,1:0,3:0
2012-03-11,周六052,德甲,奥格斯堡VS多特蒙德,0:0,0:0
2012-03-10,周六020,德甲,沃夫斯堡VS勒沃库森,2:1,3:2
2012-03-10,周六019,德甲,美因茨VS纽伦堡,2:0,2:1
2012-03-10,周六018,德甲,拜仁VS霍芬海姆,5:0,7:1
2012-03-10,周六017,德甲,门兴VS弗赖堡,0:0,0:0
2012-03-10,周六016,德甲,科隆VS柏林赫塔,1:0,1:0
2012-03-10,周五023,德甲,斯图加特VS凯泽,0:0,0:0
2012-03-05,周日040,德甲,霍芬海姆VS科隆,1:0,1:1
2012-03-04,周日031,德甲,纽伦堡VS门兴,0:0,1:0
2012-03-04,周六050,德甲,多特蒙德VS美因茨,1:0,2:1
2012-03-03,周六013,德甲,弗赖堡VS沙尔克04,1:0,2:1
2012-03-03,周六012,德甲,柏林赫塔VS不来梅,0:0,1:0
2012-03-03,周六011,德甲,汉诺威96VS奥格斯堡,1:1,2:2
2012-03-03,周六010,德甲,汉堡VS斯图加特,0:2,0:4
2012-03-03,周六009,德甲,勒沃库森VS拜仁,0:0,2:0
2012-03-03,周六008,德甲,凯泽VS沃夫斯堡,0:0,0:0
2012-02-27,周日028,德甲,多特蒙德VS汉诺威96,1:0,3:1
2012-02-26,周日018,德甲,拜仁VS沙尔克04,1:0,2:0
2012-02-26,周六047,德甲,不来梅VS纽伦堡,0:0,0:1
2012-02-25,周六013,德甲,沃夫斯堡VS霍芬海姆,0:1,1:2
2012-02-25,周六012,德甲,斯图加特VS弗赖堡,2:1,4:1
2012-02-25,周六011,德甲,美因茨VS凯泽,3:0,4:0
2012-02-25,周六010,德甲,奥格斯堡VS柏林赫塔,0:0,3:0
2012-02-25,周六009,德甲,科隆VS勒沃库森,0:1,0:2
2012-02-25,周五025,德甲,门兴VS汉堡,1:0,1:1
2012-02-20,周日028,德甲,汉诺威96VS斯图加特,2:0,4:2
2012-02-19,周日018,德甲,沙尔克04VS沃夫斯堡,2:0,4:0
2012-02-19,周六041,德甲,弗赖堡(+1)VS拜仁,0:0,0:0
2012-02-18,周六014,德甲,柏林赫塔VS多特蒙德,0:0,0:1
2012-02-18,周六013,德甲,汉堡VS不来梅,0:2,1:3
2012-02-18,周六012,德甲,勒沃库森VS奥格斯堡,1:0,4:1
2012-02-18,周六011,德甲,纽伦堡VS科隆,1:0,2:1
2012-02-18,周六010,德甲,凯泽VS门兴,0:2,1:2
2012-02-18,周五021,德甲,霍芬海姆VS美因茨,1:1,1:1
2012-02-13,周日026,德甲,科隆VS汉堡,0:0,0:1
2012-02-12,周日018,德甲,奥格斯堡VS纽伦堡,0:0,0:0
2012-02-12,周六064,德甲,门兴VS沙尔克04,3:0,3:0
2012-02-11,周六025,德甲,不来梅VS霍芬海姆,0:1,1:1
2012-02-11,周六024,德甲,斯图加特VS柏林赫塔,4:0,5:0
2012-02-11,周六023,德甲,美因茨VS汉诺威96,1:0,1:1
2012-02-11,周六022,德甲,拜仁(-2)VS凯泽,2:0,2:0
2012-02-11,周六021,德甲,多特蒙德VS勒沃库森,1:0,1:0
2012-02-11,周五013,德甲,沃夫斯堡VS弗赖堡,2:2,3:2
2012-02-06,周日030,德甲,凯泽VS科隆,0:0,0:1
2012-02-05,周日023,德甲,弗赖堡VS不来梅,1:1,2:2
2012-02-05,周六058,德甲,汉堡VS拜仁,1:0,1:1
2012-02-04,周六020,德甲,沃夫斯堡VS门兴,0:0,0:0
2012-02-04,周六019,德甲,霍芬海姆VS奥格斯堡,1:1,2:2
2012-02-04,周六018,德甲,柏林赫塔VS汉诺威96,0:0,0:1
2012-02-04,周六017,德甲,沙尔克04VS美因茨,0:1,1:1
2012-02-04,周六016,德甲,勒沃库森VS斯图加特,1:1,2:2
2012-02-04,周五013,德甲,纽伦堡VS多特蒙德,0:0,0:2
2012-01-30,周日076,德甲,斯图加特VS门兴,0:1,0:3
2012-01-29,周日066,德甲,美因茨VS弗赖堡,3:0,3:1
2012-01-23,周日028,德甲,勒沃库森VS美因茨,2:0,3:2
2012-01-22,周日019,德甲,汉堡VS多特蒙德,0:2,1:5
2012-01-22,周六051,德甲,凯泽VS不来梅,0:0,0:0
2012-01-21,周六009,德甲,沃夫斯堡VS科隆,0:0,1:0
2012-01-21,周六008,德甲,霍芬海姆VS汉诺威96,0:0,0:0
2012-01-21,周六007,德甲,弗赖堡VS奥格斯堡,0:0,1:0
2012-01-21,周六006,德甲,沙尔克04VS斯图加特,1:0,3:1
2012-01-21,周六005,德甲,纽伦堡VS柏林赫塔,1:0,2:0
2012-01-21,周五008,德甲,门兴VS拜仁,2:0,3:1
2011-12-19,周日031,德甲,门兴VS美因茨,1:0,1:0
2011-12-18,周日020,德甲,凯泽VS汉诺威96,0:1,1:1
2011-12-18,周六055,德甲,沙尔克04VS不来梅,2:0,5:0
2011-12-17,周六019,德甲,沃夫斯堡VS斯图加特,0:0,1:0
2011-12-17,周六018,德甲,霍芬海姆VS柏林赫塔,1:0,1:1
2011-12-17,周六017,德甲,弗赖堡VS多特蒙德,1:2,1:4
2011-12-17,周六016,德甲,汉堡VS奥格斯堡,0:0,1:1
2011-12-17,周六015,德甲,勒沃库森VS纽伦堡,0:2,0:3
2011-12-17,周五021,德甲,拜仁(-2)VS科隆,0:0,3:0
2011-12-14,周二004,德甲,科隆VS美因茨,0:0,1:1
2011-12-12,周日025,德甲,斯图加特VS拜仁,1:1,1:2
2011-12-11,周日016,德甲,多特蒙德(-1)VS凯泽,1:0,1:1
2011-12-11,周六052,德甲,汉诺威96VS勒沃库森,0:0,0:0
2011-12-10,周六012,德甲,不来梅VS沃夫斯堡,2:0,4:1
2011-12-10,周六011,德甲,美因茨VS汉堡,0:0,0:0
2011-12-10,周六010,德甲,奥格斯堡VS门兴,0:0,1:0
2011-12-10,周六009,德甲,纽伦堡VS霍芬海姆,0:1,0:2
2011-12-10,周六008,德甲,科隆VS弗赖堡,1:0,4:0
2011-12-10,周五015,德甲,柏林赫塔VS沙尔克04,1:2,1:2
2011-12-05,周日025,德甲,沙尔克04VS奥格斯堡,1:0,3:1
2011-12-04,周日018,德甲,汉堡VS纽伦堡,1:0,2:0
2011-12-04,周六064,德甲,斯图加特VS科隆,2:1,2:2
2011-12-03,周六032,德甲,沃夫斯堡VS美因茨,2:0,2:2
2011-12-03,周六031,德甲,弗赖堡VS汉诺威96,0:1,1:1
2011-12-03,周六030,德甲,拜仁(-1)VS不来梅,1:0,4:1
2011-12-03,周六029,德甲,门兴VS多特蒙德,0:1,1:1
2011-12-03,周六028,德甲,凯泽VS柏林赫塔,1:1,1:1
2011-12-03,周五025,德甲,勒沃库森VS霍芬海姆,1:0,2:0
2011-11-28,周日036,德甲,美因茨VS拜仁,1:0,3:2
2011-11-27,周日028,德甲,不来梅VS斯图加特,0:0,2:0
2011-11-27,周六061,德甲,汉诺威96VS汉堡,0:0,1:1
2011-11-26,周六022,德甲,霍芬海姆VS弗赖堡,1:0,1:1
2011-11-26,周六021,德甲,柏林赫塔VS勒沃库森,2:1,3:3
2011-11-26,周六020,德甲,奥格斯堡VS沃夫斯堡,0:0,2:0
2011-11-26,周六019,德甲,多特蒙德VS沙尔克04,1:0,2:0
2011-11-26,周六018,德甲,纽伦堡VS凯泽,1:0,1:0
2011-11-26,周五019,德甲,科隆VS门兴,0:2,0:3
2011-11-21,周日034,德甲,汉堡VS霍芬海姆,1:0,2:0
2011-11-20,周日025,德甲,斯图加特VS奥格斯堡,1:0,2:1
2011-11-20,周六059,德甲,拜仁VS多特蒙德,0:0,0:1
2011-11-19,周六023,德甲,沃夫斯堡VS汉诺威96,2:1,4:1
2011-11-19,周六022,德甲,弗赖堡VS柏林赫塔,0:2,2:2
2011-11-19,周六021,德甲,沙尔克04VS纽伦堡,2:0,4:0
2011-11-19,周六020,德甲,门兴VS不来梅,3:0,5:0
2011-11-19,周五015,德甲,凯泽VS勒沃库森,0:0,0:2
2011-11-07,周日050,德甲,奥格斯堡(+1)VS拜仁,0:2,1:2
2011-11-06,周日030,德甲,汉诺威96VS沙尔克04,1:1,2:2
2011-11-06,周六049,德甲,勒沃库森VS汉堡,2:1,2:2
2011-11-05,周六014,德甲,不来梅VS科隆,0:2,3:2
2011-11-05,周六013,德甲,霍芬海姆VS凯泽,1:0,1:1
2011-11-05,周六012,德甲,柏林赫塔VS门兴,1:1,1:2
2011-11-05,周六011,德甲,多特蒙德(-1)VS沃夫斯堡,2:0,5:1
2011-11-05,周六010,德甲,纽伦堡VS弗赖堡,1:1,1:2
2011-11-05,周五014,德甲,美因茨VS斯图加特,0:0,3:1
2011-10-31,周日038,德甲,汉堡VS凯泽,0:1,1:1
2011-10-30,周日029,德甲,科隆VS奥格斯堡,2:0,3:0
2011-10-30,周六056,德甲,美因茨VS不来梅,1:1,1:3
2011-10-29,周六017,德甲,沃夫斯堡VS柏林赫塔,1:2,2:3
2011-10-29,周六016,德甲,斯图加特VS多特蒙德,1:1,1:1
2011-10-29,周六015,德甲,沙尔克04VS霍芬海姆,1:0,3:1
2011-10-29,周六014,德甲,拜仁(-1)VS纽伦堡,3:0,4:0
2011-10-29,周六013,德甲,门兴VS汉诺威96,1:1,2:1
2011-10-29,周五018,德甲,弗赖堡VS勒沃库森,0:1,0:1
2011-10-23,周日052,德甲,汉诺威96(+1)VS拜仁,1:0,2:1
2011-10-23,周日033,德甲,勒沃库森VS沙尔克04,0:0,0:1
2011-10-23,周六054,德甲,汉堡VS沃夫斯堡,0:1,1:1
2011-10-22,周六022,德甲,霍芬海姆VS门兴,0:0,1:0
2011-10-22,周六021,德甲,柏林赫塔VS美因茨,0:0,0:0
2011-10-22,周六020,德甲,多特蒙德(-1)VS科隆,3:0,5:0
2011-10-22,周六019,德甲,纽伦堡VS斯图加特,1:0,2:2
2011-10-22,周六018,德甲,凯泽VS弗赖堡,0:0,1:0
2011-10-22,周五021,德甲,奥格斯堡VS不来梅,0:0,1:1
2011-10-16,周日041,德甲,科隆VS汉诺威96,1:0,2:0
2011-10-16,周日032,德甲,弗赖堡VS汉堡,0:1,1:2
2011-10-16,周六063,德甲,沙尔克04VS凯泽,0:1,1:2
2011-10-15,周六023,德甲,沃夫斯堡VS纽伦堡,1:0,2:1
2011-10-15,周六022,德甲,斯图加特VS霍芬海姆,0:0,2:0
2011-10-15,周六021,德甲,美因茨VS奥格斯堡,0:0,0:1
2011-10-15,周六020,德甲,拜仁(-1)VS柏林赫塔,3:0,4:0
2011-10-15,周六019,德甲,门兴VS勒沃库森,0:1,2:2
2011-10-15,周五020,德甲,不来梅VS多特蒙德,0:1,0:2
2011-10-02,周日044,德甲,汉堡VS沙尔克04,1:1,1:2
2011-10-02,周日029,德甲,汉诺威96VS不来梅,2:1,3:2
2011-10-02,周六059,德甲,柏林赫塔VS科隆,3:0,3:0
2011-10-01,周六020,德甲,霍芬海姆(+1)VS拜仁,0:0,0:0
2011-10-01,周六019,德甲,弗赖堡VS门兴,1:0,1:0
2011-10-01,周六018,德甲,多特蒙德(-1)VS奥格斯堡,2:0,4:0
2011-10-01,周六017,德甲,勒沃库森VS沃夫斯堡,1:0,3:1
2011-10-01,周六016,德甲,纽伦堡VS美因茨,2:2,3:3
2011-10-01,周五024,德甲,凯泽VS斯图加特,0:0,0:2
2011-09-25,周日041,德甲,不来梅VS柏林赫塔,1:1,2:1
2011-09-25,周日028,德甲,科隆VS霍芬海姆,1:0,2:0
2011-09-25,周六058,德甲,拜仁(-1)VS勒沃库森,2:0,3:0
2011-09-24,周六019,德甲,沃夫斯堡VS凯泽,0:0,1:0
2011-09-24,周六018,德甲,美因茨VS多特蒙德,1:0,1:2
2011-09-24,周六017,德甲,沙尔克04(-1)VS弗赖堡,1:1,4:2
2011-09-24,周六016,德甲,奥格斯堡VS汉诺威96,0:0,0:0
2011-09-24,周六015,德甲,门兴VS纽伦堡,0:0,1:0
2011-09-24,周五020,德甲,斯图加特VS汉堡,1:0,1:2
2011-09-18,周日041,德甲,沙尔克04VS拜仁,0:1,0:2
2011-09-18,周日028,德甲,汉诺威96VS多特蒙德,0:0,2:1
2011-09-18,周六058,德甲,凯泽VS美因茨,1:1,3:1
2011-09-17,周六022,德甲,霍芬海姆VS沃夫斯堡,2:0,3:1
2011-09-17,周六021,德甲,柏林赫塔VS奥格斯堡,0:1,2:2
2011-09-17,周六020,德甲,汉堡VS门兴,0:0,0:1
2011-09-17,周六019,德甲,勒沃库森(-1)VS科隆,0:1,1:4
2011-09-17,周六018,德甲,纽伦堡VS不来梅,0:1,1:1
2011-09-17,周五023,德甲,弗赖堡VS斯图加特,0:1,1:2
2011-09-11,周日038,德甲,沃夫斯堡VS沙尔克04,1:1,2:1
2011-09-11,周日028,德甲,科隆VS纽伦堡,1:2,1:2
2011-09-11,周六057,德甲,不来梅VS汉堡,0:0,2:0
2011-09-10,周六019,德甲,斯图加特VS汉诺威96,1:0,3:0
2011-09-10,周六018,德甲,美因茨VS霍芬海姆,0:2,0:4
2011-09-10,周六017,德甲,拜仁(-1)VS弗赖堡,3:0,7:0
2011-09-10,周六016,德甲,门兴VS凯泽,0:0,1:0
2011-09-10,周六015,德甲,多特蒙德(-1)VS柏林赫塔,0:0,1:2
2011-09-10,周五021,德甲,奥格斯堡VS勒沃库森,1:2,1:4
2011-08-28,周日040,德甲,沙尔克04VS门兴,0:0,1:0
2011-08-28,周日025,德甲,汉诺威96VS美因茨,1:1,1:1
2011-08-28,周六054,德甲,勒沃库森VS多特蒙德,0:0,0:0
2011-08-27,周六021,德甲,霍芬海姆VS不来梅,1:1,1:2
2011-08-27,周六020,德甲,弗赖堡VS沃夫斯堡,2:0,3:0
2011-08-27,周六019,德甲,汉堡VS科隆,1:1,3:4
2011-08-27,周六018,德甲,纽伦堡VS奥格斯堡,0:0,1:0
2011-08-27,周六017,德甲,凯泽VS拜仁,0:1,0:3
2011-08-27,周五021,德甲,柏林赫塔VS斯图加特,0:0,1:0
2011-08-21,周日036,德甲,汉诺威96VS柏林赫塔,1:0,1:1
2011-08-21,周日024,德甲,美因茨VS沙尔克04,2:0,2:4
2011-08-21,周六053,德甲,科隆VS凯泽,1:1,1:1
2011-08-20,周六019,德甲,不来梅VS弗赖堡,2:1,5:3
2011-08-20,周六018,德甲,斯图加特VS勒沃库森,0:1,0:1
2011-08-20,周六017,德甲,拜仁(-1)VS汉堡,3:0,5:0
2011-08-20,周六016,德甲,奥格斯堡VS霍芬海姆,0:1,0:2
2011-08-20,周六015,德甲,多特蒙德(-1)VS纽伦堡,0:0,2:0
2011-08-20,周五023,德甲,门兴VS沃夫斯堡,3:1,4:1
2011-08-14,周日029,德甲,勒沃库森VS不来梅,0:0,1:0
2011-08-14,周日018,德甲,凯泽VS奥格斯堡,0:1,1:1
2011-08-14,周六057,德甲,门兴VS斯图加特,0:0,1:1
2011-08-13,周六020,德甲,沃夫斯堡VS拜仁,0:0,0:1
2011-08-13,周六019,德甲,霍芬海姆VS多特蒙德,1:0,1:0
2011-08-13,周六018,德甲,弗赖堡VS美因茨,0:0,1:2
2011-08-13,周六017,德甲,汉堡VS柏林赫塔,1:1,2:2
2011-08-13,周六016,德甲,沙尔克04VS科隆,1:1,5:1
2011-08-13,周六015,德甲,纽伦堡VS汉诺威96,0:2,1:2
2011-08-07,周日024,德甲,拜仁(-1)VS门兴,0:0,0:1
2011-08-07,周日017,德甲,美因茨VS勒沃库森,1:0,2:0
2011-08-07,周六048,德甲,柏林赫塔VS纽伦堡,0:0,0:1
2011-08-06,周六022,德甲,不来梅VS凯泽,0:0,2:0
2011-08-06,周六021,德甲,斯图加特VS沙尔克04,1:0,3:0
2011-08-06,周六020,德甲,汉诺威96VS霍芬海姆,2:1,2:1
2011-08-06,周六019,德甲,奥格斯堡VS弗赖堡,0:0,2:2
2011-08-06,周六018,德甲,科隆VS沃夫斯堡,0:1,0:3
2011-08-06,周五022,德甲,多特蒙德VS汉堡,2:0,3:1
2011-05-26,周三015,德甲,波鸿VS门兴,1:0,1:1
2011-05-20,周四016,德甲,门兴VS波鸿,0:0,1:0
2011-05-14,周六025,德甲,霍芬海姆VS沃夫斯堡,0:0,1:3
2011-05-14,周六024,德甲,弗赖堡VS勒沃库森,0:1,0:1
2011-05-14,周六023,德甲,汉诺威96VS纽伦堡,1:1,3:1
2011-05-14,周六022,德甲,汉堡VS门兴,0:1,1:1
2011-05-14,周六021,德甲,美因茨VS圣保利,0:1,2:1
2011-05-14,周六020,德甲,拜仁(-1)VS斯图加特,1:1,2:1
2011-05-14,周六019,德甲,多特蒙德VS法兰克福,0:0,3:1
2011-05-14,周六018,德甲,科隆VS沙尔克04,1:0,2:1
2011-05-14,周六017,德甲,凯泽VS不来梅,3:1,3:2
2011-05-07,周六031,德甲,不来梅VS多特蒙德,1:0,2:0
2011-05-07,周六030,德甲,沃夫斯堡VS凯泽,1:2,1:2
2011-05-07,周六029,德甲,斯图加特VS汉诺威96,0:0,2:1
2011-05-07,周六028,德甲,圣保利(+1)VS拜仁,0:2,1:8
2011-05-07,周六027,德甲,沙尔克04VS美因茨,0:0,1:3
2011-05-07,周六026,德甲,法兰克福VS科隆,0:1,0:2
2011-05-07,周六025,德甲,门兴VS弗赖堡,0:0,2:0
2011-05-07,周六024,德甲,勒沃库森VS汉堡,0:1,1:1
2011-05-07,周六023,德甲,纽伦堡VS霍芬海姆,1:1,1:2
2011-05-01,周六055,德甲,拜仁(-1)VS沙尔克04,3:1,4:1
2011-04-30,周六022,德甲,霍芬海姆VS斯图加特,1:0,1:2
2011-04-30,周六021,德甲,汉诺威96VS门兴,0:0,0:1
2011-04-30,周六020,德甲,汉堡VS弗赖堡,0:1,0:2
2011-04-30,周六019,德甲,美因茨VS法兰克福,3:0,3:0
2011-04-30,周六018,德甲,多特蒙德VS纽伦堡,2:0,2:0
2011-04-30,周六017,德甲,科隆VS勒沃库森,0:0,2:0
2011-04-30,周五035,德甲,不来梅VS沃夫斯堡,0:1,0:1
2011-04-30,周五034,德甲,凯泽VS圣保利,1:0,2:0
2011-04-24,周日037,德甲,纽伦堡VS美因茨,0:0,0:0
2011-04-24,周日019,德甲,沃夫斯堡VS科隆,2:1,4:1
2011-04-24,周六047,德甲,门兴VS多特蒙德,1:0,1:0
2011-04-23,周六025,德甲,斯图加特VS汉堡,1:0,3:0
2011-04-23,周六024,德甲,圣保利VS不来梅,1:0,1:3
2011-04-23,周六023,德甲,沙尔克04VS凯泽,0:1,0:1
2011-04-23,周六022,德甲,法兰克福VS拜仁,0:0,1:1
2011-04-23,周六021,德甲,勒沃库森VS霍芬海姆,1:1,2:1
2011-04-22,周四007,德甲,弗赖堡VS汉诺威96,0:2,1:3
2011-04-17,周日026,德甲,多特蒙德(-1)VS弗赖堡,2:0,3:0
2011-04-17,周日013,德甲,拜仁VS勒沃库森,4:0,5:1
2011-04-17,周六045,德甲,不来梅VS沙尔克04,0:0,1:1
2011-04-16,周六010,德甲,沃夫斯堡VS圣保利,1:0,2:2
2011-04-16,周六009,德甲,霍芬海姆VS法兰克福,0:0,1:0
2011-04-16,周六008,德甲,汉堡VS汉诺威96,0:0,0:0
2011-04-16,周六007,德甲,科隆VS斯图加特,0:0,1:3
2011-04-16,周六006,德甲,凯泽VS纽伦堡,0:1,0:2
2011-04-16,周五022,德甲,美因茨VS门兴,0:0,1:0
2011-04-10,周日029,德甲,勒沃库森(-1)VS圣保利,0:0,2:1
2011-04-10,周日015,德甲,门兴VS科隆,3:0,5:1
2011-04-10,周六049,德甲,斯图加特VS凯泽,2:1,2:4
2011-04-09,周六009,德甲,弗赖堡VS霍芬海姆,1:2,3:2
2011-04-09,周六008,德甲,汉诺威96VS美因茨,1:0,2:0
2011-04-09,周六007,德甲,汉堡VS多特蒙德,1:0,1:1
2011-04-09,周六006,德甲,沙尔克04VS沃夫斯堡,0:0,1:0
2011-04-09,周六005,德甲,纽伦堡VS拜仁,0:1,1:1
2011-04-09,周五021,德甲,法兰克福VS不来梅,0:0,1:1
2011-04-03,周日030,德甲,沃夫斯堡VS法兰克福,0:0,1:1
2011-04-03,周日017,德甲,科隆VS纽伦堡,0:0,1:0
2011-04-03,周六044,德甲,霍芬海姆VS汉堡,0:0,0:0
2011-04-02,周六011,德甲,不来梅VS斯图加特,1:1,1:1
2011-04-02,周六010,德甲,美因茨VS弗赖堡,0:1,1:1
2011-04-02,周六009,德甲,拜仁(-1)VS门兴,0:0,1:0
2011-04-02,周六008,德甲,多特蒙德VS汉诺威96,0:0,4:1
2011-04-02,周六007,德甲,凯泽VS勒沃库森,0:0,0:1
2011-03-21,周日030,德甲,斯图加特VS沃夫斯堡,0:1,1:1
2011-03-20,周日017,德甲,勒沃库森VS沙尔克04,2:0,2:0
2011-03-20,周六048,德甲,多特蒙德VS美因茨,1:0,1:1
2011-03-19,周六010,德甲,弗赖堡VS拜仁,1:1,1:2
2011-03-19,周六009,德甲,汉诺威96VS霍芬海姆,1:0,2:0
2011-03-19,周六008,德甲,汉堡VS科隆,4:0,6:2
2011-03-19,周六007,德甲,法兰克福VS圣保利,1:1,2:1
2011-03-19,周六006,德甲,纽伦堡VS不来梅,1:1,1:3
2011-03-19,周五021,德甲,门兴VS凯泽,0:0,0:1
2011-03-14,周日040,德甲,圣保利VS斯图加特,1:1,1:2
2011-03-13,周日027,德甲,美因茨VS勒沃库森,0:0,0:1
2011-03-13,周六044,德甲,不来梅VS门兴,1:0,1:1
2011-03-12,周六019,德甲,沃夫斯堡VS纽伦堡,1:1,1:2
2011-03-12,周六018,德甲,霍芬海姆VS多特蒙德,0:0,1:0
2011-03-12,周六017,德甲,沙尔克04VS法兰克福,1:0,2:1
2011-03-12,周六016,德甲,拜仁VS汉堡,1:0,6:0
2011-03-12,周六015,德甲,凯泽VS弗赖堡,1:1,2:1
2011-03-12,周五021,德甲,科隆VS汉诺威96,1:0,4:0
2011-03-07,周日038,德甲,汉堡VS美因茨,1:0,2:4
2011-03-06,周日027,德甲,弗赖堡VS不来梅,0:1,1:3
2011-03-06,周六057,德甲,勒沃库森VS沃夫斯堡,3:0,3:0
2011-03-05,周六019,德甲,斯图加特VS沙尔克04,1:0,1:0
2011-03-05,周六018,德甲,汉诺威96VS拜仁,1:0,3:1
2011-03-05,周六017,德甲,法兰克福VS凯泽,0:0,0:0
2011-03-05,周六016,德甲,门兴VS霍芬海姆,0:0,2:0
2011-03-05,周六015,德甲,纽伦堡VS圣保利,3:0,5:0
2011-03-05,周五017,德甲,多特蒙德(-1)VS科隆,1:0,1:0
2011-02-28,周日028,德甲,不来梅VS勒沃库森,0:1,2:2
2011-02-27,周日017,德甲,法兰克福VS斯图加特,0:0,0:2
2011-02-27,周六046,德甲,拜仁VS多特蒙德,1:2,1:3
2011-02-26,周六011,德甲,霍芬海姆VS美因茨,0:1,1:2
2011-02-26,周六010,德甲,圣保利VS汉诺威96,0:0,0:1
2011-02-26,周六009,德甲,沙尔克04VS纽伦堡,0:1,1:1
2011-02-26,周六008,德甲,科隆VS弗赖堡,0:0,1:0
2011-02-26,周六007,德甲,凯泽VS汉堡,1:0,1:1
2011-02-26,周五021,德甲,沃夫斯堡VS门兴,2:0,2:1
2011-02-21,周日032,德甲,门兴VS沙尔克04,2:1,2:1
2011-02-20,周日019,德甲,勒沃库森VS斯图加特,2:1,4:2
2011-02-20,周六037,德甲,美因茨VS拜仁,0:1,1:3
2011-02-19,周六009,德甲,霍芬海姆VS科隆,0:0,1:1
2011-02-19,周六008,德甲,弗赖堡VS沃夫斯堡,1:1,2:1
2011-02-19,周六007,德甲,汉诺威96VS凯泽,2:0,3:0
2011-02-19,周六006,德甲,汉堡VS不来梅,1:0,4:0
2011-02-19,周六005,德甲,多特蒙德(-1)VS圣保利,1:0,2:0
2011-02-19,周五023,德甲,纽伦堡VS法兰克福,0:0,3:0
2011-02-17,周三003,德甲,汉堡VS圣保利,0:0,0:1
2011-02-14,周日031,德甲,不来梅VS汉诺威96,0:1,1:1
2011-02-13,周日019,德甲,科隆VS美因茨,2:1,4:2
2011-02-13,周六058,德甲,凯泽VS多特蒙德,0:0,1:1
2011-02-12,周六020,德甲,沃夫斯堡VS汉堡,0:1,0:1
2011-02-12,周六019,德甲,斯图加特VS纽伦堡,1:2,1:4
2011-02-12,周六018,德甲,圣保利VS门兴,1:1,3:1
2011-02-12,周六017,德甲,沙尔克04VS弗赖堡,0:0,1:0
2011-02-12,周六016,德甲,拜仁(-1)VS霍芬海姆,2:0,4:0
2011-02-12,周六015,德甲,法兰克福VS勒沃库森,0:2,0:3
2011-01-31,周日031,德甲,法兰克福VS门兴,0:0,0:1
2011-01-30,周日023,德甲,斯图加特VS弗赖堡,0:1,0:1
2011-01-30,周六049,德甲,凯泽VS美因茨,0:1,0:1
2011-01-29,周六021,德甲,不来梅VS拜仁,0:0,1:3
2011-01-29,周六020,德甲,沃夫斯堡VS多特蒙德,0:2,0:3
2011-01-29,周六019,德甲,圣保利VS科隆,2:0,3:0
2011-01-29,周六018,德甲,沙尔克04VS霍芬海姆,0:1,0:1
2011-01-29,周六017,德甲,纽伦堡VS汉堡,0:0,2:0
2011-01-29,周五012,德甲,勒沃库森VS汉诺威96,2:0,2:0
2011-01-24,周日026,德甲,霍芬海姆VS圣保利,1:0,2:2
2011-01-23,周日019,德甲,门兴VS勒沃库森,0:2,1:3
2011-01-23,周六062,德甲,科隆VS不来梅,2:0,3:0
2011-01-22,周六015,德甲,弗赖堡VS纽伦堡,1:0,1:1
2011-01-22,周六014,德甲,汉诺威96VS沙尔克04,0:1,0:1
2011-01-22,周六013,德甲,美因茨VS沃夫斯堡,0:0,0:1
2011-01-22,周六012,德甲,拜仁(-1)VS凯泽,1:0,5:1
2011-01-22,周六011,德甲,多特蒙德VS斯图加特,1:0,1:1
2011-01-22,周五015,德甲,汉堡VS法兰克福,0:0,1:0
2011-01-17,周日024,德甲,凯泽VS科隆,0:1,1:1
2011-01-16,周日016,德甲,法兰克福VS汉诺威96,0:2,0:3
2011-01-16,周六060,德甲,沙尔克04VS汉堡,0:0,0:1
2011-01-15,周六021,德甲,不来梅VS霍芬海姆,1:0,2:1
2011-01-15,周六020,德甲,沃夫斯堡VS拜仁,0:1,1:1
2011-01-15,周六019,德甲,斯图加特VS美因茨,0:0,1:0
2011-01-15,周六018,德甲,圣保利VS弗赖堡,1:0,2:2
2011-01-15,周六017,德甲,纽伦堡VS门兴,0:1,0:1
2011-01-15,周五014,德甲,勒沃库森VS多特蒙德,0:0,1:3
2010-12-20,周日026,德甲,斯图加特VS拜仁,0:3,3:5
2010-12-19,周日018,德甲,勒沃库森VS弗赖堡,1:1,2:2
2010-12-19,周六055,德甲,圣保利VS美因茨,1:3,2:4
2010-12-18,周六015,德甲,沃夫斯堡VS霍芬海姆,0:2,2:2
2010-12-18,周六014,德甲,不来梅VS凯泽,1:1,1:2
2010-12-18,周六013,德甲,沙尔克04VS科隆,1:0,3:0
2010-12-18,周六012,德甲,纽伦堡VS汉诺威96,2:0,3:1
2010-12-18,周六011,德甲,法兰克福VS多特蒙德,0:0,1:0
2010-12-18,周五023,德甲,门兴VS汉堡,0:0,1:2
2010-12-13,周日030,德甲,美因茨VS沙尔克04,0:1,0:1
2010-12-12,周日020,德甲,弗赖堡VS门兴,2:0,3:0
2010-12-12,周六050,德甲,多特蒙德VS不来梅,1:0,2:0
2010-12-11,周六011,德甲,凯泽VS沃夫斯堡,0:0,0:0
2010-12-11,周六010,德甲,霍芬海姆VS纽伦堡,0:0,1:1
2010-12-11,周六009,德甲,汉堡VS勒沃库森,0:1,2:4
2010-12-11,周六008,德甲,科隆VS法兰克福,0:0,1:0
2010-12-11,周六007,德甲,拜仁(-1)VS圣保利,1:0,3:0
2010-12-11,周五014,德甲,汉诺威96VS斯图加特,1:0,2:1
2010-12-06,周日030,德甲,纽伦堡VS多特蒙德,0:1,0:2
2010-12-05,周日019,德甲,勒沃库森VS科隆,1:1,3:2
2010-12-05,周六063,德甲,沙尔克04VS拜仁,0:0,2:0
2010-12-04,周六030,德甲,沃夫斯堡VS不来梅,0:0,0:0
2010-12-04,周六029,德甲,斯图加特VS霍芬海姆,1:1,1:1
2010-12-04,周六028,德甲,门兴VS汉诺威96,1:0,1:2
2010-12-04,周六027,德甲,弗赖堡VS汉堡,1:0,1:0
2010-12-04,周六026,德甲,法兰克福VS美因茨,1:1,2:1
2010-12-04,周五023,德甲,圣保利VS凯泽,0:0,1:0
2010-11-29,周日041,德甲,科隆VS沃夫斯堡,0:0,1:1
2010-11-28,周日031,德甲,不来梅VS圣保利,2:0,3:0
2010-11-28,周六057,德甲,多特蒙德(-1)VS门兴,1:1,4:1
2010-11-27,周六020,德甲,凯泽VS沙尔克04,2:0,5:0
2010-11-27,周六019,德甲,霍芬海姆VS勒沃库森,1:2,2:2
2010-11-27,周六018,德甲,汉诺威96VS弗赖堡,1:0,3:0
2010-11-27,周六017,德甲,汉堡VS斯图加特,3:1,4:2
2010-11-27,周六016,德甲,拜仁VS法兰克福,1:1,4:1
2010-11-27,周五022,德甲,美因茨VS纽伦堡,1:0,3:0
2010-11-22,周日037,德甲,圣保利VS沃夫斯堡,1:0,1:1
2010-11-21,周日023,德甲,斯图加特VS科隆,0:0,0:1
2010-11-21,周六071,德甲,勒沃库森VS拜仁,1:1,1:1
2010-11-20,周六032,德甲,沙尔克04VS不来梅,2:0,4:0
2010-11-20,周六031,德甲,纽伦堡VS凯泽,0:3,1:3
2010-11-20,周六030,德甲,门兴VS美因茨,0:0,2:3
2010-11-20,周六029,德甲,汉诺威96VS汉堡,1:1,3:2
2010-11-20,周六028,德甲,弗赖堡VS多特蒙德,1:0,1:2
2010-11-20,周六027,德甲,法兰克福VS霍芬海姆,0:1,0:4
2010-11-15,周日053,德甲,拜仁VS纽伦堡,1:0,3:0
2010-11-14,周日038,德甲,霍芬海姆VS弗赖堡,0:0,0:1
2010-11-14,周六049,德甲,美因茨VS汉诺威96,0:1,0:1
2010-11-13,周六011,德甲,沃夫斯堡VS沙尔克04,2:1,2:2
2010-11-13,周六010,德甲,不来梅VS法兰克福,0:0,0:0
2010-11-13,周六009,德甲,圣保利VS勒沃库森,0:0,0:1
2010-11-13,周六008,德甲,凯泽VS斯图加特,0:2,3:3
2010-11-13,周六007,德甲,科隆VS门兴,0:0,0:4
2010-11-13,周五018,德甲,多特蒙德VS汉堡,0:0,2:0
2010-11-08,周日058,德甲,斯图加特VS不来梅,3:0,6:0
2010-11-08,周日057,德甲,勒沃库森VS凯泽,1:1,3:1
2010-11-07,周日034,德甲,汉诺威96VS多特蒙德,0:1,0:4
2010-11-06,周六020,德甲,纽伦堡VS科隆,2:1,3:1
2010-11-06,周六019,德甲,门兴VS拜仁,1:2,3:3
2010-11-06,周六018,德甲,汉堡VS霍芬海姆,1:1,2:1
2010-11-06,周六017,德甲,弗赖堡VS美因茨,0:0,1:0
2010-11-06,周六016,德甲,法兰克福VS沃夫斯堡,2:0,3:1
2010-11-06,周五023,德甲,沙尔克04VS圣保利,1:0,3:0
2010-11-01,周日044,德甲,霍芬海姆VS汉诺威96,1:0,4:0
2010-10-31,周日031,德甲,美因茨VS多特蒙德,0:1,0:2
2010-10-31,周六058,德甲,沙尔克04VS勒沃库森,0:0,0:1
2010-10-30,周六020,德甲,沃夫斯堡VS斯图加特,1:0,2:0
2010-10-30,周六019,德甲,不来梅VS纽伦堡,1:1,2:3
2010-10-30,周六018,德甲,圣保利VS法兰克福,1:1,1:3
2010-10-30,周六017,德甲,凯泽VS门兴,0:0,3:0
2010-10-30,周六016,德甲,科隆VS汉堡,2:2,3:2
2010-10-30,周五020,德甲,拜仁(-1)VS弗赖堡,1:0,4:2
2010-10-24,周日044,德甲,斯图加特VS圣保利,1:0,2:0
2010-10-24,周日043,德甲,勒沃库森VS美因茨,0:0,0:1
2010-10-24,周日031,德甲,多特蒙德VS霍芬海姆,0:1,1:1
2010-10-23,周六020,德甲,纽伦堡VS沃夫斯堡,1:1,2:1
2010-10-23,周六019,德甲,门兴VS不来梅,0:2,1:4
2010-10-23,周六018,德甲,汉诺威96VS科隆,2:0,2:1
2010-10-23,周六017,德甲,弗赖堡VS凯泽,1:1,2:1
2010-10-23,周六016,德甲,法兰克福VS沙尔克04,0:0,0:0
2010-10-23,周五021,德甲,汉堡VS拜仁,0:0,0:0
2010-10-17,周日044,德甲,霍芬海姆VS门兴,0:1,3:2
2010-10-17,周日032,德甲,凯泽VS法兰克福,0:1,0:3
2010-10-17,周六062,德甲,沃夫斯堡VS勒沃库森,1:0,2:3
2010-10-16,周六021,德甲,不来梅VS弗赖堡,1:0,2:1
2010-10-16,周六020,德甲,圣保利VS纽伦堡,1:0,3:2
2010-10-16,周六019,德甲,沙尔克04VS斯图加特,1:1,2:2
2010-10-16,周六018,德甲,美因茨VS汉堡,0:0,0:1
2010-10-16,周六017,德甲,拜仁VS汉诺威96,1:0,3:0
2010-10-16,周五022,德甲,科隆VS多特蒙德,0:1,1:2
2010-10-03,周日048,德甲,勒沃库森VS不来梅,1:0,2:2
2010-10-03,周日047,德甲,多特蒙德VS拜仁,0:0,2:0
2010-10-03,周日032,德甲,斯图加特VS法兰克福,0:1,1:2
2010-10-02,周六021,德甲,纽伦堡VS沙尔克04,0:0,2:1
2010-10-02,周六020,德甲,门兴VS沃夫斯堡,0:1,1:1
2010-10-02,周六019,德甲,美因茨VS霍芬海姆,1:1,4:2
2010-10-02,周六018,德甲,汉堡VS凯泽,0:1,2:1
2010-10-02,周六017,德甲,弗赖堡VS科隆,2:1,3:2
2010-10-02,周五023,德甲,汉诺威96VS圣保利,0:1,0:1
2010-09-26,周日045,德甲,凯泽VS汉诺威96,0:1,0:1
2010-09-26,周日033,德甲,沃夫斯堡VS弗赖堡,1:1,2:1
2010-09-26,周六060,德甲,不来梅VS汉堡,2:0,3:2
2010-09-25,周六023,德甲,斯图加特VS勒沃库森,0:2,1:4
2010-09-25,周六022,德甲,圣保利VS多特蒙德,1:1,1:3
2010-09-25,周六021,德甲,沙尔克04VS门兴,0:2,2:2
2010-09-25,周六020,德甲,法兰克福VS纽伦堡,1:0,2:0
2010-09-25,周六019,德甲,拜仁VS美因茨,1:1,1:2
2010-09-25,周五018,德甲,科隆VS霍芬海姆,1:0,1:1
2010-09-23,周三027,德甲,纽伦堡VS斯图加特,1:0,2:1
2010-09-23,周三026,德甲,门兴VS圣保利,1:0,1:2
2010-09-23,周三025,德甲,勒沃库森VS法兰克福,1:1,2:1
2010-09-23,周三024,德甲,汉堡VS沃夫斯堡,1:1,1:3
2010-09-23,周三023,德甲,弗赖堡VS沙尔克04,0:1,1:2
2010-09-23,周三022,德甲,多特蒙德VS凯泽,2:0,5:0
2010-09-22,周二009,德甲,美因茨VS科隆,0:0,2:0
2010-09-22,周二008,德甲,霍芬海姆VS拜仁,1:0,1:2
2010-09-22,周二007,德甲,汉诺威96VS不来梅,1:1,4:1
2010-09-19,周日047,德甲,沙尔克04VS多特蒙德,0:1,1:3
2010-09-19,周日046,德甲,勒沃库森VS纽伦堡,0:0,0:0
2010-09-19,周日033,德甲,圣保利VS汉堡,0:0,1:1
2010-09-18,周六025,德甲,沃夫斯堡VS汉诺威96,0:0,2:0
2010-09-18,周六024,德甲,不来梅VS美因茨,0:0,0:2
2010-09-18,周六023,德甲,斯图加特VS门兴,2:0,7:0
2010-09-18,周六022,德甲,凯泽VS霍芬海姆,0:1,2:2
2010-09-18,周六021,德甲,拜仁(-1)VS科隆,0:0,0:0
2010-09-18,周五021,德甲,法兰克福VS弗赖堡,0:0,0:1
2010-09-12,周日038,德甲,科隆VS圣保利,1:0,1:0
2010-09-12,周日027,德甲,美因茨VS凯泽,0:1,2:1
2010-09-12,周六069,德甲,拜仁VS不来梅,0:0,0:0
2010-09-11,周六026,德甲,门兴VS法兰克福,0:2,0:4
2010-09-11,周六025,德甲,汉诺威96VS勒沃库森,1:0,2:2
2010-09-11,周六024,德甲,汉堡(-1)VS纽伦堡,0:0,1:1
2010-09-11,周六023,德甲,弗赖堡VS斯图加特,0:1,2:1
2010-09-11,周六022,德甲,多特蒙德VS沃夫斯堡,0:0,2:0
2010-09-11,周五020,德甲,霍芬海姆VS沙尔克04,1:0,2:0
2010-08-29,周日042,德甲,斯图加特VS多特蒙德,0:3,1:3
2010-08-29,周日026,德甲,勒沃库森VS门兴,1:3,3:6
2010-08-29,周六061,德甲,圣保利VS霍芬海姆,0:0,0:1
2010-08-28,周六024,德甲,沃夫斯堡VS美因茨,3:1,3:4
2010-08-28,周六023,德甲,不来梅VS科隆,2:1,4:2
2010-08-28,周六022,德甲,沙尔克04VS汉诺威96,0:1,1:2
2010-08-28,周六021,德甲,纽伦堡VS弗赖堡,1:1,1:2
2010-08-28,周六020,德甲,法兰克福VS汉堡,1:0,1:3
2010-08-28,周五021,德甲,凯泽VS拜仁,2:0,2:0
2010-08-22,周日034,德甲,多特蒙德VS勒沃库森,0:2,0:2
2010-08-22,周日025,德甲,美因茨VS斯图加特,1:0,2:0
2010-08-22,周六057,德甲,汉堡VS沙尔克04,0:0,2:1
2010-08-21,周六025,德甲,门兴VS纽伦堡,1:1,1:1
2010-08-21,周六024,德甲,霍芬海姆VS不来梅,4:1,4:1
2010-08-21,周六023,德甲,汉诺威96VS法兰克福,1:1,2:1
2010-08-21,周六022,德甲,弗赖堡VS圣保利,0:0,1:3
2010-08-21,周六021,德甲,科隆VS凯泽,1:0,1:3
2010-08-21,周五022,德甲,拜仁VS沃夫斯堡,1:0,2:1
2010-05-17,周日022,德甲,奥格斯堡VS纽伦堡,0:1,0:2
2010-05-14,周四006,德甲,纽伦堡VS奥格斯堡,0:0,1:0
2010-05-08,周六021,德甲,沃夫斯堡VS法兰克福,3:0,3:1
2010-05-08,周六020,德甲,不来梅VS汉堡,0:0,1:1
2010-05-08,周六019,德甲,纽伦堡VS科隆,0:0,1:0
2010-05-08,周六018,德甲,门兴VS勒沃库森,0:1,1:1
2010-05-08,周六017,德甲,美因茨VS沙尔克04,0:0,0:0
2010-05-08,周六016,德甲,霍芬海姆VS斯图加特,1:1,1:1
2010-05-08,周六015,德甲,柏林赫塔VS拜仁,0:1,1:3
2010-05-08,周六014,德甲,弗赖堡VS多特蒙德,0:0,3:1
2010-05-08,周六013,德甲,波鸿VS汉诺威96,0:3,0:3
2010-05-01,周六023,德甲,斯图加特(-1)VS美因茨,0:0,2:2
2010-05-01,周六022,德甲,沙尔克04VS不来梅,0:0,0:2
2010-05-01,周六021,德甲,勒沃库森(-1)VS柏林赫塔,0:1,1:1
2010-05-01,周六020,德甲,汉诺威96VS门兴,4:0,6:1
2010-05-01,周六019,德甲,汉堡VS纽伦堡,3:0,4:0
2010-05-01,周六018,德甲,法兰克福VS霍芬海姆,1:0,1:2
2010-05-01,周六017,德甲,多特蒙德VS沃夫斯堡,0:0,1:1
2010-05-01,周六016,德甲,科隆VS弗赖堡,1:1,2:2
2010-05-01,周六015,德甲,拜仁(-2)VS波鸿,2:0,3:1
2010-04-25,周日039,德甲,弗赖堡VS沃夫斯堡,1:0,1:0
2010-04-25,周日024,德甲,霍芬海姆VS汉堡,3:0,5:1
2010-04-25,周六060,德甲,不来梅(-1)VS科隆,0:0,1:0
2010-04-24,周六023,德甲,纽伦堡VS多特蒙德,1:1,2:3
2010-04-24,周六022,德甲,门兴VS拜仁,0:0,1:1
2010-04-24,周六021,德甲,美因茨VS法兰克福,1:2,3:3
2010-04-24,周六020,德甲,勒沃库森(-1)VS汉诺威96,1:0,3:0
2010-04-24,周六019,德甲,柏林赫塔VS沙尔克04,0:0,0:1
2010-04-24,周五004,德甲,波鸿VS斯图加特,0:2,0:2
2010-04-18,周日050,德甲,法兰克福VS柏林赫塔,1:2,2:2
2010-04-18,周日039,德甲,多特蒙德VS霍芬海姆,0:0,1:1
2010-04-18,周六053,德甲,拜仁(-1)VS汉诺威96,3:0,7:0
2010-04-17,周六019,德甲,弗赖堡VS纽伦堡,1:0,2:1
2010-04-17,周六018,德甲,汉堡(-1)VS美因茨,0:1,0:1
2010-04-17,周六017,德甲,沃夫斯堡VS不来梅,2:1,2:4
2010-04-17,周六016,德甲,斯图加特VS勒沃库森,1:1,2:1
2010-04-17,周六015,德甲,沙尔克04(-1)VS门兴,2:1,3:1
2010-04-17,周五004,德甲,科隆VS波鸿,1:0,2:0
2010-04-11,周日046,德甲,纽伦堡VS沃夫斯堡,0:0,0:2
2010-04-11,周日034,德甲,波鸿VS汉堡,1:1,1:2
2010-04-11,周六054,德甲,勒沃库森VS拜仁,0:0,1:1
2010-04-10,周六020,德甲,不来梅(-1)VS弗赖堡,1:0,4:0
2010-04-10,周六019,德甲,美因茨VS多特蒙德,1:0,1:0
2010-04-10,周六018,德甲,霍芬海姆VS科隆,0:0,0:2
2010-04-10,周六017,德甲,柏林赫塔VS斯图加特,0:0,0:1
2010-04-10,周六016,德甲,汉诺威96VS沙尔克04,2:0,4:2
2010-04-10,周五006,德甲,门兴VS法兰克福,1:0,2:0
2010-04-04,周日037,德甲,汉堡(-1)VS汉诺威96,0:0,0:0
2010-04-04,周日025,德甲,沃夫斯堡VS霍芬海姆,1:0,4:0
2010-04-04,周六059,德甲,科隆VS柏林赫塔,0:2,0:3
2010-04-03,周六029,德甲,斯图加特VS门兴,0:1,2:1
2010-04-03,周六028,德甲,沙尔克04VS拜仁,1:2,1:2
2010-04-03,周六027,德甲,纽伦堡VS美因茨,2:0,2:0
2010-04-03,周六026,德甲,弗赖堡VS波鸿,1:1,1:1
2010-04-03,周六025,德甲,法兰克福VS勒沃库森,1:1,3:2
2010-04-03,周六024,德甲,多特蒙德VS不来梅,2:0,2:1
2010-03-28,周日046,德甲,门兴VS汉堡,1:0,1:0
2010-03-28,周日032,德甲,霍芬海姆VS弗赖堡,0:0,1:1
2010-03-28,周六057,德甲,勒沃库森VS沙尔克04,0:2,0:2
2010-03-27,周六020,德甲,不来梅(-1)VS纽伦堡,3:0,4:2
2010-03-27,周六019,德甲,美因茨VS沃夫斯堡,0:0,0:2
2010-03-27,周六018,德甲,柏林赫塔VS多特蒙德,0:0,0:0
2010-03-27,周六017,德甲,汉诺威96VS科隆,0:3,1:4
2010-03-27,周六016,德甲,拜仁VS斯图加特,1:1,1:2
2010-03-27,周五004,德甲,波鸿VS法兰克福,1:1,1:2
2010-03-22,周日041,德甲,沃夫斯堡VS柏林赫塔,1:3,1:5
2010-03-21,周日031,德甲,汉堡VS沙尔克04,1:0,2:2
2010-03-21,周六056,德甲,多特蒙德VS勒沃库森,0:0,3:0
2010-03-20,周六020,德甲,不来梅(-1)VS波鸿,0:1,3:2
2010-03-20,周六019,德甲,斯图加特VS汉诺威96,1:0,2:0
2010-03-20,周六018,德甲,纽伦堡VS霍芬海姆,0:0,0:0
2010-03-20,周六017,德甲,弗赖堡VS美因茨,1:0,1:0
2010-03-20,周六016,德甲,法兰克福VS拜仁,0:1,2:1
2010-03-20,周五006,德甲,科隆VS门兴,0:0,1:1
2010-03-15,周日045,德甲,勒沃库森VS汉堡,1:1,4:2
2010-03-14,周日034,德甲,霍芬海姆VS不来梅,0:0,0:1
2010-03-14,周六060,德甲,拜仁(-2)VS弗赖堡,0:1,2:1
2010-03-13,周六022,德甲,门兴VS沃夫斯堡,0:1,0:4
2010-03-13,周六021,德甲,美因茨VS科隆,0:0,1:0
2010-03-13,周六020,德甲,柏林赫塔VS纽伦堡,1:0,1:2
2010-03-13,周六019,德甲,汉诺威96VS法兰克福,1:1,2:1
2010-03-13,周六018,德甲,波鸿VS多特蒙德,0:2,1:4
2010-03-13,周五004,德甲,沙尔克04VS斯图加特,0:0,2:1
2010-03-08,周日043,德甲,霍芬海姆VS美因茨,0:0,0:1
2010-03-07,周日032,德甲,纽伦堡VS勒沃库森,2:0,3:2
2010-03-07,周六057,德甲,多特蒙德VS门兴,1:0,3:0
2010-03-06,周六024,德甲,沃夫斯堡VS波鸿,0:1,4:1
2010-03-06,周六023,德甲,汉堡VS柏林赫塔,1:0,1:0
2010-03-06,周六022,德甲,弗赖堡VS汉诺威96,0:0,1:2
2010-03-06,周六021,德甲,法兰克福VS沙尔克04,0:2,1:4
2010-03-06,周六020,德甲,不来梅VS斯图加特,0:2,2:2
2010-03-06,周六019,德甲,科隆VS拜仁,1:0,1:1
2010-03-01,周日031,德甲,拜仁VS汉堡,0:0,1:0
2010-02-28,周日018,德甲,汉诺威96VS沃夫斯堡,0:0,0:1
2010-02-28,周六052,德甲,勒沃库森(-1)VS科隆,0:0,0:0
2010-02-27,周六018,德甲,斯图加特VS法兰克福,2:1,2:1
2010-02-27,周六017,德甲,门兴VS弗赖堡,0:0,1:1
2010-02-27,周六016,德甲,柏林赫塔VS霍芬海姆,0:1,0:2
2010-02-27,周六015,德甲,波鸿VS纽伦堡,0:0,0:0
2010-02-27,周六014,德甲,美因茨VS不来梅,1:1,1:2
2010-02-27,周五004,德甲,沙尔克04VS多特蒙德,0:0,2:1
2010-02-22,周日033,德甲,沃夫斯堡VS沙尔克04,0:1,2:1
2010-02-22,周日032,德甲,不来梅VS勒沃库森,1:1,2:2
2010-02-21,周日019,德甲,弗赖堡VS柏林赫塔,0:2,0:3
2010-02-20,周六010,德甲,纽伦堡(+1)VS拜仁,0:1,1:1
2010-02-20,周六009,德甲,美因茨VS波鸿,0:0,0:0
2010-02-20,周六008,德甲,汉堡VS法兰克福,0:0,0:0
2010-02-20,周六007,德甲,多特蒙德(-1)VS汉诺威96,1:0,4:1
2010-02-20,周六006,德甲,科隆VS斯图加特,1:3,1:5
2010-02-08,周日033,德甲,多特蒙德VS法兰克福,1:1,2:3
2010-02-07,周日020,德甲,美因茨VS门兴,1:0,1:0
2010-02-07,周六050,德甲,纽伦堡VS斯图加特,0:1,1:2
2010-02-06,周六014,德甲,沃夫斯堡VS拜仁,0:2,1:3
2010-02-06,周六013,德甲,霍芬海姆VS汉诺威96,2:0,2:1
2010-02-06,周六012,德甲,弗赖堡VS沙尔克04,0:0,0:0
2010-02-06,周六011,德甲,科隆VS汉堡,1:2,3:3
2010-02-06,周六010,德甲,波鸿VS勒沃库森,0:1,1:1
2010-02-06,周五005,德甲,不来梅VS柏林赫塔,0:0,2:1
2010-02-01,周日028,德甲,勒沃库森VS弗赖堡,3:0,3:1
2010-01-31,周日017,德甲,斯图加特VS多特蒙德,1:0,4:1
2010-01-31,周六054,德甲,沙尔克04VS霍芬海姆,1:0,2:0
2010-01-30,周六012,德甲,门兴VS不来梅,4:2,4:3
2010-01-30,周六011,德甲,柏林赫塔VS波鸿,0:0,0:0
2010-01-30,周六010,德甲,汉诺威96VS纽伦堡,0:1,1:3
2010-01-30,周六009,德甲,法兰克福VS科隆,0:0,1:2
2010-01-30,周六008,德甲,拜仁(-1)VS美因茨,0:0,3:0
2010-01-30,周五005,德甲,汉堡VS沃夫斯堡,0:1,1:1
2010-01-25,周日029,德甲,霍芬海姆VS勒沃库森,0:1,0:3
2010-01-24,周日020,德甲,沃夫斯堡VS科隆,1:1,2:3
2010-01-24,周六048,德甲,多特蒙德VS汉堡,1:0,1:0
2010-01-23,周六014,德甲,不来梅VS拜仁,1:2,2:3
2010-01-23,周六013,德甲,纽伦堡VS法兰克福,1:1,1:1
2010-01-23,周六012,德甲,美因茨VS汉诺威96,1:0,1:0
2010-01-23,周六011,德甲,柏林赫塔VS门兴,0:0,0:0
2010-01-23,周六010,德甲,波鸿VS沙尔克04,0:2,2:2
2010-01-23,周五006,德甲,弗赖堡VS斯图加特,0:1,0:1
2010-01-18,周日028,德甲,科隆VS多特蒙德,0:2,2:3
2010-01-17,周日017,德甲,沙尔克04(-1)VS纽伦堡,0:0,1:0
2010-01-17,周六051,德甲,斯图加特VS沃夫斯堡,1:0,3:1
2010-01-16,周六011,德甲,门兴VS波鸿,0:2,1:2
2010-01-16,周六010,德甲,勒沃库森(-1)VS美因茨,3:1,4:2
2010-01-16,周六009,德甲,汉诺威96VS柏林赫塔,0:2,0:3
2010-01-16,周六008,德甲,汉堡VS弗赖堡,1:0,2:0
2010-01-16,周六007,德甲,法兰克福VS不来梅,0:0,1:0
2010-01-16,周五007,德甲,拜仁(-1)VS霍芬海姆,1:0,2:0
2009-12-21,周日033,德甲,科隆VS纽伦堡,1:0,3:0
2009-12-20,周日020,德甲,汉堡VS不来梅,2:0,2:1
2009-12-20,周六048,德甲,斯图加特VS霍芬海姆,1:1,3:1
2009-12-19,周六011,德甲,勒沃库森(-1)VS门兴,1:1,3:2
2009-12-19,周六010,德甲,汉诺威96VS波鸿,2:0,2:3
2009-12-19,周六009,德甲,法兰克福VS沃夫斯堡,1:1,2:2
2009-12-19,周六008,德甲,多特蒙德(-1)VS弗赖堡,1:0,1:0
2009-12-19,周六007,德甲,拜仁(-2)VS柏林赫塔,3:0,5:2
2009-12-19,周五005,德甲,沙尔克04(-1)VS美因茨,1:0,1:0
2009-12-14,周日031,德甲,沃夫斯堡VS多特蒙德,0:3,1:3
2009-12-13,周日017,德甲,美因茨VS斯图加特,0:1,1:1
2009-12-13,周六054,德甲,不来梅VS沙尔克04,0:0,0:2
2009-12-12,周六015,德甲,纽伦堡VS汉堡,0:0,0:4
2009-12-12,周六014,德甲,门兴VS汉诺威96,2:1,5:3
2009-12-12,周六013,德甲,霍芬海姆(-1)VS法兰克福,1:0,1:1
2009-12-12,周六012,德甲,弗赖堡VS科隆,0:0,0:0
2009-12-12,周六011,德甲,波鸿(+1)VS拜仁,0:3,1:5
2009-12-12,周五006,德甲,柏林赫塔VS勒沃库森,1:0,2:2
2009-12-07,周日031,德甲,沙尔克04(-1)VS柏林赫塔,0:0,2:0
2009-12-06,周日018,德甲,科隆VS不来梅,0:0,0:0
2009-12-06,周六068,德甲,法兰克福VS美因茨,1:0,2:0
2009-12-05,周六031,德甲,沃夫斯堡(-1)VS弗赖堡,1:1,2:2
2009-12-05,周六030,德甲,斯图加特(-1)VS波鸿,0:0,1:1
2009-12-05,周六029,德甲,汉诺威96VS勒沃库森,0:0,0:0
2009-12-05,周六028,德甲,汉堡VS霍芬海姆,0:0,0:0
2009-12-05,周六027,德甲,多特蒙德VS纽伦堡,3:0,4:0
2009-12-05,周五006,德甲,拜仁(-1)VS门兴,1:1,2:1
2009-11-30,周日042,德甲,汉诺威96VS拜仁,0:1,0:3
2009-11-29,周日030,德甲,勒沃库森(-1)VS斯图加特,2:0,4:0
2009-11-29,周六060,德甲,门兴VS沙尔克04,1:0,1:0
2009-11-28,周六021,德甲,不来梅VS沃夫斯堡,0:1,2:2
2009-11-28,周六020,德甲,纽伦堡VS弗赖堡,0:1,0:1
2009-11-28,周六019,德甲,美因茨VS汉堡,0:1,1:1
2009-11-28,周六018,德甲,霍芬海姆VS多特蒙德,0:1,1:2
2009-11-28,周六017,德甲,柏林赫塔VS法兰克福,0:1,1:3
2009-11-28,周五005,德甲,波鸿VS科隆,0:0,0:0
2009-11-23,周日041,德甲,汉堡(-1)VS波鸿,0:0,0:1
2009-11-22,周日030,德甲,拜仁VS勒沃库森,1:1,1:1
2009-11-22,周六057,德甲,多特蒙德(-1)VS美因茨,0:0,0:0
2009-11-21,周六022,德甲,沃夫斯堡(-1)VS纽伦堡,0:0,2:3
2009-11-21,周六021,德甲,斯图加特(-1)VS柏林赫塔,0:0,1:1
2009-11-21,周六020,德甲,沙尔克04(-1)VS汉诺威96,0:0,2:0
2009-11-21,周六019,德甲,弗赖堡VS不来梅,0:1,0:6
2009-11-21,周六018,德甲,法兰克福VS门兴,0:0,1:2
2009-11-21,周六017,德甲,科隆VS霍芬海姆,0:2,0:4
2009-11-09,周日056,德甲,不来梅(-1)VS多特蒙德,1:0,1:1
2009-11-09,周日055,德甲,柏林赫塔VS科隆,0:0,0:1
2009-11-08,周日041,德甲,汉诺威96VS汉堡,1:2,2:2
2009-11-07,周六014,德甲,门兴VS斯图加特,0:0,0:0
2009-11-07,周六013,德甲,美因茨VS纽伦堡,1:0,1:0
2009-11-07,周六012,德甲,霍芬海姆VS沃夫斯堡,1:0,1:2
2009-11-07,周六011,德甲,波鸿VS弗赖堡,0:1,1:2
2009-11-07,周六010,德甲,拜仁(-1)VS沙尔克04,1:1,1:1
2009-11-07,周五006,德甲,勒沃库森(-1)VS法兰克福,3:0,4:0
2009-11-02,周日044,德甲,法兰克福VS波鸿,1:1,2:1
2009-11-01,周日034,德甲,弗赖堡VS霍芬海姆,0:1,0:1
2009-11-01,周六044,德甲,沙尔克04VS勒沃库森,0:2,2:2
2009-10-31,周六018,德甲,沃夫斯堡(-1)VS美因茨,2:2,3:3
2009-10-31,周六017,德甲,斯图加特VS拜仁,0:0,0:0
2009-10-31,周六016,德甲,纽伦堡(+1)VS不来梅,2:0,2:2
2009-10-31,周六015,德甲,汉堡(-1)VS门兴,1:1,2:3
2009-10-31,周六014,德甲,科隆VS汉诺威96,0:1,0:1
2009-10-31,周五005,德甲,多特蒙德(-1)VS柏林赫塔,0:0,2:0
2009-10-26,周日049,德甲,沙尔克04VS汉堡,0:2,3:3
2009-10-26,周日048,德甲,波鸿(+1)VS不来梅,1:2,1:4
2009-10-25,周日036,德甲,柏林赫塔VS沃夫斯堡,0:0,0:0
2009-10-24,周六021,德甲,门兴VS科隆,0:0,0:0
2009-10-24,周六020,德甲,美因茨VS弗赖堡,1:0,3:0
2009-10-24,周六019,德甲,霍芬海姆(-1)VS纽伦堡,2:0,3:0
2009-10-24,周六018,德甲,汉诺威96VS斯图加特,1:0,1:0
2009-10-24,周六017,德甲,拜仁(-1)VS法兰克福,0:0,2:1
2009-10-24,周五008,德甲,勒沃库森(-1)VS多特蒙德,0:1,1:1
2009-10-18,周日042,德甲,多特蒙德(-1)VS波鸿,1:0,2:0
2009-10-18,周日032,德甲,沃夫斯堡(-1)VS门兴,1:0,2:1
2009-10-18,周六055,德甲,汉堡VS勒沃库森,0:0,0:0
2009-10-17,周六027,德甲,不来梅VS霍芬海姆,2:0,2:0
2009-10-17,周六026,德甲,斯图加特VS沙尔克04,0:1,1:2
2009-10-17,周六025,德甲,纽伦堡VS柏林赫塔,2:0,3:0
2009-10-17,周六024,德甲,弗赖堡(+1)VS拜仁,0:1,1:2
2009-10-17,周六023,德甲,法兰克福VS汉诺威96,1:0,2:1
2009-10-17,周六022,德甲,科隆VS美因茨,1:0,1:0
2009-10-04,周日045,德甲,柏林赫塔VS汉堡,1:3,1:3
2009-10-04,周日032,德甲,斯图加特VS不来梅,0:1,0:2
2009-10-04,周六050,德甲,门兴VS多特蒙德,0:1,0:1
2009-10-03,周六023,德甲,美因茨VS霍芬海姆,2:0,2:1
2009-10-03,周六022,德甲,勒沃库森VS纽伦堡,3:0,4:0
2009-10-03,周六021,德甲,汉诺威96VS弗赖堡,3:1,5:2
2009-10-03,周六020,德甲,波鸿VS沃夫斯堡,0:0,1:1
2009-10-03,周六019,德甲,拜仁VS科隆,0:0,0:0
2009-10-03,周五008,德甲,沙尔克04VS法兰克福,0:0,2:0
2009-09-27,周日044,德甲,霍芬海姆VS柏林赫塔,3:1,5:1
2009-09-27,周日034,德甲,弗赖堡VS门兴,0:0,3:0
2009-09-27,周六053,德甲,汉堡VS拜仁,0:0,1:0
2009-09-26,周六023,德甲,沃夫斯堡VS汉诺威96,2:1,4:2
2009-09-26,周六022,德甲,不来梅VS美因茨,1:0,3:0
2009-09-26,周六021,德甲,法兰克福VS斯图加特,0:2,0:3
2009-09-26,周六020,德甲,多特蒙德VS沙尔克04,0:1,0:1
2009-09-26,周六019,德甲,科隆VS勒沃库森,0:0,0:1
2009-09-26,周五005,德甲,纽伦堡VS波鸿,0:1,0:1
2009-09-20,周日047,德甲,勒沃库森VS不来梅,0:0,0:0
2009-09-20,周日046,德甲,柏林赫塔VS弗赖堡,0:3,0:4
2009-09-20,周日036,德甲,法兰克福VS汉堡,1:1,1:1
2009-09-19,周六022,德甲,斯图加特VS科隆,0:1,0:2
2009-09-19,周六021,德甲,门兴VS霍芬海姆,2:1,2:4
2009-09-19,周六020,德甲,汉诺威96VS多特蒙德,0:1,1:1
2009-09-19,周六019,德甲,波鸿VS美因茨,2:1,2:3
2009-09-19,周六018,德甲,拜仁VS纽伦堡,0:0,2:1
2009-09-19,周五006,德甲,沙尔克04VS沃夫斯堡,0:0,1:2
2009-09-13,周日046,德甲,科隆VS沙尔克04,1:1,1:2
2009-09-13,周日031,德甲,不来梅VS汉诺威96,0:0,0:0
2009-09-13,周六054,德甲,汉堡VS斯图加特,1:0,3:1
2009-09-12,周六026,德甲,沃夫斯堡VS勒沃库森,0:1,2:3
2009-09-12,周六025,德甲,纽伦堡VS门兴,1:0,1:0
2009-09-12,周六024,德甲,美因茨VS柏林赫塔,0:0,2:1
2009-09-12,周六023,德甲,霍芬海姆VS波鸿,1:0,3:0
2009-09-12,周六022,德甲,弗赖堡VS法兰克福,0:0,0:2
2009-09-12,周六021,德甲,多特蒙德VS拜仁,1:1,1:5
2009-08-30,周日030,德甲,汉堡VS科隆,1:0,3:1
2009-08-30,周日020,德甲,柏林赫塔VS不来梅,0:0,2:3
2009-08-30,周六041,德甲,拜仁VS沃夫斯堡,1:0,3:0
2009-08-29,周六022,德甲,斯图加特VS纽伦堡,0:0,0:0
2009-08-29,周六021,德甲,沙尔克04VS弗赖堡,0:1,0:1
2009-08-29,周六020,德甲,勒沃库森VS波鸿,1:1,2:1
2009-08-29,周六019,德甲,汉诺威96VS霍芬海姆,0:1,0:1
2009-08-29,周六018,德甲,法兰克福VS多特蒙德,0:0,1:1
2009-08-29,周五006,德甲,门兴VS美因茨,1:0,2:0
2009-08-23,周日023,德甲,沃夫斯堡VS汉堡,0:2,2:4
2009-08-23,周日022,德甲,不来梅VS门兴,2:0,3:0
2009-08-23,周日019,德甲,波鸿VS柏林赫塔,0:0,1:0
2009-08-22,周六022,德甲,纽伦堡VS汉诺威96,0:1,0:2
2009-08-22,周六021,德甲,美因茨VS拜仁,2:0,2:1
2009-08-22,周六020,德甲,弗赖堡VS勒沃库森,0:1,0:5
2009-08-22,周六019,德甲,多特蒙德VS斯图加特,1:0,1:1
2009-08-22,周六018,德甲,科隆VS法兰克福,0:0,0:0
2009-08-22,周五006,德甲,霍芬海姆VS沙尔克04,0:0,0:0
2009-08-16,周日020,德甲,沙尔克04VS波鸿,2:0,3:0
2009-08-16,周日017,德甲,门兴VS柏林赫塔,1:0,2:1
2009-08-16,周六050,德甲,科隆VS沃夫斯堡,0:0,1:3
2009-08-15,周六027,德甲,斯图加特VS弗赖堡,0:0,4:2
2009-08-15,周六026,德甲,勒沃库森VS霍芬海姆,0:0,1:0
2009-08-15,周六025,德甲,汉诺威96VS美因茨,0:0,1:1
2009-08-15,周六024,德甲,汉堡VS多特蒙德,3:1,4:1
2009-08-15,周六023,德甲,法兰克福VS纽伦堡,1:0,1:1
2009-08-15,周六022,德甲,拜仁VS不来梅,0:1,1:1
2009-08-09,周日017,德甲,弗赖堡VS汉堡,0:1,1:1
2009-08-09,周日012,德甲,波鸿VS门兴,0:3,3:3
2009-08-09,周六024,德甲,霍芬海姆VS拜仁,1:1,1:1
2009-08-08,周六011,德甲,不来梅VS法兰克福,2:2,2:3
2009-08-08,周六010,德甲,纽伦堡VS沙尔克04,0:1,1:2
2009-08-08,周六009,德甲,美因茨VS勒沃库森,1:2,2:2
2009-08-08,周六008,德甲,柏林赫塔VS汉诺威96,0:0,1:0
2009-08-08,周六007,德甲,多特蒙德VS科隆,0:0,1:0
2009-08-08,周五005,德甲,沃夫斯堡VS斯图加特,0:0,2:0
2009-05-23,周六009,德甲,沃夫斯堡VS不来梅,3:1,5:1
2009-05-23,周六008,德甲,沙尔克04VS霍芬海姆,2:1,2:3
2009-05-23,周六007,德甲,门兴VS多特蒙德,0:0,1:1
2009-05-23,周六006,德甲,卡斯鲁厄VS柏林赫塔,2:0,4:0
2009-05-23,周六005,德甲,法兰克福VS汉堡,0:1,2:3
2009-05-23,周六004,德甲,科特布斯VS勒沃库森,0:0,3:0
2009-05-23,周六003,德甲,科隆VS波鸿,1:1,1:1
2009-05-23,周六002,德甲,比勒费VS汉诺威96,1:0,2:2
2009-05-23,周六001,德甲,拜仁VS斯图加特,1:0,2:1
2009-05-16,周六010,德甲,不来梅VS卡斯鲁厄,0:2,1:3
2009-05-16,周六009,德甲,斯图加特VS科特布斯,1:0,2:0
2009-05-16,周六008,德甲,勒沃库森VS门兴,2:0,5:0
2009-05-16,周六007,德甲,霍芬海姆VS拜仁,2:2,2:2
2009-05-16,周六006,德甲,柏林赫塔VS沙尔克04,0:0,0:0
2009-05-16,周六005,德甲,汉诺威96VS沃夫斯堡,0:3,0:5
2009-05-16,周六004,德甲,汉堡VS科隆,0:1,0:1
2009-05-16,周六003,德甲,多特蒙德VS比勒费,1:0,6:0
2009-05-16,周六002,德甲,波鸿VS法兰克福,1:0,2:0
2009-05-14,周三005,德甲,沙尔克04VS斯图加特,1:1,1:2
2009-05-14,周三004,德甲,汉堡VS波鸿,2:0,3:1
2009-05-14,周三003,德甲,法兰克福VS不来梅,0:0,0:5
2009-05-14,周三002,德甲,科特布斯VS门兴,0:0,0:1
2009-05-14,周三001,德甲,比勒费VS霍芬海姆,0:1,0:2
2009-05-13,周二004,德甲,沃夫斯堡VS多特蒙德,1:0,3:0
2009-05-13,周二003,德甲,卡斯鲁厄VS汉诺威96,2:2,2:3
2009-05-13,周二002,德甲,科隆VS柏林赫塔,0:1,1:2
2009-05-13,周二001,德甲,拜仁VS勒沃库森,0:0,3:0
2009-05-10,周日016,德甲,不来梅VS汉堡,1:0,2:0
2009-05-10,周日015,德甲,门兴VS沙尔克04,0:0,1:0
2009-05-09,周六005,德甲,霍芬海姆VS科隆,0:0,2:0
2009-05-03,周日016,德甲,汉堡VS柏林赫塔,1:0,1:1
2009-05-03,周日015,德甲,科隆VS不来梅,0:0,1:0
2009-05-02,周六007,德甲,沃夫斯堡VS霍芬海姆,0:0,4:0
2009-05-02,周六006,德甲,沙尔克04VS勒沃库森,0:2,1:2
2009-05-02,周六005,德甲,卡斯鲁厄VS科特布斯,0:0,0:0
2009-05-02,周六004,德甲,法兰克福VS多特蒙德,0:0,0:2
2009-05-02,周六003,德甲,比勒费VS斯图加特,1:2,2:2
2009-05-02,周六002,德甲,拜仁VS门兴,2:1,2:1
2009-05-02,周五004,德甲,波鸿VS汉诺威96,0:2,0:2
